
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_027.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 3531421 heartbeat IPC: 2.83172 cumulative IPC: 2.83172 (Simulation time: 0 hr 6 min 24 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3531421 (Simulation time: 0 hr 6 min 24 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 14079277 heartbeat IPC: 0.94806 cumulative IPC: 0.94806 (Simulation time: 0 hr 12 min 17 sec) 
Finished CPU 0 instructions: 10000001 cycles: 10547856 cumulative IPC: 0.94806 (Simulation time: 0 hr 12 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.94806 instructions: 10000001 cycles: 10547856
L1D TOTAL     ACCESS:    2908257  HIT:    2702063  MISS:     206194
L1D LOAD      ACCESS:    1637158  HIT:    1489334  MISS:     147824
L1D RFO       ACCESS:    1271099  HIT:    1212729  MISS:      58370
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 24.5037 cycles
L1I TOTAL     ACCESS:    1851135  HIT:    1299662  MISS:     551473
L1I LOAD      ACCESS:    1851135  HIT:    1299662  MISS:     551473
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17.0014 cycles
L2C TOTAL     ACCESS:     859798  HIT:     766313  MISS:      93485
L2C LOAD      ACCESS:     699288  HIT:     622616  MISS:      76672
L2C RFO       ACCESS:      58363  HIT:      43037  MISS:      15326
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     102147  HIT:     100660  MISS:       1487
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 37.8179 cycles
LLC TOTAL     ACCESS:     115198  HIT:     108261  MISS:       6937
LLC LOAD      ACCESS:      76672  HIT:      73800  MISS:       2872
LLC RFO       ACCESS:      15326  HIT:      11261  MISS:       4065
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      23200  HIT:      23200  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 108.635 cycles
Major fault: 0 Minor fault: 1652

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4921  ROW_BUFFER_MISS:       2016
 DBUS_CONGESTED:       1496
 WQ ROW_BUFFER_HIT:          2  ROW_BUFFER_MISS:         10  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.4555% MPKI: 0.9943 Average ROB Occupancy at Mispredict: 63.5121

Branch types
NOT_BRANCH: 8173552 81.7355%
BRANCH_DIRECT_JUMP: 105282 1.05282%
BRANCH_INDIRECT: 41036 0.41036%
BRANCH_CONDITIONAL: 1235700 12.357%
BRANCH_DIRECT_CALL: 187210 1.8721%
BRANCH_INDIRECT_CALL: 34820 0.3482%
BRANCH_RETURN: 222037 2.22037%
BRANCH_OTHER: 0 0%

