
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_002.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000000 cycles: 3581579 heartbeat IPC: 2.79206 cumulative IPC: 2.79206 (Simulation time: 0 hr 5 min 5 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3581580 (Simulation time: 0 hr 5 min 5 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 12436114 heartbeat IPC: 1.12937 cumulative IPC: 1.12936 (Simulation time: 0 hr 10 min 1 sec) 
Finished CPU 0 instructions: 10000003 cycles: 8854535 cumulative IPC: 1.12937 (Simulation time: 0 hr 10 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.12937 instructions: 10000003 cycles: 8854535
L1D TOTAL     ACCESS:    3015440  HIT:    2965204  MISS:      50236
L1D LOAD      ACCESS:    1377127  HIT:    1356346  MISS:      20781
L1D RFO       ACCESS:    1638313  HIT:    1608858  MISS:      29455
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 193.392 cycles
L1I TOTAL     ACCESS:    1923970  HIT:    1766697  MISS:     157273
L1I LOAD      ACCESS:    1923970  HIT:    1766697  MISS:     157273
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 21.3728 cycles
L2C TOTAL     ACCESS:     239893  HIT:     186171  MISS:      53722
L2C LOAD      ACCESS:     178054  HIT:     153145  MISS:      24909
L2C RFO       ACCESS:      29455  HIT:        657  MISS:      28798
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      32384  HIT:      32369  MISS:         15
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 186.877 cycles
LLC TOTAL     ACCESS:      83667  HIT:      39842  MISS:      43825
LLC LOAD      ACCESS:      24909  HIT:       3923  MISS:      20986
LLC RFO       ACCESS:      28798  HIT:       5960  MISS:      22838
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      29960  HIT:      29959  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 186.666 cycles
Major fault: 0 Minor fault: 1714

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      28047  ROW_BUFFER_MISS:      15776
 DBUS_CONGESTED:      35306
 WQ ROW_BUFFER_HIT:       2729  ROW_BUFFER_MISS:       7133  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1104% MPKI: 1.5085 Average ROB Occupancy at Mispredict: 38.4209

Branch types
NOT_BRANCH: 8303971 83.0397%
BRANCH_DIRECT_JUMP: 95674 0.95674%
BRANCH_INDIRECT: 2325 0.02325%
BRANCH_CONDITIONAL: 1103503 11.035%
BRANCH_DIRECT_CALL: 224263 2.24263%
BRANCH_INDIRECT_CALL: 22886 0.22886%
BRANCH_RETURN: 247145 2.47145%
BRANCH_OTHER: 0 0%

