
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_004.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000002 cycles: 3226945 heartbeat IPC: 3.09891 cumulative IPC: 3.09891 (Simulation time: 0 hr 8 min 51 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3226945 (Simulation time: 0 hr 8 min 51 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 15264682 heartbeat IPC: 0.830721 cumulative IPC: 0.830721 (Simulation time: 0 hr 25 min 31 sec) 
Finished CPU 0 instructions: 10000001 cycles: 12037737 cumulative IPC: 0.830721 (Simulation time: 0 hr 25 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.830721 instructions: 10000001 cycles: 12037737
L1D TOTAL     ACCESS:    2441306  HIT:    2321861  MISS:     119445
L1D LOAD      ACCESS:    1468832  HIT:    1370615  MISS:      98217
L1D RFO       ACCESS:     972474  HIT:     951246  MISS:      21228
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 54.4984 cycles
L1I TOTAL     ACCESS:    1799936  HIT:    1561432  MISS:     238504
L1I LOAD      ACCESS:    1799936  HIT:    1561432  MISS:     238504
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 33.6626 cycles
L2C TOTAL     ACCESS:     404967  HIT:     238729  MISS:     166238
L2C LOAD      ACCESS:     336719  HIT:     185442  MISS:     151277
L2C RFO       ACCESS:      21226  HIT:       6610  MISS:      14616
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      47022  HIT:      46677  MISS:        345
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 54.012 cycles
LLC TOTAL     ACCESS:     194850  HIT:     172003  MISS:      22847
LLC LOAD      ACCESS:     151277  HIT:     134432  MISS:      16845
LLC RFO       ACCESS:      14616  HIT:       8626  MISS:       5990
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      28957  HIT:      28945  MISS:         12
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 161.435 cycles
Major fault: 0 Minor fault: 4271

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5289  ROW_BUFFER_MISS:      17546
 DBUS_CONGESTED:       9416
 WQ ROW_BUFFER_HIT:       4151  ROW_BUFFER_MISS:       8332  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.9914% MPKI: 5.7529 Average ROB Occupancy at Mispredict: 44.3084

Branch types
NOT_BRANCH: 8087533 80.8753%
BRANCH_DIRECT_JUMP: 108412 1.08412%
BRANCH_INDIRECT: 32062 0.32062%
BRANCH_CONDITIONAL: 1385383 13.8538%
BRANCH_DIRECT_CALL: 142772 1.42772%
BRANCH_INDIRECT_CALL: 47833 0.47833%
BRANCH_RETURN: 195689 1.95689%
BRANCH_OTHER: 0 0%

