
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_038.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 3320991 heartbeat IPC: 3.01115 cumulative IPC: 3.01115 (Simulation time: 0 hr 8 min 53 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3320991 (Simulation time: 0 hr 8 min 53 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 14013132 heartbeat IPC: 0.935266 cumulative IPC: 0.935266 (Simulation time: 0 hr 24 min 24 sec) 
Finished CPU 0 instructions: 10000000 cycles: 10692142 cumulative IPC: 0.935266 (Simulation time: 0 hr 24 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.935266 instructions: 10000000 cycles: 10692142
L1D TOTAL     ACCESS:    2869750  HIT:    2780345  MISS:      89405
L1D LOAD      ACCESS:    1611415  HIT:    1534786  MISS:      76629
L1D RFO       ACCESS:    1258335  HIT:    1245559  MISS:      12776
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 33.7178 cycles
L1I TOTAL     ACCESS:    1893795  HIT:    1084222  MISS:     809573
L1I LOAD      ACCESS:    1893795  HIT:    1084222  MISS:     809573
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.1659 cycles
L2C TOTAL     ACCESS:     946054  HIT:     913636  MISS:      32418
L2C LOAD      ACCESS:     886202  HIT:     859933  MISS:      26269
L2C RFO       ACCESS:      12772  HIT:       6784  MISS:       5988
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      47080  HIT:      46919  MISS:        161
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 51.4507 cycles
LLC TOTAL     ACCESS:      51877  HIT:      46689  MISS:       5188
LLC LOAD      ACCESS:      26269  HIT:      22700  MISS:       3569
LLC RFO       ACCESS:       5988  HIT:       4373  MISS:       1615
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      19620  HIT:      19616  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 132.781 cycles
Major fault: 0 Minor fault: 2773

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2146  ROW_BUFFER_MISS:       3037
 DBUS_CONGESTED:        970
 WQ ROW_BUFFER_HIT:         21  ROW_BUFFER_MISS:        242  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9264% MPKI: 0.1325 Average ROB Occupancy at Mispredict: 34.9268

Branch types
NOT_BRANCH: 8200337 82.0034%
BRANCH_DIRECT_JUMP: 108226 1.08226%
BRANCH_INDIRECT: 11930 0.1193%
BRANCH_CONDITIONAL: 1183113 11.8311%
BRANCH_DIRECT_CALL: 201127 2.01127%
BRANCH_INDIRECT_CALL: 46886 0.46886%
BRANCH_RETURN: 248017 2.48017%
BRANCH_OTHER: 0 0%

