
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_022.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000002 cycles: 3802597 heartbeat IPC: 2.62978 cumulative IPC: 2.62978 (Simulation time: 0 hr 5 min 7 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3802597 (Simulation time: 0 hr 5 min 7 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 32664224 heartbeat IPC: 0.346481 cumulative IPC: 0.346481 (Simulation time: 0 hr 10 min 51 sec) 
Finished CPU 0 instructions: 10000001 cycles: 28861627 cumulative IPC: 0.346481 (Simulation time: 0 hr 10 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.346481 instructions: 10000001 cycles: 28861627
L1D TOTAL     ACCESS:    2848008  HIT:    2489889  MISS:     358119
L1D LOAD      ACCESS:    1542864  HIT:    1380381  MISS:     162483
L1D RFO       ACCESS:    1305144  HIT:    1109508  MISS:     195636
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 229.83 cycles
L1I TOTAL     ACCESS:    2001623  HIT:    1513247  MISS:     488376
L1I LOAD      ACCESS:    2001623  HIT:    1513247  MISS:     488376
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 16.6153 cycles
L2C TOTAL     ACCESS:    1077301  HIT:     739431  MISS:     337870
L2C LOAD      ACCESS:     650859  HIT:     504082  MISS:     146777
L2C RFO       ACCESS:     195636  HIT:       4876  MISS:     190760
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     230806  HIT:     230473  MISS:        333
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 230.62 cycles
LLC TOTAL     ACCESS:     557185  HIT:     315921  MISS:     241264
LLC LOAD      ACCESS:     146776  HIT:      65698  MISS:      81078
LLC RFO       ACCESS:     190760  HIT:      30858  MISS:     159902
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     219649  HIT:     219365  MISS:        284
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 278.16 cycles
Major fault: 0 Minor fault: 6156

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70505  ROW_BUFFER_MISS:     170465
 DBUS_CONGESTED:     236442
 WQ ROW_BUFFER_HIT:      75369  ROW_BUFFER_MISS:      95799  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.8943% MPKI: 1.8168 Average ROB Occupancy at Mispredict: 100.273

Branch types
NOT_BRANCH: 8356561 83.5656%
BRANCH_DIRECT_JUMP: 88815 0.88815%
BRANCH_INDIRECT: 9715 0.09715%
BRANCH_CONDITIONAL: 1178241 11.7824%
BRANCH_DIRECT_CALL: 151535 1.51535%
BRANCH_INDIRECT_CALL: 31623 0.31623%
BRANCH_RETURN: 183141 1.83141%
BRANCH_OTHER: 0 0%

