
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_029.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 3498272 heartbeat IPC: 2.85855 cumulative IPC: 2.85855 (Simulation time: 0 hr 5 min 32 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3498272 (Simulation time: 0 hr 5 min 32 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 14531489 heartbeat IPC: 0.906354 cumulative IPC: 0.906354 (Simulation time: 0 hr 10 min 39 sec) 
Finished CPU 0 instructions: 10000001 cycles: 11033217 cumulative IPC: 0.906354 (Simulation time: 0 hr 10 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.906354 instructions: 10000001 cycles: 11033217
L1D TOTAL     ACCESS:    2806260  HIT:    2517060  MISS:     289200
L1D LOAD      ACCESS:    1580943  HIT:    1354018  MISS:     226925
L1D RFO       ACCESS:    1225317  HIT:    1163042  MISS:      62275
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 22.1677 cycles
L1I TOTAL     ACCESS:    1905014  HIT:    1332193  MISS:     572821
L1I LOAD      ACCESS:    1905014  HIT:    1332193  MISS:     572821
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 16.1874 cycles
L2C TOTAL     ACCESS:     979793  HIT:     909498  MISS:      70295
L2C LOAD      ACCESS:     799744  HIT:     737105  MISS:      62639
L2C RFO       ACCESS:      62274  HIT:      55319  MISS:       6955
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     117775  HIT:     117074  MISS:        701
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 45.4067 cycles
LLC TOTAL     ACCESS:      81190  HIT:      73159  MISS:       8031
LLC LOAD      ACCESS:      62639  HIT:      56133  MISS:       6506
LLC RFO       ACCESS:       6955  HIT:       5431  MISS:       1524
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      11596  HIT:      11595  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 133.771 cycles
Major fault: 0 Minor fault: 3301

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3687  ROW_BUFFER_MISS:       4343
 DBUS_CONGESTED:       1762
 WQ ROW_BUFFER_HIT:          2  ROW_BUFFER_MISS:         14  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.2439% MPKI: 1.4217 Average ROB Occupancy at Mispredict: 68.4042

Branch types
NOT_BRANCH: 8119425 81.1942%
BRANCH_DIRECT_JUMP: 104873 1.04873%
BRANCH_INDIRECT: 33489 0.33489%
BRANCH_CONDITIONAL: 1275371 12.7537%
BRANCH_DIRECT_CALL: 196228 1.96228%
BRANCH_INDIRECT_CALL: 37051 0.37051%
BRANCH_RETURN: 233279 2.33279%
BRANCH_OTHER: 0 0%

