
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces/server_038.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 3321337 heartbeat IPC: 3.01084 cumulative IPC: 3.01084 (Simulation time: 0 hr 7 min 18 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3321337 (Simulation time: 0 hr 7 min 18 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 14005503 heartbeat IPC: 0.935964 cumulative IPC: 0.935964 (Simulation time: 0 hr 40 min 51 sec) 
Finished CPU 0 instructions: 10000000 cycles: 10684167 cumulative IPC: 0.935964 (Simulation time: 0 hr 40 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.935964 instructions: 10000000 cycles: 10684167
L1D TOTAL     ACCESS:    2867945  HIT:    2778538  MISS:      89407
L1D LOAD      ACCESS:    1609505  HIT:    1532853  MISS:      76652
L1D RFO       ACCESS:    1258440  HIT:    1245685  MISS:      12755
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 34.5699 cycles
L1I TOTAL     ACCESS:    1893860  HIT:    1084287  MISS:     809573
L1I LOAD      ACCESS:    1893860  HIT:    1084287  MISS:     809573
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.1683 cycles
L2C TOTAL     ACCESS:     946037  HIT:     910799  MISS:      35238
L2C LOAD      ACCESS:     886225  HIT:     857203  MISS:      29022
L2C RFO       ACCESS:      12751  HIT:       6663  MISS:       6088
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      47061  HIT:      46933  MISS:        128
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 49.4702 cycles
LLC TOTAL     ACCESS:      56147  HIT:      50949  MISS:       5198
LLC LOAD      ACCESS:      29022  HIT:      25456  MISS:       3566
LLC RFO       ACCESS:       6088  HIT:       4461  MISS:       1627
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      21037  HIT:      21032  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 130.621 cycles
Major fault: 0 Minor fault: 2773

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2292  ROW_BUFFER_MISS:       2901
 DBUS_CONGESTED:       1007
 WQ ROW_BUFFER_HIT:         33  ROW_BUFFER_MISS:        255  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9264% MPKI: 0.1325 Average ROB Occupancy at Mispredict: 35.1283

Branch types
NOT_BRANCH: 8200337 82.0034%
BRANCH_DIRECT_JUMP: 108226 1.08226%
BRANCH_INDIRECT: 11930 0.1193%
BRANCH_CONDITIONAL: 1183113 11.8311%
BRANCH_DIRECT_CALL: 201127 2.01127%
BRANCH_INDIRECT_CALL: 46886 0.46886%
BRANCH_RETURN: 248017 2.48017%
BRANCH_OTHER: 0 0%

