
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_015.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000002 cycles: 3519779 heartbeat IPC: 2.84109 cumulative IPC: 2.84109 (Simulation time: 0 hr 5 min 13 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3519779 (Simulation time: 0 hr 5 min 13 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 13264526 heartbeat IPC: 1.02619 cumulative IPC: 1.02619 (Simulation time: 0 hr 10 min 1 sec) 
Finished CPU 0 instructions: 10000000 cycles: 9744748 cumulative IPC: 1.02619 (Simulation time: 0 hr 10 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02619 instructions: 10000000 cycles: 9744748
L1D TOTAL     ACCESS:    3122931  HIT:    3072742  MISS:      50189
L1D LOAD      ACCESS:    1460070  HIT:    1439287  MISS:      20783
L1D RFO       ACCESS:    1662861  HIT:    1633455  MISS:      29406
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 192.667 cycles
L1I TOTAL     ACCESS:    1919150  HIT:    1622131  MISS:     297019
L1I LOAD      ACCESS:    1919150  HIT:    1622131  MISS:     297019
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 18.0536 cycles
L2C TOTAL     ACCESS:     379535  HIT:     325577  MISS:      53958
L2C LOAD      ACCESS:     317802  HIT:     292612  MISS:      25190
L2C RFO       ACCESS:      29406  HIT:        651  MISS:      28755
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      32327  HIT:      32314  MISS:         13
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 185.955 cycles
LLC TOTAL     ACCESS:      83975  HIT:      40200  MISS:      43775
LLC LOAD      ACCESS:      25190  HIT:       4035  MISS:      21155
LLC RFO       ACCESS:      28755  HIT:       6140  MISS:      22615
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      30030  HIT:      30025  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 186.736 cycles
Major fault: 0 Minor fault: 1735

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      27249  ROW_BUFFER_MISS:      16521
 DBUS_CONGESTED:      34497
 WQ ROW_BUFFER_HIT:       2683  ROW_BUFFER_MISS:       6882  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.0693% MPKI: 1.5819 Average ROB Occupancy at Mispredict: 40.3981

Branch types
NOT_BRANCH: 8299956 82.9996%
BRANCH_DIRECT_JUMP: 91519 0.91519%
BRANCH_INDIRECT: 2325 0.02325%
BRANCH_CONDITIONAL: 1108390 11.0839%
BRANCH_DIRECT_CALL: 224303 2.24303%
BRANCH_INDIRECT_CALL: 24472 0.24472%
BRANCH_RETURN: 248751 2.48751%
BRANCH_OTHER: 0 0%

