
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_034.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000000 cycles: 3326533 heartbeat IPC: 3.00613 cumulative IPC: 3.00613 (Simulation time: 0 hr 9 min 37 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3326534 (Simulation time: 0 hr 9 min 37 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 13265606 heartbeat IPC: 1.00613 cumulative IPC: 1.00613 (Simulation time: 0 hr 25 min 30 sec) 
Finished CPU 0 instructions: 10000002 cycles: 9939073 cumulative IPC: 1.00613 (Simulation time: 0 hr 25 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00613 instructions: 10000002 cycles: 9939073
L1D TOTAL     ACCESS:    2749947  HIT:    2628886  MISS:     121061
L1D LOAD      ACCESS:    1494754  HIT:    1390906  MISS:     103848
L1D RFO       ACCESS:    1255193  HIT:    1237980  MISS:      17213
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 25.288 cycles
L1I TOTAL     ACCESS:    1920807  HIT:    1274866  MISS:     645941
L1I LOAD      ACCESS:    1920807  HIT:    1274866  MISS:     645941
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.3711 cycles
L2C TOTAL     ACCESS:     813536  HIT:     796719  MISS:      16817
L2C LOAD      ACCESS:     749781  HIT:     735350  MISS:      14431
L2C RFO       ACCESS:      17213  HIT:      15038  MISS:       2175
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      46542  HIT:      46331  MISS:        211
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 83.5749 cycles
LLC TOTAL     ACCESS:      23844  HIT:      16157  MISS:       7687
LLC LOAD      ACCESS:      14431  HIT:       7844  MISS:       6587
LLC RFO       ACCESS:       2175  HIT:       1075  MISS:       1100
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       7238  HIT:       7238  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 117.789 cycles
Major fault: 0 Minor fault: 1010

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4526  ROW_BUFFER_MISS:       3161
 DBUS_CONGESTED:       1613
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.8915% MPKI: 0.2116 Average ROB Occupancy at Mispredict: 49.8299

Branch types
NOT_BRANCH: 8048637 80.4864%
BRANCH_DIRECT_JUMP: 154329 1.54329%
BRANCH_INDIRECT: 21273 0.21273%
BRANCH_CONDITIONAL: 1272274 12.7227%
BRANCH_DIRECT_CALL: 208873 2.08873%
BRANCH_INDIRECT_CALL: 42748 0.42748%
BRANCH_RETURN: 251574 2.51574%
BRANCH_OTHER: 0 0%

