
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_014.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000003 cycles: 3519906 heartbeat IPC: 2.84099 cumulative IPC: 2.84099 (Simulation time: 0 hr 8 min 13 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3519906 (Simulation time: 0 hr 8 min 13 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 13256768 heartbeat IPC: 1.02702 cumulative IPC: 1.02702 (Simulation time: 0 hr 23 min 59 sec) 
Finished CPU 0 instructions: 10000001 cycles: 9736863 cumulative IPC: 1.02702 (Simulation time: 0 hr 23 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02702 instructions: 10000001 cycles: 9736863
L1D TOTAL     ACCESS:    3118983  HIT:    3068799  MISS:      50184
L1D LOAD      ACCESS:    1458597  HIT:    1437825  MISS:      20772
L1D RFO       ACCESS:    1660386  HIT:    1630974  MISS:      29412
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 199.203 cycles
L1I TOTAL     ACCESS:    1918302  HIT:    1623142  MISS:     295160
L1I LOAD      ACCESS:    1918302  HIT:    1623142  MISS:     295160
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 18.0578 cycles
L2C TOTAL     ACCESS:     377669  HIT:     323794  MISS:      53875
L2C LOAD      ACCESS:     315932  HIT:     290805  MISS:      25127
L2C RFO       ACCESS:      29412  HIT:        672  MISS:      28740
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      32325  HIT:      32317  MISS:          8
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 192.213 cycles
LLC TOTAL     ACCESS:      83788  HIT:      39032  MISS:      44756
LLC LOAD      ACCESS:      25127  HIT:       3983  MISS:      21144
LLC RFO       ACCESS:      28740  HIT:       5137  MISS:      23603
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      29921  HIT:      29912  MISS:          9
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 189.735 cycles
Major fault: 0 Minor fault: 1734

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      28357  ROW_BUFFER_MISS:      16389
 DBUS_CONGESTED:      36000
 WQ ROW_BUFFER_HIT:       2816  ROW_BUFFER_MISS:       7359  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1517% MPKI: 1.4435 Average ROB Occupancy at Mispredict: 39.5616

Branch types
NOT_BRANCH: 8298094 82.9809%
BRANCH_DIRECT_JUMP: 91731 0.91731%
BRANCH_INDIRECT: 2325 0.02325%
BRANCH_CONDITIONAL: 1109447 11.0945%
BRANCH_DIRECT_CALL: 224603 2.24603%
BRANCH_INDIRECT_CALL: 24438 0.24438%
BRANCH_RETURN: 249029 2.49029%
BRANCH_OTHER: 0 0%

