
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_021.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000000 cycles: 3803751 heartbeat IPC: 2.62898 cumulative IPC: 2.62898 (Simulation time: 0 hr 5 min 14 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3803752 (Simulation time: 0 hr 5 min 14 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 33049097 heartbeat IPC: 0.341935 cumulative IPC: 0.341935 (Simulation time: 0 hr 10 min 51 sec) 
Finished CPU 0 instructions: 10000000 cycles: 29245349 cumulative IPC: 0.341935 (Simulation time: 0 hr 10 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.341935 instructions: 10000000 cycles: 29245349
L1D TOTAL     ACCESS:    2875263  HIT:    2512824  MISS:     362439
L1D LOAD      ACCESS:    1565331  HIT:    1400152  MISS:     165179
L1D RFO       ACCESS:    1309932  HIT:    1112672  MISS:     197260
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 228.998 cycles
L1I TOTAL     ACCESS:    1998910  HIT:    1510857  MISS:     488053
L1I LOAD      ACCESS:    1998910  HIT:    1510857  MISS:     488053
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 16.6392 cycles
L2C TOTAL     ACCESS:    1082827  HIT:     742971  MISS:     339856
L2C LOAD      ACCESS:     653232  HIT:     505873  MISS:     147359
L2C RFO       ACCESS:     197260  HIT:       5068  MISS:     192192
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     232335  HIT:     232030  MISS:        305
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 231.14 cycles
LLC TOTAL     ACCESS:     558986  HIT:     315592  MISS:     243394
LLC LOAD      ACCESS:     147358  HIT:      65057  MISS:      82301
LLC RFO       ACCESS:     192192  HIT:      31361  MISS:     160831
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     219436  HIT:     219174  MISS:        262
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 278.041 cycles
Major fault: 0 Minor fault: 5823

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71258  ROW_BUFFER_MISS:     171830
 DBUS_CONGESTED:     239052
 WQ ROW_BUFFER_HIT:      76319  ROW_BUFFER_MISS:      96026  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.2699% MPKI: 2.8354 Average ROB Occupancy at Mispredict: 90.5104

Branch types
NOT_BRANCH: 8360784 83.6078%
BRANCH_DIRECT_JUMP: 89201 0.89201%
BRANCH_INDIRECT: 10098 0.10098%
BRANCH_CONDITIONAL: 1172077 11.7208%
BRANCH_DIRECT_CALL: 151571 1.51571%
BRANCH_INDIRECT_CALL: 32186 0.32186%
BRANCH_RETURN: 183768 1.83768%
BRANCH_OTHER: 0 0%

