
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces/server_033.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 3336833 heartbeat IPC: 2.99685 cumulative IPC: 2.99685 (Simulation time: 0 hr 7 min 28 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3336833 (Simulation time: 0 hr 7 min 28 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 13063660 heartbeat IPC: 1.02808 cumulative IPC: 1.02808 (Simulation time: 0 hr 41 min 14 sec) 
Finished CPU 0 instructions: 10000002 cycles: 9726827 cumulative IPC: 1.02808 (Simulation time: 0 hr 41 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02808 instructions: 10000002 cycles: 9726827
L1D TOTAL     ACCESS:    2747005  HIT:    2618489  MISS:     128516
L1D LOAD      ACCESS:    1488357  HIT:    1378252  MISS:     110105
L1D RFO       ACCESS:    1258648  HIT:    1240237  MISS:      18411
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 26.3475 cycles
L1I TOTAL     ACCESS:    1918852  HIT:    1257558  MISS:     661294
L1I LOAD      ACCESS:    1918852  HIT:    1257558  MISS:     661294
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.2586 cycles
L2C TOTAL     ACCESS:     836935  HIT:     799704  MISS:      37231
L2C LOAD      ACCESS:     771398  HIT:     739908  MISS:      31490
L2C RFO       ACCESS:      18411  HIT:      13016  MISS:       5395
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      47126  HIT:      46780  MISS:        346
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 40.7282 cycles
LLC TOTAL     ACCESS:      55979  HIT:      53261  MISS:       2718
LLC LOAD      ACCESS:      31490  HIT:      29935  MISS:       1555
LLC RFO       ACCESS:       5395  HIT:       4235  MISS:       1160
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      19094  HIT:      19091  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 144.786 cycles
Major fault: 0 Minor fault: 1591

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        787  ROW_BUFFER_MISS:       1928
 DBUS_CONGESTED:        560
 WQ ROW_BUFFER_HIT:         14  ROW_BUFFER_MISS:        240  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9342% MPKI: 0.129 Average ROB Occupancy at Mispredict: 71.6349

Branch types
NOT_BRANCH: 8039715 80.3971%
BRANCH_DIRECT_JUMP: 155094 1.55094%
BRANCH_INDIRECT: 21877 0.21877%
BRANCH_CONDITIONAL: 1279568 12.7957%
BRANCH_DIRECT_CALL: 209533 2.09533%
BRANCH_INDIRECT_CALL: 42196 0.42196%
BRANCH_RETURN: 251685 2.51685%
BRANCH_OTHER: 0 0%

