
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_009.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000003 cycles: 3196624 heartbeat IPC: 3.1283 cumulative IPC: 3.1283 (Simulation time: 0 hr 8 min 34 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3196624 (Simulation time: 0 hr 8 min 34 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 14023515 heartbeat IPC: 0.923626 cumulative IPC: 0.923626 (Simulation time: 0 hr 25 min 2 sec) 
Finished CPU 0 instructions: 10000003 cycles: 10826892 cumulative IPC: 0.923626 (Simulation time: 0 hr 25 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.923626 instructions: 10000003 cycles: 10826892
L1D TOTAL     ACCESS:    2338795  HIT:    2209042  MISS:     129753
L1D LOAD      ACCESS:    1347100  HIT:    1235435  MISS:     111665
L1D RFO       ACCESS:     991695  HIT:     973607  MISS:      18088
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 46.7802 cycles
L1I TOTAL     ACCESS:    1707471  HIT:    1445595  MISS:     261876
L1I LOAD      ACCESS:    1707471  HIT:    1445595  MISS:     261876
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 28.9402 cycles
L2C TOTAL     ACCESS:     443265  HIT:     254076  MISS:     189189
L2C LOAD      ACCESS:     373537  HIT:     195614  MISS:     177923
L2C RFO       ACCESS:      18082  HIT:       7192  MISS:      10890
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      51646  HIT:      51270  MISS:        376
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 40.7029 cycles
LLC TOTAL     ACCESS:     220113  HIT:     207675  MISS:      12438
LLC LOAD      ACCESS:     177923  HIT:     167497  MISS:      10426
LLC RFO       ACCESS:      10890  HIT:       8885  MISS:       2005
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      31300  HIT:      31293  MISS:          7
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 142.592 cycles
Major fault: 0 Minor fault: 3432

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4586  ROW_BUFFER_MISS:       7845
 DBUS_CONGESTED:       2602
 WQ ROW_BUFFER_HIT:       1098  ROW_BUFFER_MISS:       4891  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1995% MPKI: 1.4814 Average ROB Occupancy at Mispredict: 52.3519

Branch types
NOT_BRANCH: 8149145 81.4914%
BRANCH_DIRECT_JUMP: 88721 0.88721%
BRANCH_INDIRECT: 29910 0.2991%
BRANCH_CONDITIONAL: 1395391 13.9539%
BRANCH_DIRECT_CALL: 131403 1.31403%
BRANCH_INDIRECT_CALL: 33469 0.33469%
BRANCH_RETURN: 171611 1.71611%
BRANCH_OTHER: 0 0%

