
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_013.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000000 cycles: 3212230 heartbeat IPC: 3.1131 cumulative IPC: 3.1131 (Simulation time: 0 hr 6 min 21 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3212231 (Simulation time: 0 hr 6 min 21 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 14581642 heartbeat IPC: 0.879553 cumulative IPC: 0.879553 (Simulation time: 0 hr 12 min 17 sec) 
Finished CPU 0 instructions: 10000001 cycles: 11369412 cumulative IPC: 0.879553 (Simulation time: 0 hr 12 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.879553 instructions: 10000001 cycles: 11369412
L1D TOTAL     ACCESS:    2350549  HIT:    2221496  MISS:     129053
L1D LOAD      ACCESS:    1356640  HIT:    1245314  MISS:     111326
L1D RFO       ACCESS:     993909  HIT:     976182  MISS:      17727
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 49.1295 cycles
L1I TOTAL     ACCESS:    1708914  HIT:    1440670  MISS:     268244
L1I LOAD      ACCESS:    1708914  HIT:    1440670  MISS:     268244
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 29.9393 cycles
L2C TOTAL     ACCESS:     448502  HIT:     250866  MISS:     197636
L2C LOAD      ACCESS:     379565  HIT:     193031  MISS:     186534
L2C RFO       ACCESS:      17723  HIT:       7074  MISS:      10649
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      51214  HIT:      50761  MISS:        453
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 41.975 cycles
LLC TOTAL     ACCESS:     228724  HIT:     214301  MISS:      14423
LLC LOAD      ACCESS:     186534  HIT:     174230  MISS:      12304
LLC RFO       ACCESS:      10649  HIT:       8541  MISS:       2108
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      31541  HIT:      31530  MISS:         11
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 144.087 cycles
Major fault: 0 Minor fault: 3564

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4332  ROW_BUFFER_MISS:      10080
 DBUS_CONGESTED:       3464
 WQ ROW_BUFFER_HIT:       1591  ROW_BUFFER_MISS:       5854  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.8841% MPKI: 2.073 Average ROB Occupancy at Mispredict: 53.3062

Branch types
NOT_BRANCH: 8142209 81.4221%
BRANCH_DIRECT_JUMP: 92600 0.926%
BRANCH_INDIRECT: 29145 0.29145%
BRANCH_CONDITIONAL: 1397145 13.9714%
BRANCH_DIRECT_CALL: 132657 1.32657%
BRANCH_INDIRECT_CALL: 33340 0.3334%
BRANCH_RETURN: 172819 1.72819%
BRANCH_OTHER: 0 0%

