
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_023.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000000 cycles: 3506418 heartbeat IPC: 2.85191 cumulative IPC: 2.85191 (Simulation time: 0 hr 5 min 20 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3506419 (Simulation time: 0 hr 5 min 20 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 13770508 heartbeat IPC: 0.97427 cumulative IPC: 0.97427 (Simulation time: 0 hr 10 min 22 sec) 
Finished CPU 0 instructions: 10000003 cycles: 10264090 cumulative IPC: 0.974271 (Simulation time: 0 hr 10 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.974271 instructions: 10000003 cycles: 10264090
L1D TOTAL     ACCESS:    2852337  HIT:    2653180  MISS:     199157
L1D LOAD      ACCESS:    1611706  HIT:    1468848  MISS:     142858
L1D RFO       ACCESS:    1240631  HIT:    1184332  MISS:      56299
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 26.9705 cycles
L1I TOTAL     ACCESS:    1834302  HIT:    1334120  MISS:     500182
L1I LOAD      ACCESS:    1834302  HIT:    1334120  MISS:     500182
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17.4417 cycles
L2C TOTAL     ACCESS:     793498  HIT:     688121  MISS:     105377
L2C LOAD      ACCESS:     643018  HIT:     557046  MISS:      85972
L2C RFO       ACCESS:      56267  HIT:      38645  MISS:      17622
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      94213  HIT:      92430  MISS:       1783
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 38.2052 cycles
LLC TOTAL     ACCESS:     129604  HIT:     121977  MISS:       7627
LLC LOAD      ACCESS:      85972  HIT:      83149  MISS:       2823
LLC RFO       ACCESS:      17609  HIT:      12805  MISS:       4804
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      26023  HIT:      26023  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 117.71 cycles
Major fault: 0 Minor fault: 1674

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4973  ROW_BUFFER_MISS:       2632
 DBUS_CONGESTED:       2096
 WQ ROW_BUFFER_HIT:         27  ROW_BUFFER_MISS:        217  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.608% MPKI: 0.717 Average ROB Occupancy at Mispredict: 81.9608

Branch types
NOT_BRANCH: 8170465 81.7046%
BRANCH_DIRECT_JUMP: 113137 1.13137%
BRANCH_INDIRECT: 39439 0.39439%
BRANCH_CONDITIONAL: 1260802 12.608%
BRANCH_DIRECT_CALL: 175681 1.75681%
BRANCH_INDIRECT_CALL: 32231 0.32231%
BRANCH_RETURN: 207911 2.07911%
BRANCH_OTHER: 0 0%

