
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_013.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000000 cycles: 3212531 heartbeat IPC: 3.11281 cumulative IPC: 3.11281 (Simulation time: 0 hr 5 min 22 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3212532 (Simulation time: 0 hr 5 min 22 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 14608670 heartbeat IPC: 0.87749 cumulative IPC: 0.87749 (Simulation time: 0 hr 10 min 32 sec) 
Finished CPU 0 instructions: 10000001 cycles: 11396139 cumulative IPC: 0.87749 (Simulation time: 0 hr 10 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.87749 instructions: 10000001 cycles: 11396139
L1D TOTAL     ACCESS:    2353695  HIT:    2224629  MISS:     129066
L1D LOAD      ACCESS:    1359301  HIT:    1247980  MISS:     111321
L1D RFO       ACCESS:     994394  HIT:     976649  MISS:      17745
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 48.6179 cycles
L1I TOTAL     ACCESS:    1708662  HIT:    1440417  MISS:     268245
L1I LOAD      ACCESS:    1708662  HIT:    1440417  MISS:     268245
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 29.9511 cycles
L2C TOTAL     ACCESS:     448514  HIT:     251483  MISS:     197031
L2C LOAD      ACCESS:     379559  HIT:     193457  MISS:     186102
L2C RFO       ACCESS:      17741  HIT:       7259  MISS:      10482
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      51214  HIT:      50767  MISS:        447
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 41.7231 cycles
LLC TOTAL     ACCESS:     227303  HIT:     212989  MISS:      14314
LLC LOAD      ACCESS:     186101  HIT:     173826  MISS:      12275
LLC RFO       ACCESS:      10482  HIT:       8455  MISS:       2027
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      30720  HIT:      30708  MISS:         12
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 142.301 cycles
Major fault: 0 Minor fault: 3564

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4547  ROW_BUFFER_MISS:       9755
 DBUS_CONGESTED:       3354
 WQ ROW_BUFFER_HIT:       1530  ROW_BUFFER_MISS:       5670  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.7639% MPKI: 2.2962 Average ROB Occupancy at Mispredict: 52.5195

Branch types
NOT_BRANCH: 8142071 81.4207%
BRANCH_DIRECT_JUMP: 92599 0.92599%
BRANCH_INDIRECT: 29144 0.29144%
BRANCH_CONDITIONAL: 1397123 13.9712%
BRANCH_DIRECT_CALL: 132656 1.32656%
BRANCH_INDIRECT_CALL: 33340 0.3334%
BRANCH_RETURN: 172817 1.72817%
BRANCH_OTHER: 0 0%

