
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_032.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000002 cycles: 3529410 heartbeat IPC: 2.83334 cumulative IPC: 2.83334 (Simulation time: 0 hr 9 min 16 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3529410 (Simulation time: 0 hr 9 min 16 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 14224885 heartbeat IPC: 0.934975 cumulative IPC: 0.934975 (Simulation time: 0 hr 25 min 19 sec) 
Finished CPU 0 instructions: 10000001 cycles: 10695475 cumulative IPC: 0.934975 (Simulation time: 0 hr 25 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.934975 instructions: 10000001 cycles: 10695475
L1D TOTAL     ACCESS:    2956642  HIT:    2729660  MISS:     226982
L1D LOAD      ACCESS:    1628241  HIT:    1461141  MISS:     167100
L1D RFO       ACCESS:    1328401  HIT:    1268519  MISS:      59882
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.1 cycles
L1I TOTAL     ACCESS:    1899373  HIT:    1266423  MISS:     632950
L1I LOAD      ACCESS:    1899373  HIT:    1266423  MISS:     632950
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.7125 cycles
L2C TOTAL     ACCESS:     977542  HIT:     917273  MISS:      60269
L2C LOAD      ACCESS:     800048  HIT:     746402  MISS:      53646
L2C RFO       ACCESS:      59877  HIT:      54619  MISS:       5258
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     117617  HIT:     116252  MISS:       1365
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 35.9597 cycles
LLC TOTAL     ACCESS:      69684  HIT:      66602  MISS:       3082
LLC LOAD      ACCESS:      53646  HIT:      50578  MISS:       3068
LLC RFO       ACCESS:       5258  HIT:       5244  MISS:         14
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      10780  HIT:      10780  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 129.386 cycles
Major fault: 0 Minor fault: 1130

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1342  ROW_BUFFER_MISS:       1740
 DBUS_CONGESTED:        160
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.8388% MPKI: 0.2991 Average ROB Occupancy at Mispredict: 86.3424

Branch types
NOT_BRANCH: 8144643 81.4464%
BRANCH_DIRECT_JUMP: 101847 1.01847%
BRANCH_INDIRECT: 36064 0.36064%
BRANCH_CONDITIONAL: 1200214 12.0021%
BRANCH_DIRECT_CALL: 217260 2.1726%
BRANCH_INDIRECT_CALL: 41193 0.41193%
BRANCH_RETURN: 258448 2.58448%
BRANCH_OTHER: 0 0%

