
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_033.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 3336880 heartbeat IPC: 2.99681 cumulative IPC: 2.99681 (Simulation time: 0 hr 9 min 40 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3336880 (Simulation time: 0 hr 9 min 40 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 13064388 heartbeat IPC: 1.02801 cumulative IPC: 1.02801 (Simulation time: 0 hr 25 min 33 sec) 
Finished CPU 0 instructions: 10000002 cycles: 9727508 cumulative IPC: 1.02801 (Simulation time: 0 hr 25 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02801 instructions: 10000002 cycles: 9727508
L1D TOTAL     ACCESS:    2747127  HIT:    2618613  MISS:     128514
L1D LOAD      ACCESS:    1488423  HIT:    1378309  MISS:     110114
L1D RFO       ACCESS:    1258704  HIT:    1240304  MISS:      18400
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 26.2939 cycles
L1I TOTAL     ACCESS:    1918751  HIT:    1257457  MISS:     661294
L1I LOAD      ACCESS:    1918751  HIT:    1257457  MISS:     661294
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.2613 cycles
L2C TOTAL     ACCESS:     836928  HIT:     799913  MISS:      37015
L2C LOAD      ACCESS:     771407  HIT:     740073  MISS:      31334
L2C RFO       ACCESS:      18400  HIT:      13088  MISS:       5312
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      47121  HIT:      46752  MISS:        369
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 40.7788 cycles
LLC TOTAL     ACCESS:      55660  HIT:      52924  MISS:       2736
LLC LOAD      ACCESS:      31334  HIT:      29760  MISS:       1574
LLC RFO       ACCESS:       5312  HIT:       4152  MISS:       1160
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      19014  HIT:      19012  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 144.491 cycles
Major fault: 0 Minor fault: 1591

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        801  ROW_BUFFER_MISS:       1933
 DBUS_CONGESTED:        560
 WQ ROW_BUFFER_HIT:          9  ROW_BUFFER_MISS:        228  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9338% MPKI: 0.1297 Average ROB Occupancy at Mispredict: 72.512

Branch types
NOT_BRANCH: 8039715 80.3971%
BRANCH_DIRECT_JUMP: 155094 1.55094%
BRANCH_INDIRECT: 21877 0.21877%
BRANCH_CONDITIONAL: 1279568 12.7957%
BRANCH_DIRECT_CALL: 209533 2.09533%
BRANCH_INDIRECT_CALL: 42196 0.42196%
BRANCH_RETURN: 251685 2.51685%
BRANCH_OTHER: 0 0%

