
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_030.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000003 cycles: 3514632 heartbeat IPC: 2.84525 cumulative IPC: 2.84525 (Simulation time: 0 hr 5 min 31 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3514632 (Simulation time: 0 hr 5 min 31 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 14387677 heartbeat IPC: 0.919705 cumulative IPC: 0.919705 (Simulation time: 0 hr 10 min 36 sec) 
Finished CPU 0 instructions: 10000003 cycles: 10873046 cumulative IPC: 0.919706 (Simulation time: 0 hr 10 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.919706 instructions: 10000003 cycles: 10873046
L1D TOTAL     ACCESS:    2850159  HIT:    2557215  MISS:     292944
L1D LOAD      ACCESS:    1604980  HIT:    1373916  MISS:     231064
L1D RFO       ACCESS:    1245179  HIT:    1183299  MISS:      61880
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.8682 cycles
L1I TOTAL     ACCESS:    1915965  HIT:    1326439  MISS:     589526
L1I LOAD      ACCESS:    1915965  HIT:    1326439  MISS:     589526
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 16.2773 cycles
L2C TOTAL     ACCESS:    1001627  HIT:     926425  MISS:      75202
L2C LOAD      ACCESS:     820579  HIT:     754214  MISS:      66365
L2C RFO       ACCESS:      61877  HIT:      53600  MISS:       8277
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     119171  HIT:     118611  MISS:        560
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 35.4367 cycles
LLC TOTAL     ACCESS:      87623  HIT:      84118  MISS:       3505
LLC LOAD      ACCESS:      66365  HIT:      63223  MISS:       3142
LLC RFO       ACCESS:       8276  HIT:       7913  MISS:        363
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      12982  HIT:      12982  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 120.869 cycles
Major fault: 0 Minor fault: 1562

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1902  ROW_BUFFER_MISS:       1603
 DBUS_CONGESTED:        436
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.4117% MPKI: 1.1029 Average ROB Occupancy at Mispredict: 53.6876

Branch types
NOT_BRANCH: 8125084 81.2508%
BRANCH_DIRECT_JUMP: 98124 0.98124%
BRANCH_INDIRECT: 35127 0.35127%
BRANCH_CONDITIONAL: 1263791 12.6379%
BRANCH_DIRECT_CALL: 200765 2.00765%
BRANCH_INDIRECT_CALL: 38024 0.38024%
BRANCH_RETURN: 238780 2.3878%
BRANCH_OTHER: 0 0%

