
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_003.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000002 cycles: 3219829 heartbeat IPC: 3.10576 cumulative IPC: 3.10576 (Simulation time: 0 hr 5 min 18 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3219829 (Simulation time: 0 hr 5 min 18 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 18170633 heartbeat IPC: 0.66886 cumulative IPC: 0.66886 (Simulation time: 0 hr 10 min 38 sec) 
Finished CPU 0 instructions: 10000001 cycles: 14950804 cumulative IPC: 0.66886 (Simulation time: 0 hr 10 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.66886 instructions: 10000001 cycles: 14950804
L1D TOTAL     ACCESS:    2436524  HIT:    2320748  MISS:     115776
L1D LOAD      ACCESS:    1450549  HIT:    1352969  MISS:      97580
L1D RFO       ACCESS:     985975  HIT:     967779  MISS:      18196
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 70.0765 cycles
L1I TOTAL     ACCESS:    1820012  HIT:    1609984  MISS:     210028
L1I LOAD      ACCESS:    1820012  HIT:    1609984  MISS:     210028
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 43.6934 cycles
L2C TOTAL     ACCESS:     367823  HIT:     189363  MISS:     178460
L2C LOAD      ACCESS:     307606  HIT:     141062  MISS:     166544
L2C RFO       ACCESS:      18191  HIT:       6655  MISS:      11536
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      42026  HIT:      41646  MISS:        380
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 68.5721 cycles
LLC TOTAL     ACCESS:     205175  HIT:     162147  MISS:      43028
LLC LOAD      ACCESS:     166544  HIT:     128923  MISS:      37621
LLC RFO       ACCESS:      11536  HIT:       6149  MISS:       5387
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      27095  HIT:      27075  MISS:         20
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 154.148 cycles
Major fault: 0 Minor fault: 5319

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10484  ROW_BUFFER_MISS:      32524
 DBUS_CONGESTED:      12322
 WQ ROW_BUFFER_HIT:       6267  ROW_BUFFER_MISS:      10228  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.9182% MPKI: 9.8366 Average ROB Occupancy at Mispredict: 42.4932

Branch types
NOT_BRANCH: 8064004 80.64%
BRANCH_DIRECT_JUMP: 108716 1.08716%
BRANCH_INDIRECT: 32802 0.32802%
BRANCH_CONDITIONAL: 1416466 14.1647%
BRANCH_DIRECT_CALL: 136604 1.36604%
BRANCH_INDIRECT_CALL: 49739 0.49739%
BRANCH_RETURN: 191341 1.91341%
BRANCH_OTHER: 0 0%

