
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces/server_027.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 3531637 heartbeat IPC: 2.83155 cumulative IPC: 2.83155 (Simulation time: 0 hr 7 min 26 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3531637 (Simulation time: 0 hr 7 min 26 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 13930773 heartbeat IPC: 0.961618 cumulative IPC: 0.961618 (Simulation time: 0 hr 41 min 7 sec) 
Finished CPU 0 instructions: 10000001 cycles: 10399136 cumulative IPC: 0.961618 (Simulation time: 0 hr 41 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.961618 instructions: 10000001 cycles: 10399136
L1D TOTAL     ACCESS:    2900034  HIT:    2693849  MISS:     206185
L1D LOAD      ACCESS:    1629188  HIT:    1481359  MISS:     147829
L1D RFO       ACCESS:    1270846  HIT:    1212490  MISS:      58356
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 24.6212 cycles
L1I TOTAL     ACCESS:    1856657  HIT:    1305184  MISS:     551473
L1I LOAD      ACCESS:    1856657  HIT:    1305184  MISS:     551473
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 16.9872 cycles
L2C TOTAL     ACCESS:     859778  HIT:     766902  MISS:      92876
L2C LOAD      ACCESS:     699293  HIT:     622754  MISS:      76539
L2C RFO       ACCESS:      58349  HIT:      43220  MISS:      15129
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     102136  HIT:     100928  MISS:       1208
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 38.2193 cycles
LLC TOTAL     ACCESS:     114207  HIT:     107272  MISS:       6935
LLC LOAD      ACCESS:      76539  HIT:      73669  MISS:       2870
LLC RFO       ACCESS:      15129  HIT:      11064  MISS:       4065
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      22539  HIT:      22539  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 111.943 cycles
Major fault: 0 Minor fault: 1652

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4801  ROW_BUFFER_MISS:       2134
 DBUS_CONGESTED:       1701
 WQ ROW_BUFFER_HIT:          1  ROW_BUFFER_MISS:          6  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.8111% MPKI: 0.345 Average ROB Occupancy at Mispredict: 92.282

Branch types
NOT_BRANCH: 8173552 81.7355%
BRANCH_DIRECT_JUMP: 105282 1.05282%
BRANCH_INDIRECT: 41036 0.41036%
BRANCH_CONDITIONAL: 1235700 12.357%
BRANCH_DIRECT_CALL: 187210 1.8721%
BRANCH_INDIRECT_CALL: 34820 0.3482%
BRANCH_RETURN: 222037 2.22037%
BRANCH_OTHER: 0 0%

