
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_020.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000003 cycles: 3797697 heartbeat IPC: 2.63318 cumulative IPC: 2.63318 (Simulation time: 0 hr 6 min 3 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3797697 (Simulation time: 0 hr 6 min 3 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 33097005 heartbeat IPC: 0.341305 cumulative IPC: 0.341305 (Simulation time: 0 hr 12 min 36 sec) 
Finished CPU 0 instructions: 10000002 cycles: 29299316 cumulative IPC: 0.341305 (Simulation time: 0 hr 12 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.341305 instructions: 10000002 cycles: 29299316
L1D TOTAL     ACCESS:    2811192  HIT:    2457850  MISS:     353342
L1D LOAD      ACCESS:    1532548  HIT:    1368280  MISS:     164268
L1D RFO       ACCESS:    1278644  HIT:    1089570  MISS:     189074
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 228.924 cycles
L1I TOTAL     ACCESS:    1996923  HIT:    1519521  MISS:     477402
L1I LOAD      ACCESS:    1996923  HIT:    1519521  MISS:     477402
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 16.9727 cycles
L2C TOTAL     ACCESS:    1057100  HIT:     723759  MISS:     333341
L2C LOAD      ACCESS:     641666  HIT:     493259  MISS:     148407
L2C RFO       ACCESS:     189074  HIT:       4582  MISS:     184492
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     226360  HIT:     225918  MISS:        442
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 229.823 cycles
LLC TOTAL     ACCESS:     548501  HIT:     308029  MISS:     240472
LLC LOAD      ACCESS:     148407  HIT:      63106  MISS:      85301
LLC RFO       ACCESS:     184492  HIT:      29608  MISS:     154884
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     215602  HIT:     215315  MISS:        287
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 274.252 cycles
Major fault: 0 Minor fault: 6307

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69047  ROW_BUFFER_MISS:     171125
 DBUS_CONGESTED:     234092
 WQ ROW_BUFFER_HIT:      73090  ROW_BUFFER_MISS:      96819  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.562% MPKI: 2.3912 Average ROB Occupancy at Mispredict: 97.9838

Branch types
NOT_BRANCH: 8337022 83.3702%
BRANCH_DIRECT_JUMP: 91013 0.91013%
BRANCH_INDIRECT: 9931 0.09931%
BRANCH_CONDITIONAL: 1197956 11.9796%
BRANCH_DIRECT_CALL: 148593 1.48593%
BRANCH_INDIRECT_CALL: 33373 0.33373%
BRANCH_RETURN: 181967 1.81967%
BRANCH_OTHER: 0 0%

