
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_010.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000000 cycles: 3195319 heartbeat IPC: 3.12958 cumulative IPC: 3.12958 (Simulation time: 0 hr 1 min 23 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3195320 (Simulation time: 0 hr 1 min 23 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 14254340 heartbeat IPC: 0.904239 cumulative IPC: 0.904239 (Simulation time: 0 hr 2 min 38 sec) 
Finished CPU 0 instructions: 10000000 cycles: 11059027 cumulative IPC: 0.904239 (Simulation time: 0 hr 2 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.904239 instructions: 10000000 cycles: 11059027
L1D TOTAL     ACCESS:    2343833  HIT:    2211876  MISS:     131957
L1D LOAD      ACCESS:    1350613  HIT:    1237336  MISS:     113277
L1D RFO       ACCESS:     993220  HIT:     974540  MISS:      18680
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 46.8184 cycles
L1I TOTAL     ACCESS:    1709516  HIT:    1443610  MISS:     265906
L1I LOAD      ACCESS:    1709516  HIT:    1443610  MISS:     265906
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 29.3807 cycles
L2C TOTAL     ACCESS:     450164  HIT:     252806  MISS:     197358
L2C LOAD      ACCESS:     379179  HIT:     193974  MISS:     185205
L2C RFO       ACCESS:      18677  HIT:       6903  MISS:      11774
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      52308  HIT:      51929  MISS:        379
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 40.441 cycles
LLC TOTAL     ACCESS:     229703  HIT:     216843  MISS:      12860
LLC LOAD      ACCESS:     185204  HIT:     174472  MISS:      10732
LLC RFO       ACCESS:      11774  HIT:       9655  MISS:       2119
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      32725  HIT:      32716  MISS:          9
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 138.832 cycles
Major fault: 0 Minor fault: 3454

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4548  ROW_BUFFER_MISS:       8303
 DBUS_CONGESTED:       2626
 WQ ROW_BUFFER_HIT:       1235  ROW_BUFFER_MISS:       5242  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.0448% MPKI: 1.7652 Average ROB Occupancy at Mispredict: 52.0791

Branch types
NOT_BRANCH: 8151748 81.5175%
BRANCH_DIRECT_JUMP: 88700 0.887%
BRANCH_INDIRECT: 30295 0.30295%
BRANCH_CONDITIONAL: 1393552 13.9355%
BRANCH_DIRECT_CALL: 131451 1.31451%
BRANCH_INDIRECT_CALL: 32956 0.32956%
BRANCH_RETURN: 171033 1.71033%
BRANCH_OTHER: 0 0%

