
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_002.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000000 cycles: 3581577 heartbeat IPC: 2.79207 cumulative IPC: 2.79207 (Simulation time: 0 hr 2 min 39 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3581578 (Simulation time: 0 hr 2 min 39 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 12446267 heartbeat IPC: 1.12807 cumulative IPC: 1.12807 (Simulation time: 0 hr 4 min 33 sec) 
Finished CPU 0 instructions: 10000003 cycles: 8864690 cumulative IPC: 1.12807 (Simulation time: 0 hr 4 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.12807 instructions: 10000003 cycles: 8864690
L1D TOTAL     ACCESS:    3015640  HIT:    2965406  MISS:      50234
L1D LOAD      ACCESS:    1377344  HIT:    1356567  MISS:      20777
L1D RFO       ACCESS:    1638296  HIT:    1608839  MISS:      29457
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 195.657 cycles
L1I TOTAL     ACCESS:    1923773  HIT:    1766501  MISS:     157272
L1I LOAD      ACCESS:    1923773  HIT:    1766501  MISS:     157272
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 21.4613 cycles
L2C TOTAL     ACCESS:     239891  HIT:     186114  MISS:      53777
L2C LOAD      ACCESS:     178049  HIT:     153095  MISS:      24954
L2C RFO       ACCESS:      29457  HIT:        640  MISS:      28817
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      32385  HIT:      32379  MISS:          6
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 189.075 cycles
LLC TOTAL     ACCESS:      83757  HIT:      40200  MISS:      43557
LLC LOAD      ACCESS:      24954  HIT:       3937  MISS:      21017
LLC RFO       ACCESS:      28817  HIT:       6281  MISS:      22536
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      29986  HIT:      29982  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 190.861 cycles
Major fault: 0 Minor fault: 1714

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      27028  ROW_BUFFER_MISS:      16525
 DBUS_CONGESTED:      34895
 WQ ROW_BUFFER_HIT:       2823  ROW_BUFFER_MISS:       7139  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1093% MPKI: 1.5104 Average ROB Occupancy at Mispredict: 38.7818

Branch types
NOT_BRANCH: 8303971 83.0397%
BRANCH_DIRECT_JUMP: 95674 0.95674%
BRANCH_INDIRECT: 2325 0.02325%
BRANCH_CONDITIONAL: 1103503 11.035%
BRANCH_DIRECT_CALL: 224263 2.24263%
BRANCH_INDIRECT_CALL: 22886 0.22886%
BRANCH_RETURN: 247145 2.47145%
BRANCH_OTHER: 0 0%

