
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_020.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000003 cycles: 3797853 heartbeat IPC: 2.63307 cumulative IPC: 2.63307 (Simulation time: 0 hr 5 min 11 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3797853 (Simulation time: 0 hr 5 min 11 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 33122632 heartbeat IPC: 0.341008 cumulative IPC: 0.341008 (Simulation time: 0 hr 10 min 53 sec) 
Finished CPU 0 instructions: 10000002 cycles: 29324787 cumulative IPC: 0.341009 (Simulation time: 0 hr 10 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.341009 instructions: 10000002 cycles: 29324787
L1D TOTAL     ACCESS:    2811133  HIT:    2457795  MISS:     353338
L1D LOAD      ACCESS:    1532732  HIT:    1368417  MISS:     164315
L1D RFO       ACCESS:    1278401  HIT:    1089378  MISS:     189023
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 228.598 cycles
L1I TOTAL     ACCESS:    1999305  HIT:    1521901  MISS:     477404
L1I LOAD      ACCESS:    1999305  HIT:    1521901  MISS:     477404
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17.0438 cycles
L2C TOTAL     ACCESS:    1057076  HIT:     723064  MISS:     334012
L2C LOAD      ACCESS:     641715  HIT:     493007  MISS:     148708
L2C RFO       ACCESS:     189023  HIT:       4165  MISS:     184858
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     226338  HIT:     225892  MISS:        446
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 229.118 cycles
LLC TOTAL     ACCESS:     549732  HIT:     308525  MISS:     241207
LLC LOAD      ACCESS:     148708  HIT:      62883  MISS:      85825
LLC RFO       ACCESS:     184858  HIT:      29794  MISS:     155064
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     216166  HIT:     215848  MISS:        318
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 272.979 cycles
Major fault: 0 Minor fault: 6307

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69096  ROW_BUFFER_MISS:     171774
 DBUS_CONGESTED:     234634
 WQ ROW_BUFFER_HIT:      73661  ROW_BUFFER_MISS:      96581  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.5233% MPKI: 2.4555 Average ROB Occupancy at Mispredict: 97.1022

Branch types
NOT_BRANCH: 8337022 83.3702%
BRANCH_DIRECT_JUMP: 91013 0.91013%
BRANCH_INDIRECT: 9931 0.09931%
BRANCH_CONDITIONAL: 1197956 11.9796%
BRANCH_DIRECT_CALL: 148593 1.48593%
BRANCH_INDIRECT_CALL: 33373 0.33373%
BRANCH_RETURN: 181967 1.81967%
BRANCH_OTHER: 0 0%

