
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_004.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000002 cycles: 3226767 heartbeat IPC: 3.09908 cumulative IPC: 3.09908 (Simulation time: 0 hr 2 min 46 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3226767 (Simulation time: 0 hr 2 min 46 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 15417102 heartbeat IPC: 0.820322 cumulative IPC: 0.820322 (Simulation time: 0 hr 4 min 43 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12190335 cumulative IPC: 0.820322 (Simulation time: 0 hr 4 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.820322 instructions: 10000000 cycles: 12190335
L1D TOTAL     ACCESS:    2447327  HIT:    2327877  MISS:     119450
L1D LOAD      ACCESS:    1474873  HIT:    1376628  MISS:      98245
L1D RFO       ACCESS:     972454  HIT:     951249  MISS:      21205
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 54.7554 cycles
L1I TOTAL     ACCESS:    1801021  HIT:    1562518  MISS:     238503
L1I LOAD      ACCESS:    1801021  HIT:    1562518  MISS:     238503
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 33.7169 cycles
L2C TOTAL     ACCESS:     404968  HIT:     238096  MISS:     166872
L2C LOAD      ACCESS:     336745  HIT:     184827  MISS:     151918
L2C RFO       ACCESS:      21203  HIT:       6593  MISS:      14610
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      47020  HIT:      46676  MISS:        344
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 54.2056 cycles
LLC TOTAL     ACCESS:     195499  HIT:     172200  MISS:      23299
LLC LOAD      ACCESS:     151918  HIT:     134646  MISS:      17272
LLC RFO       ACCESS:      14609  HIT:       8596  MISS:       6013
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      28972  HIT:      28958  MISS:         14
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 160.866 cycles
Major fault: 0 Minor fault: 4271

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5427  ROW_BUFFER_MISS:      17858
 DBUS_CONGESTED:       9148
 WQ ROW_BUFFER_HIT:       4096  ROW_BUFFER_MISS:       8158  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.6972% MPKI: 6.3155 Average ROB Occupancy at Mispredict: 44.731

Branch types
NOT_BRANCH: 8087511 80.8751%
BRANCH_DIRECT_JUMP: 108412 1.08412%
BRANCH_INDIRECT: 32062 0.32062%
BRANCH_CONDITIONAL: 1385382 13.8538%
BRANCH_DIRECT_CALL: 142772 1.42772%
BRANCH_INDIRECT_CALL: 47833 0.47833%
BRANCH_RETURN: 195689 1.95689%
BRANCH_OTHER: 0 0%

