
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_022.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000002 cycles: 3802121 heartbeat IPC: 2.63011 cumulative IPC: 2.63011 (Simulation time: 0 hr 6 min 7 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3802121 (Simulation time: 0 hr 6 min 7 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 32675703 heartbeat IPC: 0.346337 cumulative IPC: 0.346337 (Simulation time: 0 hr 12 min 37 sec) 
Finished CPU 0 instructions: 10000001 cycles: 28873582 cumulative IPC: 0.346337 (Simulation time: 0 hr 12 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.346337 instructions: 10000001 cycles: 28873582
L1D TOTAL     ACCESS:    2850499  HIT:    2492382  MISS:     358117
L1D LOAD      ACCESS:    1545212  HIT:    1382755  MISS:     162457
L1D RFO       ACCESS:    1305287  HIT:    1109627  MISS:     195660
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 229.905 cycles
L1I TOTAL     ACCESS:    2000406  HIT:    1512028  MISS:     488378
L1I LOAD      ACCESS:    2000406  HIT:    1512028  MISS:     488378
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 16.6158 cycles
L2C TOTAL     ACCESS:    1077303  HIT:     739831  MISS:     337472
L2C LOAD      ACCESS:     650834  HIT:     504294  MISS:     146540
L2C RFO       ACCESS:     195659  HIT:       5177  MISS:     190482
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     230810  HIT:     230360  MISS:        450
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 230.968 cycles
LLC TOTAL     ACCESS:     556453  HIT:     313964  MISS:     242489
LLC LOAD      ACCESS:     146537  HIT:      65278  MISS:      81259
LLC RFO       ACCESS:     190482  HIT:      29566  MISS:     160916
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     219434  HIT:     219120  MISS:        314
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 276.897 cycles
Major fault: 0 Minor fault: 6156

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71007  ROW_BUFFER_MISS:     171150
 DBUS_CONGESTED:     236828
 WQ ROW_BUFFER_HIT:      75629  ROW_BUFFER_MISS:      96519  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.97% MPKI: 1.6923 Average ROB Occupancy at Mispredict: 105.633

Branch types
NOT_BRANCH: 8356561 83.5656%
BRANCH_DIRECT_JUMP: 88815 0.88815%
BRANCH_INDIRECT: 9715 0.09715%
BRANCH_CONDITIONAL: 1178241 11.7824%
BRANCH_DIRECT_CALL: 151535 1.51535%
BRANCH_INDIRECT_CALL: 31623 0.31623%
BRANCH_RETURN: 183141 1.83141%
BRANCH_OTHER: 0 0%

