
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_021.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000000 cycles: 3803490 heartbeat IPC: 2.62916 cumulative IPC: 2.62916 (Simulation time: 0 hr 6 min 13 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3803491 (Simulation time: 0 hr 6 min 13 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 33014092 heartbeat IPC: 0.342341 cumulative IPC: 0.342341 (Simulation time: 0 hr 12 min 38 sec) 
Finished CPU 0 instructions: 10000000 cycles: 29210605 cumulative IPC: 0.342341 (Simulation time: 0 hr 12 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.342341 instructions: 10000000 cycles: 29210605
L1D TOTAL     ACCESS:    2874460  HIT:    2512027  MISS:     362433
L1D LOAD      ACCESS:    1562986  HIT:    1397819  MISS:     165167
L1D RFO       ACCESS:    1311474  HIT:    1114208  MISS:     197266
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 228.44 cycles
L1I TOTAL     ACCESS:    1994089  HIT:    1506036  MISS:     488053
L1I LOAD      ACCESS:    1994089  HIT:    1506036  MISS:     488053
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 16.4877 cycles
L2C TOTAL     ACCESS:    1082829  HIT:     743123  MISS:     339706
L2C LOAD      ACCESS:     653220  HIT:     505577  MISS:     147643
L2C RFO       ACCESS:     197266  HIT:       5521  MISS:     191745
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     232343  HIT:     232025  MISS:        318
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 230.396 cycles
LLC TOTAL     ACCESS:     558421  HIT:     315259  MISS:     243162
LLC LOAD      ACCESS:     147643  HIT:      65607  MISS:      82036
LLC RFO       ACCESS:     191745  HIT:      30913  MISS:     160832
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     219033  HIT:     218739  MISS:        294
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 277.171 cycles
Major fault: 0 Minor fault: 5823

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71380  ROW_BUFFER_MISS:     171461
 DBUS_CONGESTED:     238078
 WQ ROW_BUFFER_HIT:      76543  ROW_BUFFER_MISS:      96017  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.3766% MPKI: 2.6606 Average ROB Occupancy at Mispredict: 95.9201

Branch types
NOT_BRANCH: 8360784 83.6078%
BRANCH_DIRECT_JUMP: 89201 0.89201%
BRANCH_INDIRECT: 10098 0.10098%
BRANCH_CONDITIONAL: 1172077 11.7208%
BRANCH_DIRECT_CALL: 151571 1.51571%
BRANCH_INDIRECT_CALL: 32186 0.32186%
BRANCH_RETURN: 183768 1.83768%
BRANCH_OTHER: 0 0%

