
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_001.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000002 cycles: 3159591 heartbeat IPC: 3.16497 cumulative IPC: 3.16497 (Simulation time: 0 hr 7 min 19 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3159591 (Simulation time: 0 hr 7 min 19 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 14379690 heartbeat IPC: 0.891258 cumulative IPC: 0.891258 (Simulation time: 0 hr 24 min 47 sec) 
Finished CPU 0 instructions: 10000001 cycles: 11220100 cumulative IPC: 0.891258 (Simulation time: 0 hr 24 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.891258 instructions: 10000001 cycles: 11220100
L1D TOTAL     ACCESS:    2294546  HIT:    2205950  MISS:      88596
L1D LOAD      ACCESS:    1252510  HIT:    1186661  MISS:      65849
L1D RFO       ACCESS:    1042036  HIT:    1019289  MISS:      22747
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 151.306 cycles
L1I TOTAL     ACCESS:    1688014  HIT:    1597691  MISS:      90323
L1I LOAD      ACCESS:    1688014  HIT:    1597691  MISS:      90323
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 38.6812 cycles
L2C TOTAL     ACCESS:     222040  HIT:     134864  MISS:      87176
L2C LOAD      ACCESS:     156171  HIT:      88920  MISS:      67251
L2C RFO       ACCESS:      22747  HIT:       2971  MISS:      19776
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      43122  HIT:      42973  MISS:        149
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 162.032 cycles
LLC TOTAL     ACCESS:     126120  HIT:      73846  MISS:      52274
LLC LOAD      ACCESS:      67249  HIT:      33397  MISS:      33852
LLC RFO       ACCESS:      19776  HIT:       1359  MISS:      18417
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      39095  HIT:      39090  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 217.909 cycles
Major fault: 0 Minor fault: 5855

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13872  ROW_BUFFER_MISS:      38396
 DBUS_CONGESTED:      27131
 WQ ROW_BUFFER_HIT:       9274  ROW_BUFFER_MISS:      24382  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.783% MPKI: 2.0484 Average ROB Occupancy at Mispredict: 52.5173

Branch types
NOT_BRANCH: 8316861 83.1686%
BRANCH_DIRECT_JUMP: 67252 0.67252%
BRANCH_INDIRECT: 31211 0.31211%
BRANCH_CONDITIONAL: 1339638 13.3964%
BRANCH_DIRECT_CALL: 114677 1.14677%
BRANCH_INDIRECT_CALL: 4438 0.04438%
BRANCH_RETURN: 125924 1.25924%
BRANCH_OTHER: 0 0%

