
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_003.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000002 cycles: 3219742 heartbeat IPC: 3.10584 cumulative IPC: 3.10584 (Simulation time: 0 hr 2 min 46 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3219742 (Simulation time: 0 hr 2 min 46 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 17984997 heartbeat IPC: 0.677266 cumulative IPC: 0.677266 (Simulation time: 0 hr 4 min 44 sec) 
Finished CPU 0 instructions: 10000001 cycles: 14765255 cumulative IPC: 0.677266 (Simulation time: 0 hr 4 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.677266 instructions: 10000001 cycles: 14765255
L1D TOTAL     ACCESS:    2431461  HIT:    2315688  MISS:     115773
L1D LOAD      ACCESS:    1445944  HIT:    1348363  MISS:      97581
L1D RFO       ACCESS:     985517  HIT:     967325  MISS:      18192
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 70.3389 cycles
L1I TOTAL     ACCESS:    1816760  HIT:    1606733  MISS:     210027
L1I LOAD      ACCESS:    1816760  HIT:    1606733  MISS:     210027
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 43.6561 cycles
L2C TOTAL     ACCESS:     367818  HIT:     189558  MISS:     178260
L2C LOAD      ACCESS:     307608  HIT:     141263  MISS:     166345
L2C RFO       ACCESS:      18187  HIT:       6596  MISS:      11591
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      42023  HIT:      41699  MISS:        324
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 68.7605 cycles
LLC TOTAL     ACCESS:     205193  HIT:     162402  MISS:      42791
LLC LOAD      ACCESS:     166345  HIT:     128909  MISS:      37436
LLC RFO       ACCESS:      11591  HIT:       6251  MISS:       5340
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      27257  HIT:      27242  MISS:         15
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 155.048 cycles
Major fault: 0 Minor fault: 5319

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10349  ROW_BUFFER_MISS:      32425
 DBUS_CONGESTED:      12341
 WQ ROW_BUFFER_HIT:       6302  ROW_BUFFER_MISS:      10114  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.3704% MPKI: 8.9614 Average ROB Occupancy at Mispredict: 44.1204

Branch types
NOT_BRANCH: 8064004 80.64%
BRANCH_DIRECT_JUMP: 108716 1.08716%
BRANCH_INDIRECT: 32802 0.32802%
BRANCH_CONDITIONAL: 1416466 14.1647%
BRANCH_DIRECT_CALL: 136604 1.36604%
BRANCH_INDIRECT_CALL: 49739 0.49739%
BRANCH_RETURN: 191341 1.91341%
BRANCH_OTHER: 0 0%

