
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_022.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000002 cycles: 3802269 heartbeat IPC: 2.63001 cumulative IPC: 2.63001 (Simulation time: 0 hr 7 min 52 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3802269 (Simulation time: 0 hr 7 min 52 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 32148038 heartbeat IPC: 0.352786 cumulative IPC: 0.352786 (Simulation time: 0 hr 26 min 28 sec) 
Finished CPU 0 instructions: 10000003 cycles: 28345770 cumulative IPC: 0.352786 (Simulation time: 0 hr 26 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.352786 instructions: 10000003 cycles: 28345770
L1D TOTAL     ACCESS:    2810874  HIT:    2452750  MISS:     358124
L1D LOAD      ACCESS:    1508064  HIT:    1345547  MISS:     162517
L1D RFO       ACCESS:    1302810  HIT:    1107203  MISS:     195607
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 230.604 cycles
L1I TOTAL     ACCESS:    2012674  HIT:    1524273  MISS:     488401
L1I LOAD      ACCESS:    2012674  HIT:    1524273  MISS:     488401
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 16.578 cycles
L2C TOTAL     ACCESS:    1077300  HIT:     739462  MISS:     337838
L2C LOAD      ACCESS:     650917  HIT:     504388  MISS:     146529
L2C RFO       ACCESS:     195607  HIT:       4707  MISS:     190900
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     230776  HIT:     230367  MISS:        409
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 231.413 cycles
LLC TOTAL     ACCESS:     557363  HIT:     314814  MISS:     242549
LLC LOAD      ACCESS:     146529  HIT:      64649  MISS:      81880
LLC RFO       ACCESS:     190900  HIT:      30491  MISS:     160409
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     219934  HIT:     219674  MISS:        260
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 277.818 cycles
Major fault: 0 Minor fault: 6156

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70736  ROW_BUFFER_MISS:     171534
 DBUS_CONGESTED:     238431
 WQ ROW_BUFFER_HIT:      76603  ROW_BUFFER_MISS:      95600  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8076% MPKI: 0.3162 Average ROB Occupancy at Mispredict: 167.058

Branch types
NOT_BRANCH: 8356814 83.5681%
BRANCH_DIRECT_JUMP: 88821 0.88821%
BRANCH_INDIRECT: 9715 0.09715%
BRANCH_CONDITIONAL: 1178277 11.7828%
BRANCH_DIRECT_CALL: 151540 1.5154%
BRANCH_INDIRECT_CALL: 31625 0.31625%
BRANCH_RETURN: 183151 1.83151%
BRANCH_OTHER: 0 0%

