
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_011.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000002 cycles: 3203056 heartbeat IPC: 3.12202 cumulative IPC: 3.12202 (Simulation time: 0 hr 5 min 20 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3203056 (Simulation time: 0 hr 5 min 20 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 14556836 heartbeat IPC: 0.880764 cumulative IPC: 0.880764 (Simulation time: 0 hr 10 min 31 sec) 
Finished CPU 0 instructions: 10000000 cycles: 11353780 cumulative IPC: 0.880764 (Simulation time: 0 hr 10 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.880764 instructions: 10000000 cycles: 11353780
L1D TOTAL     ACCESS:    2364269  HIT:    2232144  MISS:     132125
L1D LOAD      ACCESS:    1368960  HIT:    1254612  MISS:     114348
L1D RFO       ACCESS:     995309  HIT:     977532  MISS:      17777
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 49.3587 cycles
L1I TOTAL     ACCESS:    1712003  HIT:    1441887  MISS:     270116
L1I LOAD      ACCESS:    1712003  HIT:    1441887  MISS:     270116
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 29.3609 cycles
L2C TOTAL     ACCESS:     454558  HIT:     260294  MISS:     194264
L2C LOAD      ACCESS:     384462  HIT:     201189  MISS:     183273
L2C RFO       ACCESS:      17770  HIT:       7159  MISS:      10611
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      52326  HIT:      51946  MISS:        380
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 42.5854 cycles
LLC TOTAL     ACCESS:     225647  HIT:     211004  MISS:      14643
LLC LOAD      ACCESS:     183273  HIT:     170850  MISS:      12423
LLC RFO       ACCESS:      10611  HIT:       8404  MISS:       2207
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      31763  HIT:      31750  MISS:         13
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 147.801 cycles
Major fault: 0 Minor fault: 3846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3945  ROW_BUFFER_MISS:      10685
 DBUS_CONGESTED:       3280
 WQ ROW_BUFFER_HIT:       1541  ROW_BUFFER_MISS:       6058  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.7537% MPKI: 2.3139 Average ROB Occupancy at Mispredict: 53.6364

Branch types
NOT_BRANCH: 8143074 81.4307%
BRANCH_DIRECT_JUMP: 89337 0.89337%
BRANCH_INDIRECT: 33388 0.33388%
BRANCH_CONDITIONAL: 1398683 13.9868%
BRANCH_DIRECT_CALL: 130646 1.30646%
BRANCH_INDIRECT_CALL: 33462 0.33462%
BRANCH_RETURN: 171171 1.71171%
BRANCH_OTHER: 0 0%

