
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_033.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 3337281 heartbeat IPC: 2.99645 cumulative IPC: 2.99645 (Simulation time: 0 hr 5 min 41 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3337281 (Simulation time: 0 hr 5 min 41 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 13354015 heartbeat IPC: 0.99833 cumulative IPC: 0.99833 (Simulation time: 0 hr 10 min 39 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10016734 cumulative IPC: 0.99833 (Simulation time: 0 hr 10 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.99833 instructions: 10000002 cycles: 10016734
L1D TOTAL     ACCESS:    2767524  HIT:    2639010  MISS:     128514
L1D LOAD      ACCESS:    1508777  HIT:    1398671  MISS:     110106
L1D RFO       ACCESS:    1258747  HIT:    1240339  MISS:      18408
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 26.4488 cycles
L1I TOTAL     ACCESS:    1921315  HIT:    1260021  MISS:     661294
L1I LOAD      ACCESS:    1921315  HIT:    1260021  MISS:     661294
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.3171 cycles
L2C TOTAL     ACCESS:     836923  HIT:     798068  MISS:      38855
L2C LOAD      ACCESS:     771399  HIT:     738469  MISS:      32930
L2C RFO       ACCESS:      18408  HIT:      12907  MISS:       5501
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      47116  HIT:      46692  MISS:        424
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 40.1806 cycles
LLC TOTAL     ACCESS:      57742  HIT:      55010  MISS:       2732
LLC LOAD      ACCESS:      32930  HIT:      31367  MISS:       1563
LLC RFO       ACCESS:       5501  HIT:       4341  MISS:       1160
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      19311  HIT:      19302  MISS:          9
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 144.039 cycles
Major fault: 0 Minor fault: 1591

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        797  ROW_BUFFER_MISS:       1926
 DBUS_CONGESTED:        547
 WQ ROW_BUFFER_HIT:          5  ROW_BUFFER_MISS:        252  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.9819% MPKI: 1.9954 Average ROB Occupancy at Mispredict: 43.0213

Branch types
NOT_BRANCH: 8039715 80.3971%
BRANCH_DIRECT_JUMP: 155094 1.55094%
BRANCH_INDIRECT: 21877 0.21877%
BRANCH_CONDITIONAL: 1279568 12.7957%
BRANCH_DIRECT_CALL: 209533 2.09533%
BRANCH_INDIRECT_CALL: 42196 0.42196%
BRANCH_RETURN: 251685 2.51685%
BRANCH_OTHER: 0 0%

