
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_012.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000002 cycles: 3194199 heartbeat IPC: 3.13068 cumulative IPC: 3.13068 (Simulation time: 0 hr 6 min 23 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3194199 (Simulation time: 0 hr 6 min 23 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 14119219 heartbeat IPC: 0.91533 cumulative IPC: 0.91533 (Simulation time: 0 hr 12 min 18 sec) 
Finished CPU 0 instructions: 10000000 cycles: 10925020 cumulative IPC: 0.91533 (Simulation time: 0 hr 12 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.91533 instructions: 10000000 cycles: 10925020
L1D TOTAL     ACCESS:    2346010  HIT:    2215706  MISS:     130304
L1D LOAD      ACCESS:    1351202  HIT:    1239347  MISS:     111855
L1D RFO       ACCESS:     994808  HIT:     976359  MISS:      18449
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 46.1069 cycles
L1I TOTAL     ACCESS:    1711781  HIT:    1448851  MISS:     262930
L1I LOAD      ACCESS:    1711781  HIT:    1448851  MISS:     262930
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 28.8845 cycles
L2C TOTAL     ACCESS:     445478  HIT:     261139  MISS:     184339
L2C LOAD      ACCESS:     374780  HIT:     201860  MISS:     172920
L2C RFO       ACCESS:      18445  HIT:       7426  MISS:      11019
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      52253  HIT:      51853  MISS:        400
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 41.5125 cycles
LLC TOTAL     ACCESS:     214930  HIT:     201632  MISS:      13298
LLC LOAD      ACCESS:     172919  HIT:     161740  MISS:      11179
LLC RFO       ACCESS:      11019  HIT:       8911  MISS:       2108
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      30992  HIT:      30981  MISS:         11
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 140.196 cycles
Major fault: 0 Minor fault: 3420

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4564  ROW_BUFFER_MISS:       8723
 DBUS_CONGESTED:       3047
 WQ ROW_BUFFER_HIT:       1389  ROW_BUFFER_MISS:       5092  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.9368% MPKI: 1.9701 Average ROB Occupancy at Mispredict: 50.1962

Branch types
NOT_BRANCH: 8146662 81.4666%
BRANCH_DIRECT_JUMP: 90326 0.90326%
BRANCH_INDIRECT: 30206 0.30206%
BRANCH_CONDITIONAL: 1392642 13.9264%
BRANCH_DIRECT_CALL: 133191 1.33191%
BRANCH_INDIRECT_CALL: 33361 0.33361%
BRANCH_RETURN: 173288 1.73288%
BRANCH_OTHER: 0 0%

