
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_014.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000003 cycles: 3519910 heartbeat IPC: 2.84098 cumulative IPC: 2.84098 (Simulation time: 0 hr 5 min 14 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3519910 (Simulation time: 0 hr 5 min 14 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 13259792 heartbeat IPC: 1.02671 cumulative IPC: 1.02671 (Simulation time: 0 hr 10 min 11 sec) 
Finished CPU 0 instructions: 10000001 cycles: 9739883 cumulative IPC: 1.02671 (Simulation time: 0 hr 10 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02671 instructions: 10000001 cycles: 9739883
L1D TOTAL     ACCESS:    3120179  HIT:    3069995  MISS:      50184
L1D LOAD      ACCESS:    1459706  HIT:    1438935  MISS:      20771
L1D RFO       ACCESS:    1660473  HIT:    1631060  MISS:      29413
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 198.343 cycles
L1I TOTAL     ACCESS:    1919331  HIT:    1624170  MISS:     295161
L1I LOAD      ACCESS:    1919331  HIT:    1624170  MISS:     295161
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17.9923 cycles
L2C TOTAL     ACCESS:     377670  HIT:     323831  MISS:      53839
L2C LOAD      ACCESS:     315932  HIT:     290866  MISS:      25066
L2C RFO       ACCESS:      29413  HIT:        647  MISS:      28766
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      32325  HIT:      32318  MISS:          7
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 191.246 cycles
LLC TOTAL     ACCESS:      83839  HIT:      39212  MISS:      44627
LLC LOAD      ACCESS:      25066  HIT:       3992  MISS:      21074
LLC RFO       ACCESS:      28766  HIT:       5221  MISS:      23545
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      30007  HIT:      29999  MISS:          8
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 189.306 cycles
Major fault: 0 Minor fault: 1734

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      28469  ROW_BUFFER_MISS:      16150
 DBUS_CONGESTED:      35563
 WQ ROW_BUFFER_HIT:       2827  ROW_BUFFER_MISS:       7054  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.0353% MPKI: 1.6415 Average ROB Occupancy at Mispredict: 40.5328

Branch types
NOT_BRANCH: 8298094 82.9809%
BRANCH_DIRECT_JUMP: 91731 0.91731%
BRANCH_INDIRECT: 2325 0.02325%
BRANCH_CONDITIONAL: 1109447 11.0945%
BRANCH_DIRECT_CALL: 224603 2.24603%
BRANCH_INDIRECT_CALL: 24438 0.24438%
BRANCH_RETURN: 249029 2.49029%
BRANCH_OTHER: 0 0%

