
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces/server_016.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000000 cycles: 3502936 heartbeat IPC: 2.85475 cumulative IPC: 2.85475 (Simulation time: 0 hr 7 min 18 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3502937 (Simulation time: 0 hr 7 min 18 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 13561277 heartbeat IPC: 0.9942 cumulative IPC: 0.994199 (Simulation time: 0 hr 41 min 7 sec) 
Finished CPU 0 instructions: 10000003 cycles: 10058365 cumulative IPC: 0.994198 (Simulation time: 0 hr 41 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.994198 instructions: 10000003 cycles: 10058365
L1D TOTAL     ACCESS:    2841622  HIT:    2646396  MISS:     195226
L1D LOAD      ACCESS:    1601083  HIT:    1461118  MISS:     139965
L1D RFO       ACCESS:    1240539  HIT:    1185278  MISS:      55261
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 26.4069 cycles
L1I TOTAL     ACCESS:    1829441  HIT:    1334804  MISS:     494637
L1I LOAD      ACCESS:    1829441  HIT:    1334804  MISS:     494637
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17.1853 cycles
L2C TOTAL     ACCESS:     781813  HIT:     687344  MISS:      94469
L2C LOAD      ACCESS:     634577  HIT:     557848  MISS:      76729
L2C RFO       ACCESS:      55225  HIT:      38895  MISS:      16330
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      92011  HIT:      90601  MISS:       1410
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 39.4211 cycles
LLC TOTAL     ACCESS:     115951  HIT:     108031  MISS:       7920
LLC LOAD      ACCESS:      76729  HIT:      73724  MISS:       3005
LLC RFO       ACCESS:      16329  HIT:      11420  MISS:       4909
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      22893  HIT:      22887  MISS:          6
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 115.148 cycles
Major fault: 0 Minor fault: 1750

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5179  ROW_BUFFER_MISS:       2735
 DBUS_CONGESTED:       1859
 WQ ROW_BUFFER_HIT:         20  ROW_BUFFER_MISS:        239  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.7546% MPKI: 0.4484 Average ROB Occupancy at Mispredict: 97.6351

Branch types
NOT_BRANCH: 8172206 81.722%
BRANCH_DIRECT_JUMP: 113802 1.13802%
BRANCH_INDIRECT: 39773 0.39773%
BRANCH_CONDITIONAL: 1261743 12.6174%
BRANCH_DIRECT_CALL: 174249 1.74249%
BRANCH_INDIRECT_CALL: 31815 0.31815%
BRANCH_RETURN: 206057 2.06057%
BRANCH_OTHER: 0 0%

