
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_016.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000000 cycles: 3502341 heartbeat IPC: 2.85523 cumulative IPC: 2.85523 (Simulation time: 0 hr 5 min 26 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3502342 (Simulation time: 0 hr 5 min 26 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 13460462 heartbeat IPC: 1.00421 cumulative IPC: 1.00421 (Simulation time: 0 hr 10 min 31 sec) 
Finished CPU 0 instructions: 10000003 cycles: 9958129 cumulative IPC: 1.0042 (Simulation time: 0 hr 10 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0042 instructions: 10000003 cycles: 9958129
L1D TOTAL     ACCESS:    2845486  HIT:    2650269  MISS:     195217
L1D LOAD      ACCESS:    1604768  HIT:    1464859  MISS:     139909
L1D RFO       ACCESS:    1240718  HIT:    1185410  MISS:      55308
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 25.8403 cycles
L1I TOTAL     ACCESS:    1824002  HIT:    1329364  MISS:     494638
L1I LOAD      ACCESS:    1824002  HIT:    1329364  MISS:     494638
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 16.6553 cycles
L2C TOTAL     ACCESS:     781810  HIT:     700272  MISS:      81538
L2C LOAD      ACCESS:     634528  HIT:     568447  MISS:      66081
L2C RFO       ACCESS:      55272  HIT:      40540  MISS:      14732
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      92010  HIT:      91285  MISS:        725
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 41.0942 cycles
LLC TOTAL     ACCESS:     101261  HIT:      93305  MISS:       7956
LLC LOAD      ACCESS:      66081  HIT:      63041  MISS:       3040
LLC RFO       ACCESS:      14732  HIT:       9822  MISS:       4910
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      20448  HIT:      20442  MISS:          6
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 113.883 cycles
Major fault: 0 Minor fault: 1750

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5214  ROW_BUFFER_MISS:       2736
 DBUS_CONGESTED:       1580
 WQ ROW_BUFFER_HIT:         28  ROW_BUFFER_MISS:        235  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.555% MPKI: 0.813299 Average ROB Occupancy at Mispredict: 79.6343

Branch types
NOT_BRANCH: 8172213 81.7221%
BRANCH_DIRECT_JUMP: 113802 1.13802%
BRANCH_INDIRECT: 39773 0.39773%
BRANCH_CONDITIONAL: 1261743 12.6174%
BRANCH_DIRECT_CALL: 174249 1.74249%
BRANCH_INDIRECT_CALL: 31815 0.31815%
BRANCH_RETURN: 206057 2.06057%
BRANCH_OTHER: 0 0%

