
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_029.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 3498350 heartbeat IPC: 2.85849 cumulative IPC: 2.85849 (Simulation time: 0 hr 9 min 9 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3498350 (Simulation time: 0 hr 9 min 9 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 14787713 heartbeat IPC: 0.885789 cumulative IPC: 0.885789 (Simulation time: 0 hr 25 min 24 sec) 
Finished CPU 0 instructions: 10000000 cycles: 11289370 cumulative IPC: 0.885789 (Simulation time: 0 hr 25 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.885789 instructions: 10000000 cycles: 11289370
L1D TOTAL     ACCESS:    2809185  HIT:    2519971  MISS:     289214
L1D LOAD      ACCESS:    1584756  HIT:    1357783  MISS:     226973
L1D RFO       ACCESS:    1224429  HIT:    1162188  MISS:      62241
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 23.2111 cycles
L1I TOTAL     ACCESS:    1905722  HIT:    1332901  MISS:     572821
L1I LOAD      ACCESS:    1905722  HIT:    1332901  MISS:     572821
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17.1296 cycles
L2C TOTAL     ACCESS:     979809  HIT:     881622  MISS:      98187
L2C LOAD      ACCESS:     799791  HIT:     713836  MISS:      85955
L2C RFO       ACCESS:      62241  HIT:      50886  MISS:      11355
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     117777  HIT:     116900  MISS:        877
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 41.0858 cycles
LLC TOTAL     ACCESS:     113672  HIT:     105631  MISS:       8041
LLC LOAD      ACCESS:      85955  HIT:      79445  MISS:       6510
LLC RFO       ACCESS:      11355  HIT:       9831  MISS:       1524
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      16362  HIT:      16355  MISS:          7
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 135.004 cycles
Major fault: 0 Minor fault: 3301

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3653  ROW_BUFFER_MISS:       4381
 DBUS_CONGESTED:       1742
 WQ ROW_BUFFER_HIT:          7  ROW_BUFFER_MISS:         12  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.7017% MPKI: 0.5609 Average ROB Occupancy at Mispredict: 98.8798

Branch types
NOT_BRANCH: 8119410 81.1941%
BRANCH_DIRECT_JUMP: 104873 1.04873%
BRANCH_INDIRECT: 33489 0.33489%
BRANCH_CONDITIONAL: 1275366 12.7537%
BRANCH_DIRECT_CALL: 196228 1.96228%
BRANCH_INDIRECT_CALL: 37051 0.37051%
BRANCH_RETURN: 233279 2.33279%
BRANCH_OTHER: 0 0%

