
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_037.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 3320650 heartbeat IPC: 3.01146 cumulative IPC: 3.01146 (Simulation time: 0 hr 8 min 42 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3320650 (Simulation time: 0 hr 8 min 42 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 13962627 heartbeat IPC: 0.939675 cumulative IPC: 0.939675 (Simulation time: 0 hr 24 min 15 sec) 
Finished CPU 0 instructions: 10000000 cycles: 10641978 cumulative IPC: 0.939675 (Simulation time: 0 hr 24 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.939675 instructions: 10000000 cycles: 10641978
L1D TOTAL     ACCESS:    2861765  HIT:    2775708  MISS:      86057
L1D LOAD      ACCESS:    1605745  HIT:    1531267  MISS:      74478
L1D RFO       ACCESS:    1256020  HIT:    1244441  MISS:      11579
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 33.6707 cycles
L1I TOTAL     ACCESS:    1892079  HIT:    1085738  MISS:     806341
L1I LOAD      ACCESS:    1892079  HIT:    1085738  MISS:     806341
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.2324 cycles
L2C TOTAL     ACCESS:     937890  HIT:     903157  MISS:      34733
L2C LOAD      ACCESS:     880819  HIT:     851456  MISS:      29363
L2C RFO       ACCESS:      11578  HIT:       6319  MISS:       5259
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      45493  HIT:      45382  MISS:        111
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 47.7775 cycles
LLC TOTAL     ACCESS:      54671  HIT:      50260  MISS:       4411
LLC LOAD      ACCESS:      29363  HIT:      25966  MISS:       3397
LLC RFO       ACCESS:       5259  HIT:       4247  MISS:       1012
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      20049  HIT:      20047  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 138.401 cycles
Major fault: 0 Minor fault: 2691

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1577  ROW_BUFFER_MISS:       2832
 DBUS_CONGESTED:        619
 WQ ROW_BUFFER_HIT:         15  ROW_BUFFER_MISS:        223  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9135% MPKI: 0.1558 Average ROB Occupancy at Mispredict: 29.8992

Branch types
NOT_BRANCH: 8199122 81.9912%
BRANCH_DIRECT_JUMP: 108310 1.0831%
BRANCH_INDIRECT: 11935 0.11935%
BRANCH_CONDITIONAL: 1182995 11.83%
BRANCH_DIRECT_CALL: 201791 2.01791%
BRANCH_INDIRECT_CALL: 46864 0.46864%
BRANCH_RETURN: 248625 2.48625%
BRANCH_OTHER: 0 0%

