
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_026.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000000 cycles: 3531207 heartbeat IPC: 2.83189 cumulative IPC: 2.83189 (Simulation time: 0 hr 5 min 33 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3531209 (Simulation time: 0 hr 5 min 33 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 14357551 heartbeat IPC: 0.923673 cumulative IPC: 0.923673 (Simulation time: 0 hr 10 min 35 sec) 
Finished CPU 0 instructions: 10000003 cycles: 10826343 cumulative IPC: 0.923673 (Simulation time: 0 hr 10 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.923673 instructions: 10000003 cycles: 10826343
L1D TOTAL     ACCESS:    2898890  HIT:    2684729  MISS:     214161
L1D LOAD      ACCESS:    1637544  HIT:    1482228  MISS:     155316
L1D RFO       ACCESS:    1261346  HIT:    1202501  MISS:      58845
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 25.3346 cycles
L1I TOTAL     ACCESS:    1858644  HIT:    1311783  MISS:     546861
L1I LOAD      ACCESS:    1858644  HIT:    1311783  MISS:     546861
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17.7516 cycles
L2C TOTAL     ACCESS:     864004  HIT:     750533  MISS:     113471
L2C LOAD      ACCESS:     702171  HIT:     606916  MISS:      95255
L2C RFO       ACCESS:      58842  HIT:      41881  MISS:      16961
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     102991  HIT:     101736  MISS:       1255
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 36.8421 cycles
LLC TOTAL     ACCESS:     138115  HIT:     130954  MISS:       7161
LLC LOAD      ACCESS:      95255  HIT:      92082  MISS:       3173
LLC RFO       ACCESS:      16961  HIT:      12973  MISS:       3988
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      25899  HIT:      25899  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 110.36 cycles
Major fault: 0 Minor fault: 1639

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5122  ROW_BUFFER_MISS:       2039
 DBUS_CONGESTED:       2067
 WQ ROW_BUFFER_HIT:          1  ROW_BUFFER_MISS:          7  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.4491% MPKI: 1.0075 Average ROB Occupancy at Mispredict: 65.5554

Branch types
NOT_BRANCH: 8170953 81.7095%
BRANCH_DIRECT_JUMP: 104108 1.04108%
BRANCH_INDIRECT: 40766 0.40766%
BRANCH_CONDITIONAL: 1241114 12.4111%
BRANCH_DIRECT_CALL: 186559 1.86559%
BRANCH_INDIRECT_CALL: 34807 0.34807%
BRANCH_RETURN: 221361 2.21361%
BRANCH_OTHER: 0 0%

