
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_038.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 3321203 heartbeat IPC: 3.01096 cumulative IPC: 3.01096 (Simulation time: 0 hr 5 min 24 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3321203 (Simulation time: 0 hr 5 min 24 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 14747568 heartbeat IPC: 0.875169 cumulative IPC: 0.875169 (Simulation time: 0 hr 10 min 15 sec) 
Finished CPU 0 instructions: 10000000 cycles: 11426366 cumulative IPC: 0.875169 (Simulation time: 0 hr 10 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.875169 instructions: 10000000 cycles: 11426366
L1D TOTAL     ACCESS:    2893506  HIT:    2804096  MISS:      89410
L1D LOAD      ACCESS:    1634724  HIT:    1558287  MISS:      76437
L1D RFO       ACCESS:    1258782  HIT:    1245809  MISS:      12973
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 33.3815 cycles
L1I TOTAL     ACCESS:    1901749  HIT:    1092176  MISS:     809573
L1I LOAD      ACCESS:    1901749  HIT:    1092176  MISS:     809573
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.1688 cycles
L2C TOTAL     ACCESS:     946118  HIT:     914058  MISS:      32060
L2C LOAD      ACCESS:     886010  HIT:     860215  MISS:      25795
L2C RFO       ACCESS:      12969  HIT:       6844  MISS:       6125
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      47139  HIT:      46999  MISS:        140
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 51.0958 cycles
LLC TOTAL     ACCESS:      51298  HIT:      46123  MISS:       5175
LLC LOAD      ACCESS:      25795  HIT:      22231  MISS:       3564
LLC RFO       ACCESS:       6125  HIT:       4519  MISS:       1606
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      19378  HIT:      19373  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 129.343 cycles
Major fault: 0 Minor fault: 2773

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2328  ROW_BUFFER_MISS:       2842
 DBUS_CONGESTED:        971
 WQ ROW_BUFFER_HIT:         13  ROW_BUFFER_MISS:        209  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.3688% MPKI: 4.7343 Average ROB Occupancy at Mispredict: 28.4588

Branch types
NOT_BRANCH: 8200337 82.0034%
BRANCH_DIRECT_JUMP: 108226 1.08226%
BRANCH_INDIRECT: 11930 0.1193%
BRANCH_CONDITIONAL: 1183113 11.8311%
BRANCH_DIRECT_CALL: 201127 2.01127%
BRANCH_INDIRECT_CALL: 46886 0.46886%
BRANCH_RETURN: 248017 2.48017%
BRANCH_OTHER: 0 0%

