
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_025.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000003 cycles: 3533631 heartbeat IPC: 2.82995 cumulative IPC: 2.82995 (Simulation time: 0 hr 8 min 55 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3533631 (Simulation time: 0 hr 8 min 55 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 14310299 heartbeat IPC: 0.927931 cumulative IPC: 0.927931 (Simulation time: 0 hr 25 min 6 sec) 
Finished CPU 0 instructions: 10000003 cycles: 10776669 cumulative IPC: 0.927931 (Simulation time: 0 hr 25 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.927931 instructions: 10000003 cycles: 10776669
L1D TOTAL     ACCESS:    2908778  HIT:    2702152  MISS:     206626
L1D LOAD      ACCESS:    1635472  HIT:    1487378  MISS:     148094
L1D RFO       ACCESS:    1273306  HIT:    1214774  MISS:      58532
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 25.2389 cycles
L1I TOTAL     ACCESS:    1855664  HIT:    1302559  MISS:     553105
L1I LOAD      ACCESS:    1855664  HIT:    1302559  MISS:     553105
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17.9063 cycles
L2C TOTAL     ACCESS:     863022  HIT:     747447  MISS:     115575
L2C LOAD      ACCESS:     701185  HIT:     604842  MISS:      96343
L2C RFO       ACCESS:      58518  HIT:      41750  MISS:      16768
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     103319  HIT:     100855  MISS:       2464
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 36.3061 cycles
LLC TOTAL     ACCESS:     139315  HIT:     132392  MISS:       6923
LLC LOAD      ACCESS:      96343  HIT:      93437  MISS:       2906
LLC RFO       ACCESS:      16766  HIT:      12750  MISS:       4016
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      26206  HIT:      26205  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 112.709 cycles
Major fault: 0 Minor fault: 1637

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4704  ROW_BUFFER_MISS:       2215
 DBUS_CONGESTED:       1524
 WQ ROW_BUFFER_HIT:          4  ROW_BUFFER_MISS:         16  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.7839% MPKI: 0.3944 Average ROB Occupancy at Mispredict: 81.1141

Branch types
NOT_BRANCH: 8174912 81.7491%
BRANCH_DIRECT_JUMP: 104930 1.0493%
BRANCH_INDIRECT: 40903 0.40903%
BRANCH_CONDITIONAL: 1233955 12.3395%
BRANCH_DIRECT_CALL: 187491 1.87491%
BRANCH_INDIRECT_CALL: 34984 0.34984%
BRANCH_RETURN: 222478 2.22478%
BRANCH_OTHER: 0 0%

