
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_012.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000002 cycles: 3194070 heartbeat IPC: 3.1308 cumulative IPC: 3.1308 (Simulation time: 0 hr 5 min 22 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3194070 (Simulation time: 0 hr 5 min 22 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 14230504 heartbeat IPC: 0.90609 cumulative IPC: 0.90609 (Simulation time: 0 hr 10 min 31 sec) 
Finished CPU 0 instructions: 10000000 cycles: 11036434 cumulative IPC: 0.90609 (Simulation time: 0 hr 10 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.90609 instructions: 10000000 cycles: 11036434
L1D TOTAL     ACCESS:    2347173  HIT:    2216877  MISS:     130296
L1D LOAD      ACCESS:    1352784  HIT:    1240960  MISS:     111824
L1D RFO       ACCESS:     994389  HIT:     975917  MISS:      18472
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 46.1043 cycles
L1I TOTAL     ACCESS:    1712493  HIT:    1449561  MISS:     262932
L1I LOAD      ACCESS:    1712493  HIT:    1449561  MISS:     262932
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 29.1701 cycles
L2C TOTAL     ACCESS:     445471  HIT:     261146  MISS:     184325
L2C LOAD      ACCESS:     374756  HIT:     202031  MISS:     172725
L2C RFO       ACCESS:      18468  HIT:       7238  MISS:      11230
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      52247  HIT:      51877  MISS:        370
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 41.9334 cycles
LLC TOTAL     ACCESS:     214667  HIT:     200912  MISS:      13755
LLC LOAD      ACCESS:     172723  HIT:     161177  MISS:      11546
LLC RFO       ACCESS:      11230  HIT:       9032  MISS:       2198
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      30714  HIT:      30703  MISS:         11
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 142.056 cycles
Major fault: 0 Minor fault: 3420

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4458  ROW_BUFFER_MISS:       9286
 DBUS_CONGESTED:       3029
 WQ ROW_BUFFER_HIT:       1259  ROW_BUFFER_MISS:       5283  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.8944% MPKI: 2.0486 Average ROB Occupancy at Mispredict: 49.7203

Branch types
NOT_BRANCH: 8146653 81.4665%
BRANCH_DIRECT_JUMP: 90326 0.90326%
BRANCH_INDIRECT: 30206 0.30206%
BRANCH_CONDITIONAL: 1392640 13.9264%
BRANCH_DIRECT_CALL: 133188 1.33188%
BRANCH_INDIRECT_CALL: 33361 0.33361%
BRANCH_RETURN: 173288 1.73288%
BRANCH_OTHER: 0 0%

