
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_035.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 3333544 heartbeat IPC: 2.99981 cumulative IPC: 2.99981 (Simulation time: 0 hr 6 min 41 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3333544 (Simulation time: 0 hr 6 min 41 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 15562276 heartbeat IPC: 0.817746 cumulative IPC: 0.817746 (Simulation time: 0 hr 12 min 32 sec) 
Finished CPU 0 instructions: 10000003 cycles: 12228733 cumulative IPC: 0.817746 (Simulation time: 0 hr 12 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.817746 instructions: 10000003 cycles: 12228733
L1D TOTAL     ACCESS:    2706086  HIT:    2577721  MISS:     128365
L1D LOAD      ACCESS:    1451381  HIT:    1341750  MISS:     109631
L1D RFO       ACCESS:    1254705  HIT:    1235971  MISS:      18734
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 71.0771 cycles
L1I TOTAL     ACCESS:    1927422  HIT:    1256056  MISS:     671366
L1I LOAD      ACCESS:    1927422  HIT:    1256056  MISS:     671366
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.8694 cycles
L2C TOTAL     ACCESS:     845661  HIT:     803331  MISS:      42330
L2C LOAD      ACCESS:     780940  HIT:     744540  MISS:      36400
L2C RFO       ACCESS:      18734  HIT:      13010  MISS:       5724
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      45987  HIT:      45781  MISS:        206
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 178.988 cycles
LLC TOTAL     ACCESS:      61301  HIT:      24213  MISS:      37088
LLC LOAD      ACCESS:      36400  HIT:       3425  MISS:      32975
LLC RFO       ACCESS:       5724  HIT:       1831  MISS:       3893
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      19177  HIT:      18957  MISS:        220
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 169.329 cycles
Major fault: 0 Minor fault: 3389

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7154  ROW_BUFFER_MISS:      29714
 DBUS_CONGESTED:      19105
 WQ ROW_BUFFER_HIT:       7758  ROW_BUFFER_MISS:      10104  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.0991% MPKI: 1.7545 Average ROB Occupancy at Mispredict: 68.8742

Branch types
NOT_BRANCH: 8052277 80.5227%
BRANCH_DIRECT_JUMP: 153786 1.53786%
BRANCH_INDIRECT: 21691 0.21691%
BRANCH_CONDITIONAL: 1262606 12.6261%
BRANCH_DIRECT_CALL: 212188 2.12188%
BRANCH_INDIRECT_CALL: 42478 0.42478%
BRANCH_RETURN: 254648 2.54648%
BRANCH_OTHER: 0 0%

