
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_031.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000003 cycles: 3529834 heartbeat IPC: 2.833 cumulative IPC: 2.833 (Simulation time: 0 hr 5 min 31 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3529834 (Simulation time: 0 hr 5 min 31 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 14826363 heartbeat IPC: 0.885228 cumulative IPC: 0.885228 (Simulation time: 0 hr 10 min 38 sec) 
Finished CPU 0 instructions: 10000000 cycles: 11296530 cumulative IPC: 0.885228 (Simulation time: 0 hr 10 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.885228 instructions: 10000000 cycles: 11296530
L1D TOTAL     ACCESS:    2885808  HIT:    2633656  MISS:     252152
L1D LOAD      ACCESS:    1609124  HIT:    1417537  MISS:     191587
L1D RFO       ACCESS:    1276684  HIT:    1216119  MISS:      60565
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 22.2231 cycles
L1I TOTAL     ACCESS:    1896032  HIT:    1293756  MISS:     602276
L1I LOAD      ACCESS:    1896032  HIT:    1293756  MISS:     602276
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 16.0221 cycles
L2C TOTAL     ACCESS:     970796  HIT:     904391  MISS:      66405
L2C LOAD      ACCESS:     793860  HIT:     732163  MISS:      61697
L2C RFO       ACCESS:      60565  HIT:      56196  MISS:       4369
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     116371  HIT:     116032  MISS:        339
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 43.9654 cycles
LLC TOTAL     ACCESS:      75416  HIT:      68789  MISS:       6627
LLC LOAD      ACCESS:      61697  HIT:      55308  MISS:       6389
LLC RFO       ACCESS:       4369  HIT:       4131  MISS:        238
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       9350  HIT:       9350  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 137.933 cycles
Major fault: 0 Minor fault: 3512

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2526  ROW_BUFFER_MISS:       4101
 DBUS_CONGESTED:        699
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          5  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.2282% MPKI: 1.4453 Average ROB Occupancy at Mispredict: 70.5204

Branch types
NOT_BRANCH: 8126950 81.2695%
BRANCH_DIRECT_JUMP: 109239 1.09239%
BRANCH_INDIRECT: 34219 0.34219%
BRANCH_CONDITIONAL: 1244925 12.4492%
BRANCH_DIRECT_CALL: 204170 2.0417%
BRANCH_INDIRECT_CALL: 37980 0.3798%
BRANCH_RETURN: 242163 2.42163%
BRANCH_OTHER: 0 0%

