
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_017.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 3797207 heartbeat IPC: 2.63351 cumulative IPC: 2.63351 (Simulation time: 0 hr 8 min 5 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3797207 (Simulation time: 0 hr 8 min 5 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 33028281 heartbeat IPC: 0.342102 cumulative IPC: 0.342102 (Simulation time: 0 hr 26 min 32 sec) 
Finished CPU 0 instructions: 10000003 cycles: 29231075 cumulative IPC: 0.342102 (Simulation time: 0 hr 26 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.342102 instructions: 10000003 cycles: 29231075
L1D TOTAL     ACCESS:    2806231  HIT:    2445911  MISS:     360320
L1D LOAD      ACCESS:    1515744  HIT:    1348941  MISS:     166803
L1D RFO       ACCESS:    1290487  HIT:    1096970  MISS:     193517
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 229.182 cycles
L1I TOTAL     ACCESS:    2009891  HIT:    1534360  MISS:     475531
L1I LOAD      ACCESS:    2009891  HIT:    1534360  MISS:     475531
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17.0062 cycles
L2C TOTAL     ACCESS:    1066781  HIT:     728421  MISS:     338360
L2C LOAD      ACCESS:     642329  HIT:     492851  MISS:     149478
L2C RFO       ACCESS:     193517  HIT:       5075  MISS:     188442
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     230935  HIT:     230495  MISS:        440
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 230.981 cycles
LLC TOTAL     ACCESS:     555505  HIT:     311787  MISS:     243718
LLC LOAD      ACCESS:     149477  HIT:      63379  MISS:      86098
LLC RFO       ACCESS:     188442  HIT:      31160  MISS:     157282
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     217586  HIT:     217248  MISS:        338
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 276.18 cycles
Major fault: 0 Minor fault: 8753

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70803  ROW_BUFFER_MISS:     172567
 DBUS_CONGESTED:     238215
 WQ ROW_BUFFER_HIT:      72569  ROW_BUFFER_MISS:      99023  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.6862% MPKI: 0.5192 Average ROB Occupancy at Mispredict: 183.276

Branch types
NOT_BRANCH: 8345676 83.4567%
BRANCH_DIRECT_JUMP: 91449 0.91449%
BRANCH_INDIRECT: 10152 0.10152%
BRANCH_CONDITIONAL: 1188712 11.8871%
BRANCH_DIRECT_CALL: 148493 1.48493%
BRANCH_INDIRECT_CALL: 33510 0.3351%
BRANCH_RETURN: 182007 1.82007%
BRANCH_OTHER: 0 0%

