
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces/server_023.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 3505218 heartbeat IPC: 2.85289 cumulative IPC: 2.85289 (Simulation time: 0 hr 7 min 20 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3505218 (Simulation time: 0 hr 7 min 20 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 13657759 heartbeat IPC: 0.984975 cumulative IPC: 0.984975 (Simulation time: 0 hr 41 min 6 sec) 
Finished CPU 0 instructions: 10000003 cycles: 10152542 cumulative IPC: 0.984975 (Simulation time: 0 hr 41 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.984975 instructions: 10000003 cycles: 10152542
L1D TOTAL     ACCESS:    2848103  HIT:    2648917  MISS:     199186
L1D LOAD      ACCESS:    1606399  HIT:    1463508  MISS:     142891
L1D RFO       ACCESS:    1241704  HIT:    1185409  MISS:      56295
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 25.7395 cycles
L1I TOTAL     ACCESS:    1832207  HIT:    1332025  MISS:     500182
L1I LOAD      ACCESS:    1832207  HIT:    1332025  MISS:     500182
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17.3429 cycles
L2C TOTAL     ACCESS:     793524  HIT:     698587  MISS:      94937
L2C LOAD      ACCESS:     643049  HIT:     563436  MISS:      79613
L2C RFO       ACCESS:      56263  HIT:      42142  MISS:      14121
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      94212  HIT:      93009  MISS:       1203
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 39.3102 cycles
LLC TOTAL     ACCESS:     114649  HIT:     107018  MISS:       7631
LLC LOAD      ACCESS:      79613  HIT:      76786  MISS:       2827
LLC RFO       ACCESS:      14121  HIT:       9317  MISS:       4804
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      20915  HIT:      20915  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 117.866 cycles
Major fault: 0 Minor fault: 1674

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4943  ROW_BUFFER_MISS:       2686
 DBUS_CONGESTED:       1943
 WQ ROW_BUFFER_HIT:         20  ROW_BUFFER_MISS:        189  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.748% MPKI: 0.4609 Average ROB Occupancy at Mispredict: 93.2528

Branch types
NOT_BRANCH: 8170465 81.7046%
BRANCH_DIRECT_JUMP: 113137 1.13137%
BRANCH_INDIRECT: 39439 0.39439%
BRANCH_CONDITIONAL: 1260802 12.608%
BRANCH_DIRECT_CALL: 175681 1.75681%
BRANCH_INDIRECT_CALL: 32231 0.32231%
BRANCH_RETURN: 207911 2.07911%
BRANCH_OTHER: 0 0%

