
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_025.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000003 cycles: 3533355 heartbeat IPC: 2.83017 cumulative IPC: 2.83017 (Simulation time: 0 hr 6 min 38 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3533355 (Simulation time: 0 hr 6 min 38 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 14156425 heartbeat IPC: 0.941347 cumulative IPC: 0.941347 (Simulation time: 0 hr 12 min 22 sec) 
Finished CPU 0 instructions: 10000003 cycles: 10623071 cumulative IPC: 0.941348 (Simulation time: 0 hr 12 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.941348 instructions: 10000003 cycles: 10623071
L1D TOTAL     ACCESS:    2917294  HIT:    2710684  MISS:     206610
L1D LOAD      ACCESS:    1643527  HIT:    1495437  MISS:     148090
L1D RFO       ACCESS:    1273767  HIT:    1215247  MISS:      58520
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 24.9914 cycles
L1I TOTAL     ACCESS:    1855400  HIT:    1302295  MISS:     553105
L1I LOAD      ACCESS:    1855400  HIT:    1302295  MISS:     553105
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17.1793 cycles
L2C TOTAL     ACCESS:     863022  HIT:     764162  MISS:      98860
L2C LOAD      ACCESS:     701187  HIT:     620098  MISS:      81089
L2C RFO       ACCESS:      58506  HIT:      42214  MISS:      16292
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     103329  HIT:     101850  MISS:       1479
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 37.8668 cycles
LLC TOTAL     ACCESS:     122247  HIT:     115322  MISS:       6925
LLC LOAD      ACCESS:      81089  HIT:      78180  MISS:       2909
LLC RFO       ACCESS:      16292  HIT:      12276  MISS:       4016
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      24866  HIT:      24866  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 115.852 cycles
Major fault: 0 Minor fault: 1637

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4602  ROW_BUFFER_MISS:       2322
 DBUS_CONGESTED:       1693
 WQ ROW_BUFFER_HIT:          8  ROW_BUFFER_MISS:         21  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.3698% MPKI: 1.15 Average ROB Occupancy at Mispredict: 53.1359

Branch types
NOT_BRANCH: 8174912 81.7491%
BRANCH_DIRECT_JUMP: 104930 1.0493%
BRANCH_INDIRECT: 40903 0.40903%
BRANCH_CONDITIONAL: 1233955 12.3395%
BRANCH_DIRECT_CALL: 187491 1.87491%
BRANCH_INDIRECT_CALL: 34984 0.34984%
BRANCH_RETURN: 222478 2.22478%
BRANCH_OTHER: 0 0%

