
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces/server_034.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000000 cycles: 3326491 heartbeat IPC: 3.00617 cumulative IPC: 3.00617 (Simulation time: 0 hr 7 min 26 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3326492 (Simulation time: 0 hr 7 min 26 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 13253733 heartbeat IPC: 1.00733 cumulative IPC: 1.00733 (Simulation time: 0 hr 41 min 7 sec) 
Finished CPU 0 instructions: 10000002 cycles: 9927242 cumulative IPC: 1.00733 (Simulation time: 0 hr 41 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00733 instructions: 10000002 cycles: 9927242
L1D TOTAL     ACCESS:    2749371  HIT:    2628312  MISS:     121059
L1D LOAD      ACCESS:    1494355  HIT:    1390505  MISS:     103850
L1D RFO       ACCESS:    1255016  HIT:    1237807  MISS:      17209
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 25.449 cycles
L1I TOTAL     ACCESS:    1920862  HIT:    1274921  MISS:     645941
L1I LOAD      ACCESS:    1920862  HIT:    1274921  MISS:     645941
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.3411 cycles
L2C TOTAL     ACCESS:     813540  HIT:     796894  MISS:      16646
L2C LOAD      ACCESS:     749783  HIT:     735819  MISS:      13964
L2C RFO       ACCESS:      17209  HIT:      14834  MISS:       2375
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      46548  HIT:      46241  MISS:        307
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 84.4688 cycles
LLC TOTAL     ACCESS:      23984  HIT:      16297  MISS:       7687
LLC LOAD      ACCESS:      13963  HIT:       7377  MISS:       6586
LLC RFO       ACCESS:       2375  HIT:       1274  MISS:       1101
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       7646  HIT:       7646  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 118.949 cycles
Major fault: 0 Minor fault: 1010

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4430  ROW_BUFFER_MISS:       3257
 DBUS_CONGESTED:       1608
 WQ ROW_BUFFER_HIT:          1  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.8918% MPKI: 0.2112 Average ROB Occupancy at Mispredict: 47.4171

Branch types
NOT_BRANCH: 8048637 80.4864%
BRANCH_DIRECT_JUMP: 154329 1.54329%
BRANCH_INDIRECT: 21273 0.21273%
BRANCH_CONDITIONAL: 1272274 12.7227%
BRANCH_DIRECT_CALL: 208873 2.08873%
BRANCH_INDIRECT_CALL: 42748 0.42748%
BRANCH_RETURN: 251574 2.51574%
BRANCH_OTHER: 0 0%

