
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_034.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000000 cycles: 3326789 heartbeat IPC: 3.0059 cumulative IPC: 3.0059 (Simulation time: 0 hr 5 min 36 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3326790 (Simulation time: 0 hr 5 min 36 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 13623674 heartbeat IPC: 0.971168 cumulative IPC: 0.971167 (Simulation time: 0 hr 10 min 40 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10296885 cumulative IPC: 0.971168 (Simulation time: 0 hr 10 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.971168 instructions: 10000002 cycles: 10296885
L1D TOTAL     ACCESS:    2763743  HIT:    2642677  MISS:     121066
L1D LOAD      ACCESS:    1507818  HIT:    1403959  MISS:     103859
L1D RFO       ACCESS:    1255925  HIT:    1238718  MISS:      17207
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 25.4924 cycles
L1I TOTAL     ACCESS:    1923476  HIT:    1277535  MISS:     645941
L1I LOAD      ACCESS:    1923476  HIT:    1277535  MISS:     645941
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.6293 cycles
L2C TOTAL     ACCESS:     813546  HIT:     790374  MISS:      23172
L2C LOAD      ACCESS:     749792  HIT:     728984  MISS:      20808
L2C RFO       ACCESS:      17207  HIT:      15088  MISS:       2119
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      46547  HIT:      46302  MISS:        245
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 69.1245 cycles
LLC TOTAL     ACCESS:      29868  HIT:      22181  MISS:       7687
LLC LOAD      ACCESS:      20808  HIT:      14221  MISS:       6587
LLC RFO       ACCESS:       2119  HIT:       1019  MISS:       1100
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       6941  HIT:       6941  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 118.685 cycles
Major fault: 0 Minor fault: 1010

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4452  ROW_BUFFER_MISS:       3235
 DBUS_CONGESTED:       1605
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.1583% MPKI: 1.6422 Average ROB Occupancy at Mispredict: 39.5853

Branch types
NOT_BRANCH: 8048614 80.4861%
BRANCH_DIRECT_JUMP: 154329 1.54329%
BRANCH_INDIRECT: 21273 0.21273%
BRANCH_CONDITIONAL: 1272269 12.7227%
BRANCH_DIRECT_CALL: 208873 2.08873%
BRANCH_INDIRECT_CALL: 42747 0.42747%
BRANCH_RETURN: 251573 2.51573%
BRANCH_OTHER: 0 0%

