
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_035.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 3333582 heartbeat IPC: 2.99978 cumulative IPC: 2.99978 (Simulation time: 0 hr 5 min 36 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3333582 (Simulation time: 0 hr 5 min 36 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 15592770 heartbeat IPC: 0.815715 cumulative IPC: 0.815715 (Simulation time: 0 hr 10 min 41 sec) 
Finished CPU 0 instructions: 10000003 cycles: 12259189 cumulative IPC: 0.815715 (Simulation time: 0 hr 10 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.815715 instructions: 10000003 cycles: 12259189
L1D TOTAL     ACCESS:    2707521  HIT:    2579151  MISS:     128370
L1D LOAD      ACCESS:    1452852  HIT:    1343205  MISS:     109647
L1D RFO       ACCESS:    1254669  HIT:    1235946  MISS:      18723
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 71.1062 cycles
L1I TOTAL     ACCESS:    1927579  HIT:    1256213  MISS:     671366
L1I LOAD      ACCESS:    1927579  HIT:    1256213  MISS:     671366
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.9088 cycles
L2C TOTAL     ACCESS:     845667  HIT:     802322  MISS:      43345
L2C LOAD      ACCESS:     780954  HIT:     743681  MISS:      37273
L2C RFO       ACCESS:      18723  HIT:      12859  MISS:       5864
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      45990  HIT:      45782  MISS:        208
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 175.199 cycles
LLC TOTAL     ACCESS:      62573  HIT:      25526  MISS:      37047
LLC LOAD      ACCESS:      37273  HIT:       4342  MISS:      32931
LLC RFO       ACCESS:       5864  HIT:       1941  MISS:       3923
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      19436  HIT:      19243  MISS:        193
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 169.204 cycles
Major fault: 0 Minor fault: 3389

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7233  ROW_BUFFER_MISS:      29620
 DBUS_CONGESTED:      18976
 WQ ROW_BUFFER_HIT:       7755  ROW_BUFFER_MISS:      10199  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.0738% MPKI: 1.8036 Average ROB Occupancy at Mispredict: 70.6754

Branch types
NOT_BRANCH: 8052277 80.5227%
BRANCH_DIRECT_JUMP: 153786 1.53786%
BRANCH_INDIRECT: 21691 0.21691%
BRANCH_CONDITIONAL: 1262606 12.6261%
BRANCH_DIRECT_CALL: 212188 2.12188%
BRANCH_INDIRECT_CALL: 42478 0.42478%
BRANCH_RETURN: 254648 2.54648%
BRANCH_OTHER: 0 0%

