
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_027.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 3531808 heartbeat IPC: 2.83141 cumulative IPC: 2.83141 (Simulation time: 0 hr 5 min 28 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3531808 (Simulation time: 0 hr 5 min 28 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 14181916 heartbeat IPC: 0.938958 cumulative IPC: 0.938958 (Simulation time: 0 hr 10 min 28 sec) 
Finished CPU 0 instructions: 10000001 cycles: 10650108 cumulative IPC: 0.938958 (Simulation time: 0 hr 10 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.938958 instructions: 10000001 cycles: 10650108
L1D TOTAL     ACCESS:    2911284  HIT:    2705092  MISS:     206192
L1D LOAD      ACCESS:    1640245  HIT:    1492472  MISS:     147773
L1D RFO       ACCESS:    1271039  HIT:    1212620  MISS:      58419
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 24.578 cycles
L1I TOTAL     ACCESS:    1852229  HIT:    1300756  MISS:     551473
L1I LOAD      ACCESS:    1852229  HIT:    1300756  MISS:     551473
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17.2421 cycles
L2C TOTAL     ACCESS:     859788  HIT:     762367  MISS:      97421
L2C LOAD      ACCESS:     699236  HIT:     617797  MISS:      81439
L2C RFO       ACCESS:      58411  HIT:      43643  MISS:      14768
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     102141  HIT:     100927  MISS:       1214
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 37.8105 cycles
LLC TOTAL     ACCESS:     118256  HIT:     111317  MISS:       6939
LLC LOAD      ACCESS:      81430  HIT:      78557  MISS:       2873
LLC RFO       ACCESS:      14768  HIT:      10702  MISS:       4066
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      22058  HIT:      22058  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 111.721 cycles
Major fault: 0 Minor fault: 1652

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4782  ROW_BUFFER_MISS:       2157
 DBUS_CONGESTED:       1574
 WQ ROW_BUFFER_HIT:          2  ROW_BUFFER_MISS:         10  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.4838% MPKI: 0.9426 Average ROB Occupancy at Mispredict: 67.2681

Branch types
NOT_BRANCH: 8173552 81.7355%
BRANCH_DIRECT_JUMP: 105282 1.05282%
BRANCH_INDIRECT: 41036 0.41036%
BRANCH_CONDITIONAL: 1235700 12.357%
BRANCH_DIRECT_CALL: 187210 1.8721%
BRANCH_INDIRECT_CALL: 34820 0.3482%
BRANCH_RETURN: 222037 2.22037%
BRANCH_OTHER: 0 0%

