
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_030.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000003 cycles: 3515473 heartbeat IPC: 2.84457 cumulative IPC: 2.84457 (Simulation time: 0 hr 6 min 33 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3515473 (Simulation time: 0 hr 6 min 33 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 14490366 heartbeat IPC: 0.911171 cumulative IPC: 0.911171 (Simulation time: 0 hr 12 min 22 sec) 
Finished CPU 0 instructions: 10000000 cycles: 10974893 cumulative IPC: 0.911171 (Simulation time: 0 hr 12 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.911171 instructions: 10000000 cycles: 10974893
L1D TOTAL     ACCESS:    2848159  HIT:    2555232  MISS:     292927
L1D LOAD      ACCESS:    1602934  HIT:    1371896  MISS:     231038
L1D RFO       ACCESS:    1245225  HIT:    1183336  MISS:      61889
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.4178 cycles
L1I TOTAL     ACCESS:    1914968  HIT:    1325438  MISS:     589530
L1I LOAD      ACCESS:    1914968  HIT:    1325438  MISS:     589530
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 16.5844 cycles
L2C TOTAL     ACCESS:    1001611  HIT:     915016  MISS:      86595
L2C LOAD      ACCESS:     820555  HIT:     742803  MISS:      77752
L2C RFO       ACCESS:      61886  HIT:      53759  MISS:       8127
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     119170  HIT:     118454  MISS:        716
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 34.6976 cycles
LLC TOTAL     ACCESS:     100456  HIT:      96950  MISS:       3506
LLC LOAD      ACCESS:      77752  HIT:      74609  MISS:       3143
LLC RFO       ACCESS:       8125  HIT:       7762  MISS:        363
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      14579  HIT:      14579  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 121.43 cycles
Major fault: 0 Minor fault: 1562

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1872  ROW_BUFFER_MISS:       1634
 DBUS_CONGESTED:        398
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.4452% MPKI: 1.04 Average ROB Occupancy at Mispredict: 54.0423

Branch types
NOT_BRANCH: 8125129 81.2513%
BRANCH_DIRECT_JUMP: 98124 0.98124%
BRANCH_INDIRECT: 35127 0.35127%
BRANCH_CONDITIONAL: 1263802 12.638%
BRANCH_DIRECT_CALL: 200767 2.00767%
BRANCH_INDIRECT_CALL: 38024 0.38024%
BRANCH_RETURN: 238782 2.38782%
BRANCH_OTHER: 0 0%

