
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_026.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000000 cycles: 3530051 heartbeat IPC: 2.83282 cumulative IPC: 2.83282 (Simulation time: 0 hr 9 min 11 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3530053 (Simulation time: 0 hr 9 min 11 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 14103241 heartbeat IPC: 0.945788 cumulative IPC: 0.945788 (Simulation time: 0 hr 25 min 17 sec) 
Finished CPU 0 instructions: 10000003 cycles: 10573189 cumulative IPC: 0.945789 (Simulation time: 0 hr 25 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.945789 instructions: 10000003 cycles: 10573189
L1D TOTAL     ACCESS:    2889737  HIT:    2675574  MISS:     214163
L1D LOAD      ACCESS:    1628456  HIT:    1473222  MISS:     155234
L1D RFO       ACCESS:    1261281  HIT:    1202352  MISS:      58929
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 24.7309 cycles
L1I TOTAL     ACCESS:    1858453  HIT:    1311592  MISS:     546861
L1I LOAD      ACCESS:    1858453  HIT:    1311592  MISS:     546861
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17.4409 cycles
L2C TOTAL     ACCESS:     864003  HIT:     760228  MISS:     103775
L2C LOAD      ACCESS:     702089  HIT:     615745  MISS:      86344
L2C RFO       ACCESS:      58919  HIT:      43021  MISS:      15898
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     102995  HIT:     101462  MISS:       1533
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 37.4103 cycles
LLC TOTAL     ACCESS:     125091  HIT:     117931  MISS:       7160
LLC LOAD      ACCESS:      86334  HIT:      83163  MISS:       3171
LLC RFO       ACCESS:      15898  HIT:      11909  MISS:       3989
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      22859  HIT:      22859  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 110.508 cycles
Major fault: 0 Minor fault: 1639

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5080  ROW_BUFFER_MISS:       2079
 DBUS_CONGESTED:       1977
 WQ ROW_BUFFER_HIT:          2  ROW_BUFFER_MISS:         11  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.8062% MPKI: 0.3544 Average ROB Occupancy at Mispredict: 94.0344

Branch types
NOT_BRANCH: 8170953 81.7095%
BRANCH_DIRECT_JUMP: 104108 1.04108%
BRANCH_INDIRECT: 40766 0.40766%
BRANCH_CONDITIONAL: 1241114 12.4111%
BRANCH_DIRECT_CALL: 186559 1.86559%
BRANCH_INDIRECT_CALL: 34807 0.34807%
BRANCH_RETURN: 221361 2.21361%
BRANCH_OTHER: 0 0%

