
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_010.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000000 cycles: 3195397 heartbeat IPC: 3.1295 cumulative IPC: 3.1295 (Simulation time: 0 hr 8 min 39 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3195398 (Simulation time: 0 hr 8 min 39 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 14229922 heartbeat IPC: 0.906247 cumulative IPC: 0.906246 (Simulation time: 0 hr 25 min 2 sec) 
Finished CPU 0 instructions: 10000000 cycles: 11034531 cumulative IPC: 0.906246 (Simulation time: 0 hr 25 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.906246 instructions: 10000000 cycles: 11034531
L1D TOTAL     ACCESS:    2341876  HIT:    2209912  MISS:     131964
L1D LOAD      ACCESS:    1348663  HIT:    1235388  MISS:     113275
L1D RFO       ACCESS:     993213  HIT:     974524  MISS:      18689
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 46.6231 cycles
L1I TOTAL     ACCESS:    1709496  HIT:    1443593  MISS:     265903
L1I LOAD      ACCESS:    1709496  HIT:    1443593  MISS:     265903
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 29.4944 cycles
L2C TOTAL     ACCESS:     450173  HIT:     251535  MISS:     198638
L2C LOAD      ACCESS:     379172  HIT:     192633  MISS:     186539
L2C RFO       ACCESS:      18686  HIT:       6891  MISS:      11795
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      52315  HIT:      52011  MISS:        304
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 40.1887 cycles
LLC TOTAL     ACCESS:     230462  HIT:     217783  MISS:      12679
LLC LOAD      ACCESS:     186539  HIT:     175954  MISS:      10585
LLC RFO       ACCESS:      11795  HIT:       9708  MISS:       2087
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      32128  HIT:      32121  MISS:          7
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 137.745 cycles
Major fault: 0 Minor fault: 3454

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4641  ROW_BUFFER_MISS:       8031
 DBUS_CONGESTED:       2530
 WQ ROW_BUFFER_HIT:       1074  ROW_BUFFER_MISS:       5254  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1704% MPKI: 1.5331 Average ROB Occupancy at Mispredict: 50.4816

Branch types
NOT_BRANCH: 8151748 81.5175%
BRANCH_DIRECT_JUMP: 88700 0.887%
BRANCH_INDIRECT: 30295 0.30295%
BRANCH_CONDITIONAL: 1393552 13.9355%
BRANCH_DIRECT_CALL: 131451 1.31451%
BRANCH_INDIRECT_CALL: 32956 0.32956%
BRANCH_RETURN: 171033 1.71033%
BRANCH_OTHER: 0 0%

