
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_033.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 3336889 heartbeat IPC: 2.9968 cumulative IPC: 2.9968 (Simulation time: 0 hr 6 min 37 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3336889 (Simulation time: 0 hr 6 min 37 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 13291680 heartbeat IPC: 1.00454 cumulative IPC: 1.00454 (Simulation time: 0 hr 12 min 25 sec) 
Finished CPU 0 instructions: 10000002 cycles: 9954791 cumulative IPC: 1.00454 (Simulation time: 0 hr 12 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00454 instructions: 10000002 cycles: 9954791
L1D TOTAL     ACCESS:    2765655  HIT:    2637138  MISS:     128517
L1D LOAD      ACCESS:    1506808  HIT:    1396719  MISS:     110089
L1D RFO       ACCESS:    1258847  HIT:    1240419  MISS:      18428
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 26.2508 cycles
L1I TOTAL     ACCESS:    1919236  HIT:    1257942  MISS:     661294
L1I LOAD      ACCESS:    1919236  HIT:    1257942  MISS:     661294
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.247 cycles
L2C TOTAL     ACCESS:     836938  HIT:     800239  MISS:      36699
L2C LOAD      ACCESS:     771382  HIT:     740467  MISS:      30915
L2C RFO       ACCESS:      18428  HIT:      13025  MISS:       5403
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      47128  HIT:      46747  MISS:        381
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 40.5469 cycles
LLC TOTAL     ACCESS:      55635  HIT:      52939  MISS:       2696
LLC LOAD      ACCESS:      30915  HIT:      29381  MISS:       1534
LLC RFO       ACCESS:       5403  HIT:       4245  MISS:       1158
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      19317  HIT:      19313  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 143.524 cycles
Major fault: 0 Minor fault: 1591

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        812  ROW_BUFFER_MISS:       1880
 DBUS_CONGESTED:        561
 WQ ROW_BUFFER_HIT:          2  ROW_BUFFER_MISS:        217  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.0411% MPKI: 1.8794 Average ROB Occupancy at Mispredict: 43.9412

Branch types
NOT_BRANCH: 8039715 80.3971%
BRANCH_DIRECT_JUMP: 155094 1.55094%
BRANCH_INDIRECT: 21877 0.21877%
BRANCH_CONDITIONAL: 1279568 12.7957%
BRANCH_DIRECT_CALL: 209533 2.09533%
BRANCH_INDIRECT_CALL: 42196 0.42196%
BRANCH_RETURN: 251685 2.51685%
BRANCH_OTHER: 0 0%

