
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_024.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000000 cycles: 3505547 heartbeat IPC: 2.85262 cumulative IPC: 2.85262 (Simulation time: 0 hr 5 min 31 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3505554 (Simulation time: 0 hr 5 min 31 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 13700984 heartbeat IPC: 0.980831 cumulative IPC: 0.980832 (Simulation time: 0 hr 10 min 32 sec) 
Finished CPU 0 instructions: 10000001 cycles: 10195430 cumulative IPC: 0.980832 (Simulation time: 0 hr 10 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.980832 instructions: 10000001 cycles: 10195430
L1D TOTAL     ACCESS:    2859313  HIT:    2665346  MISS:     193967
L1D LOAD      ACCESS:    1614303  HIT:    1474491  MISS:     139812
L1D RFO       ACCESS:    1245010  HIT:    1190855  MISS:      54155
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 24.5145 cycles
L1I TOTAL     ACCESS:    1832847  HIT:    1331384  MISS:     501463
L1I LOAD      ACCESS:    1832847  HIT:    1331384  MISS:     501463
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17.112 cycles
L2C TOTAL     ACCESS:     786784  HIT:     699674  MISS:      87110
L2C LOAD      ACCESS:     641249  HIT:     567410  MISS:      73839
L2C RFO       ACCESS:      54138  HIT:      42337  MISS:      11801
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      91397  HIT:      89927  MISS:       1470
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 38.2556 cycles
LLC TOTAL     ACCESS:     104218  HIT:      98305  MISS:       5913
LLC LOAD      ACCESS:      73837  HIT:      70757  MISS:       3080
LLC RFO       ACCESS:      11801  HIT:       8968  MISS:       2833
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      18580  HIT:      18580  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 128.384 cycles
Major fault: 0 Minor fault: 1663

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3214  ROW_BUFFER_MISS:       2699
 DBUS_CONGESTED:       1635
 WQ ROW_BUFFER_HIT:          5  ROW_BUFFER_MISS:        138  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.5289% MPKI: 0.8635 Average ROB Occupancy at Mispredict: 75.1472

Branch types
NOT_BRANCH: 8166699 81.667%
BRANCH_DIRECT_JUMP: 113688 1.13688%
BRANCH_INDIRECT: 39584 0.39584%
BRANCH_CONDITIONAL: 1263480 12.6348%
BRANCH_DIRECT_CALL: 175797 1.75797%
BRANCH_INDIRECT_CALL: 32306 0.32306%
BRANCH_RETURN: 208101 2.08101%
BRANCH_OTHER: 0 0%

