
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_002.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000000 cycles: 3581577 heartbeat IPC: 2.79207 cumulative IPC: 2.79207 (Simulation time: 0 hr 7 min 54 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3581578 (Simulation time: 0 hr 7 min 54 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 12412552 heartbeat IPC: 1.13238 cumulative IPC: 1.13238 (Simulation time: 0 hr 24 min 14 sec) 
Finished CPU 0 instructions: 10000003 cycles: 8830975 cumulative IPC: 1.13238 (Simulation time: 0 hr 24 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.13238 instructions: 10000003 cycles: 8830975
L1D TOTAL     ACCESS:    3014259  HIT:    2964024  MISS:      50235
L1D LOAD      ACCESS:    1376023  HIT:    1355240  MISS:      20783
L1D RFO       ACCESS:    1638236  HIT:    1608784  MISS:      29452
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 193.809 cycles
L1I TOTAL     ACCESS:    1923488  HIT:    1766216  MISS:     157272
L1I LOAD      ACCESS:    1923488  HIT:    1766216  MISS:     157272
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 21.3969 cycles
L2C TOTAL     ACCESS:     239890  HIT:     186137  MISS:      53753
L2C LOAD      ACCESS:     178055  HIT:     153109  MISS:      24946
L2C RFO       ACCESS:      29452  HIT:        658  MISS:      28794
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      32383  HIT:      32370  MISS:         13
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 187.272 cycles
LLC TOTAL     ACCESS:      83694  HIT:      39631  MISS:      44063
LLC LOAD      ACCESS:      24946  HIT:       3953  MISS:      20993
LLC RFO       ACCESS:      28794  HIT:       5741  MISS:      23053
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      29954  HIT:      29937  MISS:         17
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 186.208 cycles
Major fault: 0 Minor fault: 1714

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      28182  ROW_BUFFER_MISS:      15864
 DBUS_CONGESTED:      35283
 WQ ROW_BUFFER_HIT:       2626  ROW_BUFFER_MISS:       6859  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1903% MPKI: 1.3731 Average ROB Occupancy at Mispredict: 37.364

Branch types
NOT_BRANCH: 8303971 83.0397%
BRANCH_DIRECT_JUMP: 95674 0.95674%
BRANCH_INDIRECT: 2325 0.02325%
BRANCH_CONDITIONAL: 1103503 11.035%
BRANCH_DIRECT_CALL: 224263 2.24263%
BRANCH_INDIRECT_CALL: 22886 0.22886%
BRANCH_RETURN: 247145 2.47145%
BRANCH_OTHER: 0 0%

