
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_009.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000003 cycles: 3196731 heartbeat IPC: 3.1282 cumulative IPC: 3.1282 (Simulation time: 0 hr 5 min 17 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3196731 (Simulation time: 0 hr 5 min 17 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 14059217 heartbeat IPC: 0.920599 cumulative IPC: 0.920599 (Simulation time: 0 hr 10 min 26 sec) 
Finished CPU 0 instructions: 10000003 cycles: 10862487 cumulative IPC: 0.9206 (Simulation time: 0 hr 10 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.9206 instructions: 10000003 cycles: 10862487
L1D TOTAL     ACCESS:    2341967  HIT:    2212221  MISS:     129746
L1D LOAD      ACCESS:    1349967  HIT:    1238302  MISS:     111665
L1D RFO       ACCESS:     992000  HIT:     973919  MISS:      18081
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 46.7688 cycles
L1I TOTAL     ACCESS:    1708042  HIT:    1446165  MISS:     261877
L1I LOAD      ACCESS:    1708042  HIT:    1446165  MISS:     261877
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 28.8813 cycles
L2C TOTAL     ACCESS:     443261  HIT:     255098  MISS:     188163
L2C LOAD      ACCESS:     373538  HIT:     196677  MISS:     176861
L2C RFO       ACCESS:      18075  HIT:       7197  MISS:      10878
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      51648  HIT:      51224  MISS:        424
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 40.8871 cycles
LLC TOTAL     ACCESS:     218838  HIT:     206302  MISS:      12536
LLC LOAD      ACCESS:     176860  HIT:     166341  MISS:      10519
LLC RFO       ACCESS:      10878  HIT:       8873  MISS:       2005
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      31100  HIT:      31088  MISS:         12
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 142.855 cycles
Major fault: 0 Minor fault: 3432

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4512  ROW_BUFFER_MISS:       8012
 DBUS_CONGESTED:       2672
 WQ ROW_BUFFER_HIT:       1202  ROW_BUFFER_MISS:       4934  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.0333% MPKI: 1.7888 Average ROB Occupancy at Mispredict: 52.9458

Branch types
NOT_BRANCH: 8149145 81.4914%
BRANCH_DIRECT_JUMP: 88721 0.88721%
BRANCH_INDIRECT: 29910 0.2991%
BRANCH_CONDITIONAL: 1395391 13.9539%
BRANCH_DIRECT_CALL: 131403 1.31403%
BRANCH_INDIRECT_CALL: 33469 0.33469%
BRANCH_RETURN: 171611 1.71611%
BRANCH_OTHER: 0 0%

