
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_001.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000002 cycles: 3159513 heartbeat IPC: 3.16505 cumulative IPC: 3.16505 (Simulation time: 0 hr 4 min 58 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3159513 (Simulation time: 0 hr 4 min 58 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 14397043 heartbeat IPC: 0.889875 cumulative IPC: 0.889875 (Simulation time: 0 hr 10 min 9 sec) 
Finished CPU 0 instructions: 10000001 cycles: 11237531 cumulative IPC: 0.889875 (Simulation time: 0 hr 10 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.889875 instructions: 10000001 cycles: 11237531
L1D TOTAL     ACCESS:    2299479  HIT:    2210882  MISS:      88597
L1D LOAD      ACCESS:    1257474  HIT:    1191623  MISS:      65851
L1D RFO       ACCESS:    1042005  HIT:    1019259  MISS:      22746
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 151.084 cycles
L1I TOTAL     ACCESS:    1686958  HIT:    1596636  MISS:      90322
L1I LOAD      ACCESS:    1686958  HIT:    1596636  MISS:      90322
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 38.5005 cycles
L2C TOTAL     ACCESS:     222040  HIT:     134818  MISS:      87222
L2C LOAD      ACCESS:     156172  HIT:      88855  MISS:      67317
L2C RFO       ACCESS:      22746  HIT:       2987  MISS:      19759
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      43122  HIT:      42976  MISS:        146
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 161.426 cycles
LLC TOTAL     ACCESS:     126174  HIT:      74243  MISS:      51931
LLC LOAD      ACCESS:      67317  HIT:      33785  MISS:      33532
LLC RFO       ACCESS:      19759  HIT:       1368  MISS:      18391
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      39098  HIT:      39090  MISS:          8
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 218.209 cycles
Major fault: 0 Minor fault: 5855

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13745  ROW_BUFFER_MISS:      38178
 DBUS_CONGESTED:      27147
 WQ ROW_BUFFER_HIT:       9290  ROW_BUFFER_MISS:      24441  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.6321% MPKI: 2.3023 Average ROB Occupancy at Mispredict: 60.911

Branch types
NOT_BRANCH: 8316861 83.1686%
BRANCH_DIRECT_JUMP: 67252 0.67252%
BRANCH_INDIRECT: 31211 0.31211%
BRANCH_CONDITIONAL: 1339638 13.3964%
BRANCH_DIRECT_CALL: 114677 1.14677%
BRANCH_INDIRECT_CALL: 4438 0.04438%
BRANCH_RETURN: 125924 1.25924%
BRANCH_OTHER: 0 0%

