
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_018.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000003 cycles: 3793223 heartbeat IPC: 2.63628 cumulative IPC: 2.63628 (Simulation time: 0 hr 8 min 16 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3793223 (Simulation time: 0 hr 8 min 16 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 33021685 heartbeat IPC: 0.342132 cumulative IPC: 0.342132 (Simulation time: 0 hr 26 min 36 sec) 
Finished CPU 0 instructions: 10000001 cycles: 29228463 cumulative IPC: 0.342132 (Simulation time: 0 hr 26 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.342132 instructions: 10000001 cycles: 29228463
L1D TOTAL     ACCESS:    2805782  HIT:    2443994  MISS:     361788
L1D LOAD      ACCESS:    1513377  HIT:    1345983  MISS:     167394
L1D RFO       ACCESS:    1292405  HIT:    1098011  MISS:     194394
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 231.01 cycles
L1I TOTAL     ACCESS:    2008841  HIT:    1532877  MISS:     475964
L1I LOAD      ACCESS:    2008841  HIT:    1532877  MISS:     475964
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 16.8621 cycles
L2C TOTAL     ACCESS:    1069763  HIT:     730264  MISS:     339499
L2C LOAD      ACCESS:     643357  HIT:     493981  MISS:     149376
L2C RFO       ACCESS:     194394  HIT:       4683  MISS:     189711
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     232012  HIT:     231600  MISS:        412
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 232.926 cycles
LLC TOTAL     ACCESS:     558765  HIT:     312805  MISS:     245960
LLC LOAD      ACCESS:     149376  HIT:      62694  MISS:      86682
LLC RFO       ACCESS:     189711  HIT:      30758  MISS:     158953
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     219678  HIT:     219353  MISS:        325
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 277.152 cycles
Major fault: 0 Minor fault: 7308

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70779  ROW_BUFFER_MISS:     174839
 DBUS_CONGESTED:     241457
 WQ ROW_BUFFER_HIT:      74756  ROW_BUFFER_MISS:      98679  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.6799% MPKI: 0.5297 Average ROB Occupancy at Mispredict: 181.015

Branch types
NOT_BRANCH: 8345112 83.4511%
BRANCH_DIRECT_JUMP: 91497 0.91497%
BRANCH_INDIRECT: 10129 0.10129%
BRANCH_CONDITIONAL: 1189032 11.8903%
BRANCH_DIRECT_CALL: 148577 1.48577%
BRANCH_INDIRECT_CALL: 33529 0.33529%
BRANCH_RETURN: 182105 1.82105%
BRANCH_OTHER: 0 0%

