
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_037.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 3320195 heartbeat IPC: 3.01187 cumulative IPC: 3.01187 (Simulation time: 0 hr 5 min 19 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3320195 (Simulation time: 0 hr 5 min 19 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 14806798 heartbeat IPC: 0.870579 cumulative IPC: 0.870579 (Simulation time: 0 hr 10 min 11 sec) 
Finished CPU 0 instructions: 10000000 cycles: 11486604 cumulative IPC: 0.870579 (Simulation time: 0 hr 10 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.870579 instructions: 10000000 cycles: 11486604
L1D TOTAL     ACCESS:    2894898  HIT:    2808838  MISS:      86060
L1D LOAD      ACCESS:    1636816  HIT:    1562368  MISS:      74448
L1D RFO       ACCESS:    1258082  HIT:    1246470  MISS:      11612
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 31.9554 cycles
L1I TOTAL     ACCESS:    1898335  HIT:    1091994  MISS:     806341
L1I LOAD      ACCESS:    1898335  HIT:    1091994  MISS:     806341
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.2345 cycles
L2C TOTAL     ACCESS:     937957  HIT:     907638  MISS:      30319
L2C LOAD      ACCESS:     880789  HIT:     855641  MISS:      25148
L2C RFO       ACCESS:      11611  HIT:       6524  MISS:       5087
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      45557  HIT:      45473  MISS:         84
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 49.8607 cycles
LLC TOTAL     ACCESS:      47764  HIT:      43376  MISS:       4388
LLC LOAD      ACCESS:      25148  HIT:      21767  MISS:       3381
LLC RFO       ACCESS:       5087  HIT:       4082  MISS:       1005
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      17529  HIT:      17527  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 135.456 cycles
Major fault: 0 Minor fault: 2691

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1687  ROW_BUFFER_MISS:       2699
 DBUS_CONGESTED:        602
 WQ ROW_BUFFER_HIT:         22  ROW_BUFFER_MISS:        200  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.0569% MPKI: 5.2992 Average ROB Occupancy at Mispredict: 27.7454

Branch types
NOT_BRANCH: 8199114 81.9911%
BRANCH_DIRECT_JUMP: 108310 1.0831%
BRANCH_INDIRECT: 11935 0.11935%
BRANCH_CONDITIONAL: 1182995 11.83%
BRANCH_DIRECT_CALL: 201791 2.01791%
BRANCH_INDIRECT_CALL: 46864 0.46864%
BRANCH_RETURN: 248625 2.48625%
BRANCH_OTHER: 0 0%

