
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_004.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000002 cycles: 3226693 heartbeat IPC: 3.09915 cumulative IPC: 3.09915 (Simulation time: 0 hr 5 min 23 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3226693 (Simulation time: 0 hr 5 min 23 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 15369498 heartbeat IPC: 0.823533 cumulative IPC: 0.823533 (Simulation time: 0 hr 10 min 39 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12142805 cumulative IPC: 0.823533 (Simulation time: 0 hr 10 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.823533 instructions: 10000000 cycles: 12142805
L1D TOTAL     ACCESS:    2446172  HIT:    2326725  MISS:     119447
L1D LOAD      ACCESS:    1473998  HIT:    1375769  MISS:      98229
L1D RFO       ACCESS:     972174  HIT:     950956  MISS:      21218
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 54.581 cycles
L1I TOTAL     ACCESS:    1800831  HIT:    1562325  MISS:     238506
L1I LOAD      ACCESS:    1800831  HIT:    1562325  MISS:     238506
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 33.726 cycles
L2C TOTAL     ACCESS:     404970  HIT:     238257  MISS:     166713
L2C LOAD      ACCESS:     336732  HIT:     185277  MISS:     151455
L2C RFO       ACCESS:      21216  HIT:       6363  MISS:      14853
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      47022  HIT:      46617  MISS:        405
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 54.112 cycles
LLC TOTAL     ACCESS:     195472  HIT:     172193  MISS:      23279
LLC LOAD      ACCESS:     151454  HIT:     134188  MISS:      17266
LLC RFO       ACCESS:      14853  HIT:       8861  MISS:       5992
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      29165  HIT:      29144  MISS:         21
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 160.097 cycles
Major fault: 0 Minor fault: 4271

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5509  ROW_BUFFER_MISS:      17749
 DBUS_CONGESTED:       9003
 WQ ROW_BUFFER_HIT:       3923  ROW_BUFFER_MISS:       8112  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.8103% MPKI: 6.0992 Average ROB Occupancy at Mispredict: 45.0532

Branch types
NOT_BRANCH: 8087511 80.8751%
BRANCH_DIRECT_JUMP: 108412 1.08412%
BRANCH_INDIRECT: 32062 0.32062%
BRANCH_CONDITIONAL: 1385382 13.8538%
BRANCH_DIRECT_CALL: 142772 1.42772%
BRANCH_INDIRECT_CALL: 47833 0.47833%
BRANCH_RETURN: 195689 1.95689%
BRANCH_OTHER: 0 0%

