
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_012.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000002 cycles: 3194414 heartbeat IPC: 3.13047 cumulative IPC: 3.13047 (Simulation time: 0 hr 8 min 30 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3194414 (Simulation time: 0 hr 8 min 30 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 14145177 heartbeat IPC: 0.913178 cumulative IPC: 0.913178 (Simulation time: 0 hr 25 min 3 sec) 
Finished CPU 0 instructions: 10000000 cycles: 10950763 cumulative IPC: 0.913178 (Simulation time: 0 hr 25 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.913178 instructions: 10000000 cycles: 10950763
L1D TOTAL     ACCESS:    2346548  HIT:    2216246  MISS:     130302
L1D LOAD      ACCESS:    1351560  HIT:    1239742  MISS:     111818
L1D RFO       ACCESS:     994988  HIT:     976504  MISS:      18484
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 45.7844 cycles
L1I TOTAL     ACCESS:    1711004  HIT:    1448075  MISS:     262929
L1I LOAD      ACCESS:    1711004  HIT:    1448075  MISS:     262929
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 29.1692 cycles
L2C TOTAL     ACCESS:     445482  HIT:     260392  MISS:     185090
L2C LOAD      ACCESS:     374746  HIT:     200701  MISS:     174045
L2C RFO       ACCESS:      18480  HIT:       7796  MISS:      10684
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      52256  HIT:      51895  MISS:        361
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 41.5065 cycles
LLC TOTAL     ACCESS:     215179  HIT:     201708  MISS:      13471
LLC LOAD      ACCESS:     174045  HIT:     162702  MISS:      11343
LLC RFO       ACCESS:      10684  HIT:       8570  MISS:       2114
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      30450  HIT:      30436  MISS:         14
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 139.21 cycles
Major fault: 0 Minor fault: 3420

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4728  ROW_BUFFER_MISS:       8729
 DBUS_CONGESTED:       2964
 WQ ROW_BUFFER_HIT:       1275  ROW_BUFFER_MISS:       4885  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.0689% MPKI: 1.7253 Average ROB Occupancy at Mispredict: 50.7762

Branch types
NOT_BRANCH: 8146653 81.4665%
BRANCH_DIRECT_JUMP: 90326 0.90326%
BRANCH_INDIRECT: 30206 0.30206%
BRANCH_CONDITIONAL: 1392640 13.9264%
BRANCH_DIRECT_CALL: 133189 1.33189%
BRANCH_INDIRECT_CALL: 33361 0.33361%
BRANCH_RETURN: 173288 1.73288%
BRANCH_OTHER: 0 0%

