
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_020.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000003 cycles: 3797735 heartbeat IPC: 2.63315 cumulative IPC: 2.63315 (Simulation time: 0 hr 8 min 16 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3797735 (Simulation time: 0 hr 8 min 16 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 32616691 heartbeat IPC: 0.346994 cumulative IPC: 0.346994 (Simulation time: 0 hr 26 min 35 sec) 
Finished CPU 0 instructions: 10000002 cycles: 28818964 cumulative IPC: 0.346994 (Simulation time: 0 hr 26 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.346994 instructions: 10000002 cycles: 28818964
L1D TOTAL     ACCESS:    2779679  HIT:    2426341  MISS:     353338
L1D LOAD      ACCESS:    1501462  HIT:    1337193  MISS:     164269
L1D RFO       ACCESS:    1278217  HIT:    1089148  MISS:     189069
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 228.811 cycles
L1I TOTAL     ACCESS:    2004137  HIT:    1526736  MISS:     477401
L1I LOAD      ACCESS:    2004137  HIT:    1526736  MISS:     477401
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17.0194 cycles
L2C TOTAL     ACCESS:    1057120  HIT:     723951  MISS:     333169
L2C LOAD      ACCESS:     641666  HIT:     493645  MISS:     148021
L2C RFO       ACCESS:     189069  HIT:       4413  MISS:     184656
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     226385  HIT:     225893  MISS:        492
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 229.903 cycles
LLC TOTAL     ACCESS:     548619  HIT:     308025  MISS:     240594
LLC LOAD      ACCESS:     148021  HIT:      62107  MISS:      85914
LLC RFO       ACCESS:     184656  HIT:      30322  MISS:     154334
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     215942  HIT:     215596  MISS:        346
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 274.097 cycles
Major fault: 0 Minor fault: 6307

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      68864  ROW_BUFFER_MISS:     171360
 DBUS_CONGESTED:     234931
 WQ ROW_BUFFER_HIT:      73121  ROW_BUFFER_MISS:      96343  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.6453% MPKI: 0.5898 Average ROB Occupancy at Mispredict: 161.028

Branch types
NOT_BRANCH: 8337022 83.3702%
BRANCH_DIRECT_JUMP: 91013 0.91013%
BRANCH_INDIRECT: 9931 0.09931%
BRANCH_CONDITIONAL: 1197956 11.9796%
BRANCH_DIRECT_CALL: 148593 1.48593%
BRANCH_INDIRECT_CALL: 33373 0.33373%
BRANCH_RETURN: 181967 1.81967%
BRANCH_OTHER: 0 0%

