
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_010.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000000 cycles: 3195406 heartbeat IPC: 3.12949 cumulative IPC: 3.12949 (Simulation time: 0 hr 5 min 17 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3195407 (Simulation time: 0 hr 5 min 17 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 14324965 heartbeat IPC: 0.898508 cumulative IPC: 0.898508 (Simulation time: 0 hr 10 min 27 sec) 
Finished CPU 0 instructions: 10000000 cycles: 11129565 cumulative IPC: 0.898508 (Simulation time: 0 hr 10 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.898508 instructions: 10000000 cycles: 11129565
L1D TOTAL     ACCESS:    2344785  HIT:    2212822  MISS:     131963
L1D LOAD      ACCESS:    1351351  HIT:    1238062  MISS:     113289
L1D RFO       ACCESS:     993434  HIT:     974760  MISS:      18674
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 46.6835 cycles
L1I TOTAL     ACCESS:    1710493  HIT:    1444589  MISS:     265904
L1I LOAD      ACCESS:    1710493  HIT:    1444589  MISS:     265904
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 29.607 cycles
L2C TOTAL     ACCESS:     450172  HIT:     252394  MISS:     197778
L2C LOAD      ACCESS:     379189  HIT:     193676  MISS:     185513
L2C RFO       ACCESS:      18671  HIT:       6874  MISS:      11797
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      52312  HIT:      51844  MISS:        468
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 40.5867 cycles
LLC TOTAL     ACCESS:     230175  HIT:     217009  MISS:      13166
LLC LOAD      ACCESS:     185513  HIT:     174445  MISS:      11068
LLC RFO       ACCESS:      11797  HIT:       9708  MISS:       2089
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      32865  HIT:      32856  MISS:          9
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 138.441 cycles
Major fault: 0 Minor fault: 3454

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4677  ROW_BUFFER_MISS:       8480
 DBUS_CONGESTED:       2538
 WQ ROW_BUFFER_HIT:       1177  ROW_BUFFER_MISS:       5098  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.0243% MPKI: 1.803 Average ROB Occupancy at Mispredict: 50.642

Branch types
NOT_BRANCH: 8151748 81.5175%
BRANCH_DIRECT_JUMP: 88700 0.887%
BRANCH_INDIRECT: 30295 0.30295%
BRANCH_CONDITIONAL: 1393552 13.9355%
BRANCH_DIRECT_CALL: 131451 1.31451%
BRANCH_INDIRECT_CALL: 32956 0.32956%
BRANCH_RETURN: 171033 1.71033%
BRANCH_OTHER: 0 0%

