
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces/server_013.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000000 cycles: 3212326 heartbeat IPC: 3.11301 cumulative IPC: 3.11301 (Simulation time: 0 hr 7 min 21 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3212327 (Simulation time: 0 hr 7 min 21 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 14534273 heartbeat IPC: 0.88324 cumulative IPC: 0.88324 (Simulation time: 0 hr 41 min 13 sec) 
Finished CPU 0 instructions: 10000001 cycles: 11321947 cumulative IPC: 0.88324 (Simulation time: 0 hr 41 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.88324 instructions: 10000001 cycles: 11321947
L1D TOTAL     ACCESS:    2348248  HIT:    2219194  MISS:     129054
L1D LOAD      ACCESS:    1354849  HIT:    1243546  MISS:     111303
L1D RFO       ACCESS:     993399  HIT:     975648  MISS:      17751
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 49.0004 cycles
L1I TOTAL     ACCESS:    1708695  HIT:    1440449  MISS:     268246
L1I LOAD      ACCESS:    1708695  HIT:    1440449  MISS:     268246
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 29.8526 cycles
L2C TOTAL     ACCESS:     448509  HIT:     252407  MISS:     196102
L2C LOAD      ACCESS:     379546  HIT:     194464  MISS:     185082
L2C RFO       ACCESS:      17747  HIT:       7135  MISS:      10612
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      51216  HIT:      50808  MISS:        408
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 42.0113 cycles
LLC TOTAL     ACCESS:     226712  HIT:     212230  MISS:      14482
LLC LOAD      ACCESS:     185081  HIT:     172723  MISS:      12358
LLC RFO       ACCESS:      10612  HIT:       8501  MISS:       2111
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      31019  HIT:      31006  MISS:         13
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 143.804 cycles
Major fault: 0 Minor fault: 3564

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4419  ROW_BUFFER_MISS:      10050
 DBUS_CONGESTED:       3477
 WQ ROW_BUFFER_HIT:       1534  ROW_BUFFER_MISS:       5828  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.9591% MPKI: 1.9337 Average ROB Occupancy at Mispredict: 51.2146

Branch types
NOT_BRANCH: 8142271 81.4227%
BRANCH_DIRECT_JUMP: 92601 0.92601%
BRANCH_INDIRECT: 29145 0.29145%
BRANCH_CONDITIONAL: 1397150 13.9715%
BRANCH_DIRECT_CALL: 132659 1.32659%
BRANCH_INDIRECT_CALL: 33340 0.3334%
BRANCH_RETURN: 172821 1.72821%
BRANCH_OTHER: 0 0%

