
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_018.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000003 cycles: 3793109 heartbeat IPC: 2.63636 cumulative IPC: 2.63636 (Simulation time: 0 hr 6 min 4 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3793109 (Simulation time: 0 hr 6 min 4 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 33530154 heartbeat IPC: 0.336281 cumulative IPC: 0.336281 (Simulation time: 0 hr 12 min 39 sec) 
Finished CPU 0 instructions: 10000001 cycles: 29737046 cumulative IPC: 0.336281 (Simulation time: 0 hr 12 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.336281 instructions: 10000001 cycles: 29737046
L1D TOTAL     ACCESS:    2840332  HIT:    2478555  MISS:     361777
L1D LOAD      ACCESS:    1547441  HIT:    1379990  MISS:     167451
L1D RFO       ACCESS:    1292891  HIT:    1098565  MISS:     194326
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 230.683 cycles
L1I TOTAL     ACCESS:    1996663  HIT:    1520700  MISS:     475963
L1I LOAD      ACCESS:    1996663  HIT:    1520700  MISS:     475963
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 16.785 cycles
L2C TOTAL     ACCESS:    1069685  HIT:     730616  MISS:     339069
L2C LOAD      ACCESS:     643412  HIT:     494290  MISS:     149122
L2C RFO       ACCESS:     194326  HIT:       4855  MISS:     189471
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     231947  HIT:     231471  MISS:        476
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 232.743 cycles
LLC TOTAL     ACCESS:     558122  HIT:     311414  MISS:     246708
LLC LOAD      ACCESS:     149123  HIT:      62910  MISS:      86213
LLC RFO       ACCESS:     189471  HIT:      29306  MISS:     160165
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     219528  HIT:     219198  MISS:        330
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 275.778 cycles
Major fault: 0 Minor fault: 7308

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70887  ROW_BUFFER_MISS:     175479
 DBUS_CONGESTED:     242152
 WQ ROW_BUFFER_HIT:      75119  ROW_BUFFER_MISS:      99293  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.6813% MPKI: 2.1823 Average ROB Occupancy at Mispredict: 113.233

Branch types
NOT_BRANCH: 8345112 83.4511%
BRANCH_DIRECT_JUMP: 91497 0.91497%
BRANCH_INDIRECT: 10129 0.10129%
BRANCH_CONDITIONAL: 1189032 11.8903%
BRANCH_DIRECT_CALL: 148577 1.48577%
BRANCH_INDIRECT_CALL: 33529 0.33529%
BRANCH_RETURN: 182105 1.82105%
BRANCH_OTHER: 0 0%

