
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces/server_009.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000003 cycles: 3196693 heartbeat IPC: 3.12823 cumulative IPC: 3.12823 (Simulation time: 0 hr 7 min 10 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3196693 (Simulation time: 0 hr 7 min 10 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 14029716 heartbeat IPC: 0.923103 cumulative IPC: 0.923103 (Simulation time: 0 hr 40 min 58 sec) 
Finished CPU 0 instructions: 10000003 cycles: 10833024 cumulative IPC: 0.923104 (Simulation time: 0 hr 40 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.923104 instructions: 10000003 cycles: 10833024
L1D TOTAL     ACCESS:    2338512  HIT:    2208760  MISS:     129752
L1D LOAD      ACCESS:    1346803  HIT:    1235124  MISS:     111679
L1D RFO       ACCESS:     991709  HIT:     973636  MISS:      18073
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 46.7054 cycles
L1I TOTAL     ACCESS:    1707251  HIT:    1445371  MISS:     261880
L1I LOAD      ACCESS:    1707251  HIT:    1445371  MISS:     261880
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 28.9607 cycles
L2C TOTAL     ACCESS:     443276  HIT:     254703  MISS:     188573
L2C LOAD      ACCESS:     373557  HIT:     196157  MISS:     177400
L2C RFO       ACCESS:      18068  HIT:       7294  MISS:      10774
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      51651  HIT:      51252  MISS:        399
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 40.8454 cycles
LLC TOTAL     ACCESS:     219233  HIT:     206634  MISS:      12599
LLC LOAD      ACCESS:     177400  HIT:     166822  MISS:      10578
LLC RFO       ACCESS:      10774  HIT:       8758  MISS:       2016
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      31059  HIT:      31054  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 141.51 cycles
Major fault: 0 Minor fault: 3432

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4553  ROW_BUFFER_MISS:       8041
 DBUS_CONGESTED:       2712
 WQ ROW_BUFFER_HIT:       1131  ROW_BUFFER_MISS:       5166  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1813% MPKI: 1.5151 Average ROB Occupancy at Mispredict: 51.8901

Branch types
NOT_BRANCH: 8149150 81.4915%
BRANCH_DIRECT_JUMP: 88721 0.88721%
BRANCH_INDIRECT: 29910 0.2991%
BRANCH_CONDITIONAL: 1395394 13.9539%
BRANCH_DIRECT_CALL: 131404 1.31404%
BRANCH_INDIRECT_CALL: 33469 0.33469%
BRANCH_RETURN: 171611 1.71611%
BRANCH_OTHER: 0 0%

