
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_030.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 3515327 heartbeat IPC: 2.84469 cumulative IPC: 2.84469 (Simulation time: 0 hr 9 min 15 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3515327 (Simulation time: 0 hr 9 min 15 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 14307027 heartbeat IPC: 0.926638 cumulative IPC: 0.926638 (Simulation time: 0 hr 25 min 27 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10791700 cumulative IPC: 0.926638 (Simulation time: 0 hr 25 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.926638 instructions: 10000002 cycles: 10791700
L1D TOTAL     ACCESS:    2840126  HIT:    2547178  MISS:     292948
L1D LOAD      ACCESS:    1594662  HIT:    1363724  MISS:     230938
L1D RFO       ACCESS:    1245464  HIT:    1183454  MISS:      62010
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.1669 cycles
L1I TOTAL     ACCESS:    1912375  HIT:    1322846  MISS:     589529
L1I LOAD      ACCESS:    1912375  HIT:    1322846  MISS:     589529
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 16.4394 cycles
L2C TOTAL     ACCESS:    1001563  HIT:     920143  MISS:      81420
L2C LOAD      ACCESS:     820381  HIT:     746407  MISS:      73974
L2C RFO       ACCESS:      62007  HIT:      55334  MISS:       6673
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     119175  HIT:     118402  MISS:        773
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 34.9622 cycles
LLC TOTAL     ACCESS:      93086  HIT:      89581  MISS:       3505
LLC LOAD      ACCESS:      73972  HIT:      70830  MISS:       3142
LLC RFO       ACCESS:       6672  HIT:       6309  MISS:        363
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      12442  HIT:      12442  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 121.136 cycles
Major fault: 0 Minor fault: 1562

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1894  ROW_BUFFER_MISS:       1611
 DBUS_CONGESTED:        413
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.82% MPKI: 0.3375 Average ROB Occupancy at Mispredict: 88.9742

Branch types
NOT_BRANCH: 8125135 81.2513%
BRANCH_DIRECT_JUMP: 98124 0.98124%
BRANCH_INDIRECT: 35127 0.35127%
BRANCH_CONDITIONAL: 1263805 12.638%
BRANCH_DIRECT_CALL: 200766 2.00766%
BRANCH_INDIRECT_CALL: 38024 0.38024%
BRANCH_RETURN: 238782 2.38782%
BRANCH_OTHER: 0 0%

