
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_018.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000003 cycles: 3793271 heartbeat IPC: 2.63625 cumulative IPC: 2.63625 (Simulation time: 0 hr 5 min 13 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3793271 (Simulation time: 0 hr 5 min 13 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 33651712 heartbeat IPC: 0.334914 cumulative IPC: 0.334914 (Simulation time: 0 hr 10 min 53 sec) 
Finished CPU 0 instructions: 10000001 cycles: 29858442 cumulative IPC: 0.334914 (Simulation time: 0 hr 10 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.334914 instructions: 10000001 cycles: 29858442
L1D TOTAL     ACCESS:    2841882  HIT:    2480098  MISS:     361784
L1D LOAD      ACCESS:    1548671  HIT:    1381226  MISS:     167445
L1D RFO       ACCESS:    1293211  HIT:    1098872  MISS:     194339
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 231.696 cycles
L1I TOTAL     ACCESS:    1999134  HIT:    1523169  MISS:     475965
L1I LOAD      ACCESS:    1999134  HIT:    1523169  MISS:     475965
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 16.9029 cycles
L2C TOTAL     ACCESS:    1069691  HIT:     730312  MISS:     339379
L2C LOAD      ACCESS:     643408  HIT:     493744  MISS:     149664
L2C RFO       ACCESS:     194339  HIT:       5029  MISS:     189310
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     231944  HIT:     231539  MISS:        405
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 233.788 cycles
LLC TOTAL     ACCESS:     558525  HIT:     310502  MISS:     248023
LLC LOAD      ACCESS:     149665  HIT:      62593  MISS:      87072
LLC RFO       ACCESS:     189310  HIT:      28637  MISS:     160673
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     219550  HIT:     219272  MISS:        278
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 275.929 cycles
Major fault: 0 Minor fault: 7308

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70960  ROW_BUFFER_MISS:     176758
 DBUS_CONGESTED:     243234
 WQ ROW_BUFFER_HIT:      75723  ROW_BUFFER_MISS:      99814  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.4564% MPKI: 2.5544 Average ROB Occupancy at Mispredict: 100.524

Branch types
NOT_BRANCH: 8345112 83.4511%
BRANCH_DIRECT_JUMP: 91497 0.91497%
BRANCH_INDIRECT: 10129 0.10129%
BRANCH_CONDITIONAL: 1189032 11.8903%
BRANCH_DIRECT_CALL: 148577 1.48577%
BRANCH_INDIRECT_CALL: 33529 0.33529%
BRANCH_RETURN: 182105 1.82105%
BRANCH_OTHER: 0 0%

