
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_017.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 3797602 heartbeat IPC: 2.63324 cumulative IPC: 2.63324 (Simulation time: 0 hr 5 min 5 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3797602 (Simulation time: 0 hr 5 min 5 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 33583166 heartbeat IPC: 0.335733 cumulative IPC: 0.335733 (Simulation time: 0 hr 10 min 51 sec) 
Finished CPU 0 instructions: 10000003 cycles: 29785565 cumulative IPC: 0.335733 (Simulation time: 0 hr 10 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.335733 instructions: 10000003 cycles: 29785565
L1D TOTAL     ACCESS:    2840799  HIT:    2480496  MISS:     360303
L1D LOAD      ACCESS:    1549411  HIT:    1382701  MISS:     166710
L1D RFO       ACCESS:    1291388  HIT:    1097795  MISS:     193593
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 229.252 cycles
L1I TOTAL     ACCESS:    1999598  HIT:    1524068  MISS:     475530
L1I LOAD      ACCESS:    1999598  HIT:    1524068  MISS:     475530
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 16.8113 cycles
L2C TOTAL     ACCESS:    1066785  HIT:     728943  MISS:     337842
L2C LOAD      ACCESS:     642236  HIT:     493416  MISS:     148820
L2C RFO       ACCESS:     193593  HIT:       5209  MISS:     188384
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     230956  HIT:     230318  MISS:        638
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 231.122 cycles
LLC TOTAL     ACCESS:     555066  HIT:     310256  MISS:     244810
LLC LOAD      ACCESS:     148818  HIT:      63032  MISS:      85786
LLC RFO       ACCESS:     188384  HIT:      29715  MISS:     158669
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     217864  HIT:     217509  MISS:        355
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 274.66 cycles
Major fault: 0 Minor fault: 8753

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70811  ROW_BUFFER_MISS:     173613
 DBUS_CONGESTED:     238232
 WQ ROW_BUFFER_HIT:      73273  ROW_BUFFER_MISS:      99629  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.7763% MPKI: 2.0244 Average ROB Occupancy at Mispredict: 112.454

Branch types
NOT_BRANCH: 8345677 83.4567%
BRANCH_DIRECT_JUMP: 91449 0.91449%
BRANCH_INDIRECT: 10152 0.10152%
BRANCH_CONDITIONAL: 1188712 11.8871%
BRANCH_DIRECT_CALL: 148493 1.48493%
BRANCH_INDIRECT_CALL: 33510 0.3351%
BRANCH_RETURN: 182007 1.82007%
BRANCH_OTHER: 0 0%

