
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_020.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000003 cycles: 3797918 heartbeat IPC: 2.63302 cumulative IPC: 2.63302 (Simulation time: 0 hr 8 min 46 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3797918 (Simulation time: 0 hr 8 min 46 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 33205923 heartbeat IPC: 0.340043 cumulative IPC: 0.340043 (Simulation time: 0 hr 15 min 43 sec) 
Finished CPU 0 instructions: 10000002 cycles: 29408013 cumulative IPC: 0.340043 (Simulation time: 0 hr 15 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.340043 instructions: 10000002 cycles: 29408013
L1D TOTAL     ACCESS:    2814044  HIT:    2460699  MISS:     353345
L1D LOAD      ACCESS:    1534618  HIT:    1370330  MISS:     164288
L1D RFO       ACCESS:    1279426  HIT:    1090369  MISS:     189057
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 229.462 cycles
L1I TOTAL     ACCESS:    1998788  HIT:    1521383  MISS:     477405
L1I LOAD      ACCESS:    1998788  HIT:    1521383  MISS:     477405
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17.0439 cycles
L2C TOTAL     ACCESS:    1057094  HIT:     723942  MISS:     333152
L2C LOAD      ACCESS:     641688  HIT:     493245  MISS:     148443
L2C RFO       ACCESS:     189057  HIT:       4641  MISS:     184416
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     226349  HIT:     226056  MISS:        293
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 230.625 cycles
LLC TOTAL     ACCESS:     548391  HIT:     307660  MISS:     240731
LLC LOAD      ACCESS:     148443  HIT:      62772  MISS:      85671
LLC RFO       ACCESS:     184416  HIT:      29637  MISS:     154779
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     215532  HIT:     215251  MISS:        281
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 274.875 cycles
Major fault: 0 Minor fault: 6307

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      68559  ROW_BUFFER_MISS:     171880
 DBUS_CONGESTED:     234560
 WQ ROW_BUFFER_HIT:      72808  ROW_BUFFER_MISS:      97231  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.4253% MPKI: 2.6184 Average ROB Occupancy at Mispredict: 92.3346

Branch types
NOT_BRANCH: 8337025 83.3702%
BRANCH_DIRECT_JUMP: 91013 0.91013%
BRANCH_INDIRECT: 9931 0.09931%
BRANCH_CONDITIONAL: 1197957 11.9796%
BRANCH_DIRECT_CALL: 148593 1.48593%
BRANCH_INDIRECT_CALL: 33373 0.33373%
BRANCH_RETURN: 181967 1.81967%
BRANCH_OTHER: 0 0%

