
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_003.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000002 cycles: 3219645 heartbeat IPC: 3.10593 cumulative IPC: 3.10593 (Simulation time: 0 hr 4 min 35 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3219645 (Simulation time: 0 hr 4 min 35 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 18166512 heartbeat IPC: 0.669037 cumulative IPC: 0.669037 (Simulation time: 0 hr 9 min 0 sec) 
Finished CPU 0 instructions: 10000001 cycles: 14946867 cumulative IPC: 0.669037 (Simulation time: 0 hr 9 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.669037 instructions: 10000001 cycles: 14946867
L1D TOTAL     ACCESS:    2431245  HIT:    2315470  MISS:     115775
L1D LOAD      ACCESS:    1445723  HIT:    1348136  MISS:      97587
L1D RFO       ACCESS:     985522  HIT:     967334  MISS:      18188
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 70.3087 cycles
L1I TOTAL     ACCESS:    1819208  HIT:    1609178  MISS:     210030
L1I LOAD      ACCESS:    1819208  HIT:    1609178  MISS:     210030
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 43.6857 cycles
L2C TOTAL     ACCESS:     367823  HIT:     189779  MISS:     178044
L2C LOAD      ACCESS:     307616  HIT:     141567  MISS:     166049
L2C RFO       ACCESS:      18183  HIT:       6604  MISS:      11579
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      42024  HIT:      41608  MISS:        416
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 68.8535 cycles
LLC TOTAL     ACCESS:     204981  HIT:     161901  MISS:      43080
LLC LOAD      ACCESS:     166049  HIT:     128313  MISS:      37736
LLC RFO       ACCESS:      11579  HIT:       6250  MISS:       5329
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      27353  HIT:      27338  MISS:         15
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 154.652 cycles
Major fault: 0 Minor fault: 5319

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10398  ROW_BUFFER_MISS:      32667
 DBUS_CONGESTED:      12309
 WQ ROW_BUFFER_HIT:       6306  ROW_BUFFER_MISS:      10248  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.0179% MPKI: 9.6436 Average ROB Occupancy at Mispredict: 41.8308

Branch types
NOT_BRANCH: 8064004 80.64%
BRANCH_DIRECT_JUMP: 108716 1.08716%
BRANCH_INDIRECT: 32802 0.32802%
BRANCH_CONDITIONAL: 1416466 14.1647%
BRANCH_DIRECT_CALL: 136604 1.36604%
BRANCH_INDIRECT_CALL: 49739 0.49739%
BRANCH_RETURN: 191341 1.91341%
BRANCH_OTHER: 0 0%

