
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_029.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 3498270 heartbeat IPC: 2.85856 cumulative IPC: 2.85856 (Simulation time: 0 hr 5 min 48 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3498270 (Simulation time: 0 hr 5 min 48 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 14650669 heartbeat IPC: 0.896668 cumulative IPC: 0.896668 (Simulation time: 0 hr 10 min 42 sec) 
Finished CPU 0 instructions: 10000003 cycles: 11152400 cumulative IPC: 0.896668 (Simulation time: 0 hr 10 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.896668 instructions: 10000003 cycles: 11152400
L1D TOTAL     ACCESS:    2806463  HIT:    2517242  MISS:     289221
L1D LOAD      ACCESS:    1579913  HIT:    1352932  MISS:     226981
L1D RFO       ACCESS:    1226550  HIT:    1164310  MISS:      62240
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 22.5763 cycles
L1I TOTAL     ACCESS:    1905340  HIT:    1332519  MISS:     572821
L1I LOAD      ACCESS:    1905340  HIT:    1332519  MISS:     572821
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 16.7314 cycles
L2C TOTAL     ACCESS:     979822  HIT:     894743  MISS:      85079
L2C LOAD      ACCESS:     799803  HIT:     722321  MISS:      77482
L2C RFO       ACCESS:      62239  HIT:      55730  MISS:       6509
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     117780  HIT:     116692  MISS:       1088
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 42.5591 cycles
LLC TOTAL     ACCESS:      95483  HIT:      87438  MISS:       8045
LLC LOAD      ACCESS:      77482  HIT:      70971  MISS:       6511
LLC RFO       ACCESS:       6509  HIT:       4985  MISS:       1524
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      11492  HIT:      11482  MISS:         10
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 133.284 cycles
Major fault: 0 Minor fault: 3301

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3723  ROW_BUFFER_MISS:       4312
 DBUS_CONGESTED:       1797
 WQ ROW_BUFFER_HIT:          4  ROW_BUFFER_MISS:          4  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.6997% MPKI: 0.5647 Average ROB Occupancy at Mispredict: 99.3274

Branch types
NOT_BRANCH: 8119435 81.1943%
BRANCH_DIRECT_JUMP: 104873 1.04873%
BRANCH_INDIRECT: 33489 0.33489%
BRANCH_CONDITIONAL: 1275374 12.7537%
BRANCH_DIRECT_CALL: 196228 1.96228%
BRANCH_INDIRECT_CALL: 37051 0.37051%
BRANCH_RETURN: 233279 2.33279%
BRANCH_OTHER: 0 0%

