
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_004.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000002 cycles: 3226960 heartbeat IPC: 3.09889 cumulative IPC: 3.09889 (Simulation time: 0 hr 4 min 39 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3226960 (Simulation time: 0 hr 4 min 39 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 15275323 heartbeat IPC: 0.829988 cumulative IPC: 0.829988 (Simulation time: 0 hr 8 min 58 sec) 
Finished CPU 0 instructions: 10000001 cycles: 12048363 cumulative IPC: 0.829988 (Simulation time: 0 hr 8 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.829988 instructions: 10000001 cycles: 12048363
L1D TOTAL     ACCESS:    2440217  HIT:    2320768  MISS:     119449
L1D LOAD      ACCESS:    1468063  HIT:    1369827  MISS:      98236
L1D RFO       ACCESS:     972154  HIT:     950941  MISS:      21213
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 54.6282 cycles
L1I TOTAL     ACCESS:    1800123  HIT:    1561619  MISS:     238504
L1I LOAD      ACCESS:    1800123  HIT:    1561619  MISS:     238504
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 33.5424 cycles
L2C TOTAL     ACCESS:     404970  HIT:     238778  MISS:     166192
L2C LOAD      ACCESS:     336737  HIT:     185569  MISS:     151168
L2C RFO       ACCESS:      21211  HIT:       6514  MISS:      14697
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      47022  HIT:      46695  MISS:        327
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 53.9892 cycles
LLC TOTAL     ACCESS:     194780  HIT:     171887  MISS:      22893
LLC LOAD      ACCESS:     151167  HIT:     134260  MISS:      16907
LLC RFO       ACCESS:      14697  HIT:       8724  MISS:       5973
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      28916  HIT:      28903  MISS:         13
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 161.383 cycles
Major fault: 0 Minor fault: 4271

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5335  ROW_BUFFER_MISS:      17545
 DBUS_CONGESTED:       9188
 WQ ROW_BUFFER_HIT:       4097  ROW_BUFFER_MISS:       8311  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.0065% MPKI: 5.7241 Average ROB Occupancy at Mispredict: 44.2414

Branch types
NOT_BRANCH: 8087533 80.8753%
BRANCH_DIRECT_JUMP: 108412 1.08412%
BRANCH_INDIRECT: 32062 0.32062%
BRANCH_CONDITIONAL: 1385383 13.8538%
BRANCH_DIRECT_CALL: 142772 1.42772%
BRANCH_INDIRECT_CALL: 47833 0.47833%
BRANCH_RETURN: 195689 1.95689%
BRANCH_OTHER: 0 0%

