
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_027.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 3531926 heartbeat IPC: 2.83132 cumulative IPC: 2.83132 (Simulation time: 0 hr 4 min 44 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3531926 (Simulation time: 0 hr 4 min 44 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 14009834 heartbeat IPC: 0.954389 cumulative IPC: 0.954389 (Simulation time: 0 hr 8 min 54 sec) 
Finished CPU 0 instructions: 10000001 cycles: 10477908 cumulative IPC: 0.954389 (Simulation time: 0 hr 8 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.954389 instructions: 10000001 cycles: 10477908
L1D TOTAL     ACCESS:    2902904  HIT:    2696720  MISS:     206184
L1D LOAD      ACCESS:    1632019  HIT:    1484195  MISS:     147824
L1D RFO       ACCESS:    1270885  HIT:    1212525  MISS:      58360
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 24.357 cycles
L1I TOTAL     ACCESS:    1856904  HIT:    1305431  MISS:     551473
L1I LOAD      ACCESS:    1856904  HIT:    1305431  MISS:     551473
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17.2239 cycles
L2C TOTAL     ACCESS:     859775  HIT:     764028  MISS:      95747
L2C LOAD      ACCESS:     699288  HIT:     618631  MISS:      80657
L2C RFO       ACCESS:      58353  HIT:      44484  MISS:      13869
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     102134  HIT:     100913  MISS:       1221
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 37.8737 cycles
LLC TOTAL     ACCESS:     115376  HIT:     108440  MISS:       6936
LLC LOAD      ACCESS:      80657  HIT:      77786  MISS:       2871
LLC RFO       ACCESS:      13869  HIT:       9804  MISS:       4065
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      20850  HIT:      20850  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 110.644 cycles
Major fault: 0 Minor fault: 1652

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4849  ROW_BUFFER_MISS:       2086
 DBUS_CONGESTED:       1680
 WQ ROW_BUFFER_HIT:          1  ROW_BUFFER_MISS:         16  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.8105% MPKI: 0.346 Average ROB Occupancy at Mispredict: 92.372

Branch types
NOT_BRANCH: 8173552 81.7355%
BRANCH_DIRECT_JUMP: 105282 1.05282%
BRANCH_INDIRECT: 41036 0.41036%
BRANCH_CONDITIONAL: 1235700 12.357%
BRANCH_DIRECT_CALL: 187210 1.8721%
BRANCH_INDIRECT_CALL: 34820 0.3482%
BRANCH_RETURN: 222037 2.22037%
BRANCH_OTHER: 0 0%

