
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_001.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000002 cycles: 3159636 heartbeat IPC: 3.16492 cumulative IPC: 3.16492 (Simulation time: 0 hr 5 min 12 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3159636 (Simulation time: 0 hr 5 min 12 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 14388226 heartbeat IPC: 0.890584 cumulative IPC: 0.890584 (Simulation time: 0 hr 10 min 33 sec) 
Finished CPU 0 instructions: 10000001 cycles: 11228591 cumulative IPC: 0.890584 (Simulation time: 0 hr 10 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.890584 instructions: 10000001 cycles: 11228591
L1D TOTAL     ACCESS:    2294939  HIT:    2206343  MISS:      88596
L1D LOAD      ACCESS:    1252737  HIT:    1186888  MISS:      65849
L1D RFO       ACCESS:    1042202  HIT:    1019455  MISS:      22747
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 150.625 cycles
L1I TOTAL     ACCESS:    1688080  HIT:    1597757  MISS:      90323
L1I LOAD      ACCESS:    1688080  HIT:    1597757  MISS:      90323
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 38.9612 cycles
L2C TOTAL     ACCESS:     222042  HIT:     134650  MISS:      87392
L2C LOAD      ACCESS:     156171  HIT:      88666  MISS:      67505
L2C RFO       ACCESS:      22747  HIT:       2989  MISS:      19758
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      43124  HIT:      42995  MISS:        129
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 161.149 cycles
LLC TOTAL     ACCESS:     126386  HIT:      74189  MISS:      52197
LLC LOAD      ACCESS:      67505  HIT:      33612  MISS:      33893
LLC RFO       ACCESS:      19758  HIT:       1458  MISS:      18300
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      39123  HIT:      39119  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 217.23 cycles
Major fault: 0 Minor fault: 5855

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13648  ROW_BUFFER_MISS:      38544
 DBUS_CONGESTED:      27226
 WQ ROW_BUFFER_HIT:       9238  ROW_BUFFER_MISS:      24390  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.7907% MPKI: 2.0355 Average ROB Occupancy at Mispredict: 51.6915

Branch types
NOT_BRANCH: 8316861 83.1686%
BRANCH_DIRECT_JUMP: 67252 0.67252%
BRANCH_INDIRECT: 31211 0.31211%
BRANCH_CONDITIONAL: 1339638 13.3964%
BRANCH_DIRECT_CALL: 114677 1.14677%
BRANCH_INDIRECT_CALL: 4438 0.04438%
BRANCH_RETURN: 125924 1.25924%
BRANCH_OTHER: 0 0%

