
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_009.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000003 cycles: 3196474 heartbeat IPC: 3.12845 cumulative IPC: 3.12845 (Simulation time: 0 hr 2 min 16 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3196474 (Simulation time: 0 hr 2 min 16 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 14084110 heartbeat IPC: 0.918473 cumulative IPC: 0.918473 (Simulation time: 0 hr 3 min 50 sec) 
Finished CPU 0 instructions: 10000003 cycles: 10887637 cumulative IPC: 0.918473 (Simulation time: 0 hr 3 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.918473 instructions: 10000003 cycles: 10887637
L1D TOTAL     ACCESS:    2341613  HIT:    2211860  MISS:     129753
L1D LOAD      ACCESS:    1349744  HIT:    1238071  MISS:     111673
L1D RFO       ACCESS:     991869  HIT:     973789  MISS:      18080
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 46.6456 cycles
L1I TOTAL     ACCESS:    1707767  HIT:    1445893  MISS:     261874
L1I LOAD      ACCESS:    1707767  HIT:    1445893  MISS:     261874
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 29.0684 cycles
L2C TOTAL     ACCESS:     443270  HIT:     255780  MISS:     187490
L2C LOAD      ACCESS:     373544  HIT:     197189  MISS:     176355
L2C RFO       ACCESS:      18074  HIT:       7298  MISS:      10776
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      51652  HIT:      51293  MISS:        359
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 41.2233 cycles
LLC TOTAL     ACCESS:     218099  HIT:     205124  MISS:      12975
LLC LOAD      ACCESS:     176355  HIT:     165446  MISS:      10909
LLC RFO       ACCESS:      10775  HIT:       8720  MISS:       2055
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      30969  HIT:      30958  MISS:         11
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 142.259 cycles
Major fault: 0 Minor fault: 3432

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4631  ROW_BUFFER_MISS:       8333
 DBUS_CONGESTED:       2753
 WQ ROW_BUFFER_HIT:       1143  ROW_BUFFER_MISS:       4878  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.0917% MPKI: 1.6809 Average ROB Occupancy at Mispredict: 54.4935

Branch types
NOT_BRANCH: 8149145 81.4914%
BRANCH_DIRECT_JUMP: 88721 0.88721%
BRANCH_INDIRECT: 29910 0.2991%
BRANCH_CONDITIONAL: 1395391 13.9539%
BRANCH_DIRECT_CALL: 131403 1.31403%
BRANCH_INDIRECT_CALL: 33469 0.33469%
BRANCH_RETURN: 171611 1.71611%
BRANCH_OTHER: 0 0%

