
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_028.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 3502318 heartbeat IPC: 2.85525 cumulative IPC: 2.85525 (Simulation time: 0 hr 4 min 50 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3502318 (Simulation time: 0 hr 4 min 50 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 14341518 heartbeat IPC: 0.922577 cumulative IPC: 0.922577 (Simulation time: 0 hr 9 min 0 sec) 
Finished CPU 0 instructions: 10000001 cycles: 10839200 cumulative IPC: 0.922577 (Simulation time: 0 hr 9 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.922577 instructions: 10000001 cycles: 10839200
L1D TOTAL     ACCESS:    2802187  HIT:    2509534  MISS:     292653
L1D LOAD      ACCESS:    1569531  HIT:    1338467  MISS:     231064
L1D RFO       ACCESS:    1232656  HIT:    1171067  MISS:      61589
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 21.529 cycles
L1I TOTAL     ACCESS:    1909191  HIT:    1330097  MISS:     579094
L1I LOAD      ACCESS:    1909191  HIT:    1330097  MISS:     579094
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.8535 cycles
L2C TOTAL     ACCESS:     989756  HIT:     924396  MISS:      65360
L2C LOAD      ACCESS:     810140  HIT:     752234  MISS:      57906
L2C RFO       ACCESS:      61588  HIT:      54591  MISS:       6997
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     118028  HIT:     117571  MISS:        457
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 43.6703 cycles
LLC TOTAL     ACCESS:      76324  HIT:      69841  MISS:       6483
LLC LOAD      ACCESS:      57905  HIT:      51665  MISS:       6240
LLC RFO       ACCESS:       6997  HIT:       6754  MISS:        243
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      11422  HIT:      11422  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 136.404 cycles
Major fault: 0 Minor fault: 3340

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2551  ROW_BUFFER_MISS:       3932
 DBUS_CONGESTED:        658
 WQ ROW_BUFFER_HIT:          1  ROW_BUFFER_MISS:          9  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.7243% MPKI: 0.5194 Average ROB Occupancy at Mispredict: 107.856

Branch types
NOT_BRANCH: 8115428 81.1543%
BRANCH_DIRECT_JUMP: 103683 1.03683%
BRANCH_INDIRECT: 33108 0.33108%
BRANCH_CONDITIONAL: 1273411 12.7341%
BRANCH_DIRECT_CALL: 199393 1.99393%
BRANCH_INDIRECT_CALL: 37628 0.37628%
BRANCH_RETURN: 237036 2.37036%
BRANCH_OTHER: 0 0%

