
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_014.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000003 cycles: 3519904 heartbeat IPC: 2.84099 cumulative IPC: 2.84099 (Simulation time: 0 hr 8 min 31 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3519904 (Simulation time: 0 hr 8 min 31 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 13243914 heartbeat IPC: 1.02838 cumulative IPC: 1.02838 (Simulation time: 0 hr 15 min 4 sec) 
Finished CPU 0 instructions: 10000001 cycles: 9724011 cumulative IPC: 1.02838 (Simulation time: 0 hr 15 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02838 instructions: 10000001 cycles: 9724011
L1D TOTAL     ACCESS:    3120237  HIT:    3070051  MISS:      50186
L1D LOAD      ACCESS:    1459772  HIT:    1438998  MISS:      20774
L1D RFO       ACCESS:    1660465  HIT:    1631053  MISS:      29412
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 194.023 cycles
L1I TOTAL     ACCESS:    1918946  HIT:    1623786  MISS:     295160
L1I LOAD      ACCESS:    1918946  HIT:    1623786  MISS:     295160
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 18.0376 cycles
L2C TOTAL     ACCESS:     377672  HIT:     323812  MISS:      53860
L2C LOAD      ACCESS:     315934  HIT:     290849  MISS:      25085
L2C RFO       ACCESS:      29412  HIT:        642  MISS:      28770
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      32326  HIT:      32321  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 187.359 cycles
LLC TOTAL     ACCESS:      83840  HIT:      39754  MISS:      44086
LLC LOAD      ACCESS:      25085  HIT:       3989  MISS:      21096
LLC RFO       ACCESS:      28770  HIT:       5785  MISS:      22985
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      29985  HIT:      29980  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 186.907 cycles
Major fault: 0 Minor fault: 1734

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      27623  ROW_BUFFER_MISS:      16458
 DBUS_CONGESTED:      34715
 WQ ROW_BUFFER_HIT:       2686  ROW_BUFFER_MISS:       6747  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.0515% MPKI: 1.614 Average ROB Occupancy at Mispredict: 40.628

Branch types
NOT_BRANCH: 8298094 82.9809%
BRANCH_DIRECT_JUMP: 91731 0.91731%
BRANCH_INDIRECT: 2325 0.02325%
BRANCH_CONDITIONAL: 1109447 11.0945%
BRANCH_DIRECT_CALL: 224603 2.24603%
BRANCH_INDIRECT_CALL: 24438 0.24438%
BRANCH_RETURN: 249029 2.49029%
BRANCH_OTHER: 0 0%

