
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_032.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000002 cycles: 3528722 heartbeat IPC: 2.83389 cumulative IPC: 2.83389 (Simulation time: 0 hr 4 min 48 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3528722 (Simulation time: 0 hr 4 min 48 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 14233939 heartbeat IPC: 0.934124 cumulative IPC: 0.934124 (Simulation time: 0 hr 8 min 57 sec) 
Finished CPU 0 instructions: 10000001 cycles: 10705217 cumulative IPC: 0.934124 (Simulation time: 0 hr 8 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.934124 instructions: 10000001 cycles: 10705217
L1D TOTAL     ACCESS:    2968395  HIT:    2741413  MISS:     226982
L1D LOAD      ACCESS:    1637168  HIT:    1470039  MISS:     167129
L1D RFO       ACCESS:    1331227  HIT:    1271374  MISS:      59853
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.4212 cycles
L1I TOTAL     ACCESS:    1899132  HIT:    1266182  MISS:     632950
L1I LOAD      ACCESS:    1899132  HIT:    1266182  MISS:     632950
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.745 cycles
L2C TOTAL     ACCESS:     977542  HIT:     922003  MISS:      55539
L2C LOAD      ACCESS:     800077  HIT:     750664  MISS:      49413
L2C RFO       ACCESS:      59848  HIT:      54789  MISS:       5059
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     117617  HIT:     116550  MISS:       1067
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 36.6366 cycles
LLC TOTAL     ACCESS:      64009  HIT:      60927  MISS:       3082
LLC LOAD      ACCESS:      49413  HIT:      46345  MISS:       3068
LLC RFO       ACCESS:       5059  HIT:       5045  MISS:         14
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       9537  HIT:       9537  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 129.611 cycles
Major fault: 0 Minor fault: 1130

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1335  ROW_BUFFER_MISS:       1747
 DBUS_CONGESTED:        169
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.8405% MPKI: 0.2958 Average ROB Occupancy at Mispredict: 86.3685

Branch types
NOT_BRANCH: 8144643 81.4464%
BRANCH_DIRECT_JUMP: 101847 1.01847%
BRANCH_INDIRECT: 36064 0.36064%
BRANCH_CONDITIONAL: 1200214 12.0021%
BRANCH_DIRECT_CALL: 217260 2.1726%
BRANCH_INDIRECT_CALL: 41193 0.41193%
BRANCH_RETURN: 258448 2.58448%
BRANCH_OTHER: 0 0%

