
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_022.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000002 cycles: 3802441 heartbeat IPC: 2.62989 cumulative IPC: 2.62989 (Simulation time: 0 hr 8 min 46 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3802441 (Simulation time: 0 hr 8 min 46 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 32764313 heartbeat IPC: 0.345282 cumulative IPC: 0.345282 (Simulation time: 0 hr 15 min 45 sec) 
Finished CPU 0 instructions: 10000001 cycles: 28961872 cumulative IPC: 0.345282 (Simulation time: 0 hr 15 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.345282 instructions: 10000001 cycles: 28961872
L1D TOTAL     ACCESS:    2849800  HIT:    2491682  MISS:     358118
L1D LOAD      ACCESS:    1544493  HIT:    1382013  MISS:     162480
L1D RFO       ACCESS:    1305307  HIT:    1109669  MISS:     195638
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 229.156 cycles
L1I TOTAL     ACCESS:    2001669  HIT:    1513293  MISS:     488376
L1I LOAD      ACCESS:    2001669  HIT:    1513293  MISS:     488376
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 16.5844 cycles
L2C TOTAL     ACCESS:    1077288  HIT:     739467  MISS:     337821
L2C LOAD      ACCESS:     650856  HIT:     503942  MISS:     146914
L2C RFO       ACCESS:     195638  HIT:       5093  MISS:     190545
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     230794  HIT:     230432  MISS:        362
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 229.89 cycles
LLC TOTAL     ACCESS:     557002  HIT:     315186  MISS:     241816
LLC LOAD      ACCESS:     146911  HIT:      65045  MISS:      81866
LLC RFO       ACCESS:     190545  HIT:      30898  MISS:     159647
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     219546  HIT:     219243  MISS:        303
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 276.42 cycles
Major fault: 0 Minor fault: 6156

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70771  ROW_BUFFER_MISS:     170720
 DBUS_CONGESTED:     237174
 WQ ROW_BUFFER_HIT:      76016  ROW_BUFFER_MISS:      95551  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.8364% MPKI: 1.9119 Average ROB Occupancy at Mispredict: 97.84

Branch types
NOT_BRANCH: 8356561 83.5656%
BRANCH_DIRECT_JUMP: 88815 0.88815%
BRANCH_INDIRECT: 9715 0.09715%
BRANCH_CONDITIONAL: 1178241 11.7824%
BRANCH_DIRECT_CALL: 151535 1.51535%
BRANCH_INDIRECT_CALL: 31623 0.31623%
BRANCH_RETURN: 183141 1.83141%
BRANCH_OTHER: 0 0%

