
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_014.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000003 cycles: 3519910 heartbeat IPC: 2.84098 cumulative IPC: 2.84098 (Simulation time: 0 hr 5 min 24 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3519910 (Simulation time: 0 hr 5 min 24 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 13262799 heartbeat IPC: 1.02639 cumulative IPC: 1.02639 (Simulation time: 0 hr 10 min 8 sec) 
Finished CPU 0 instructions: 10000001 cycles: 9742890 cumulative IPC: 1.02639 (Simulation time: 0 hr 10 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02639 instructions: 10000001 cycles: 9742890
L1D TOTAL     ACCESS:    3118850  HIT:    3068666  MISS:      50184
L1D LOAD      ACCESS:    1458438  HIT:    1437666  MISS:      20772
L1D RFO       ACCESS:    1660412  HIT:    1631000  MISS:      29412
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 203.397 cycles
L1I TOTAL     ACCESS:    1918438  HIT:    1623277  MISS:     295161
L1I LOAD      ACCESS:    1918438  HIT:    1623277  MISS:     295161
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 18.0651 cycles
L2C TOTAL     ACCESS:     377669  HIT:     323835  MISS:      53834
L2C LOAD      ACCESS:     315933  HIT:     290847  MISS:      25086
L2C RFO       ACCESS:      29412  HIT:        670  MISS:      28742
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      32324  HIT:      32318  MISS:          6
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 196.326 cycles
LLC TOTAL     ACCESS:      83792  HIT:      38739  MISS:      45053
LLC LOAD      ACCESS:      25086  HIT:       3909  MISS:      21177
LLC RFO       ACCESS:      28742  HIT:       4877  MISS:      23865
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      29964  HIT:      29953  MISS:         11
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 193.405 cycles
Major fault: 0 Minor fault: 1734

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      28495  ROW_BUFFER_MISS:      16546
 DBUS_CONGESTED:      36169
 WQ ROW_BUFFER_HIT:       2956  ROW_BUFFER_MISS:       7314  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1538% MPKI: 1.4398 Average ROB Occupancy at Mispredict: 39.6262

Branch types
NOT_BRANCH: 8298094 82.9809%
BRANCH_DIRECT_JUMP: 91731 0.91731%
BRANCH_INDIRECT: 2325 0.02325%
BRANCH_CONDITIONAL: 1109447 11.0945%
BRANCH_DIRECT_CALL: 224603 2.24603%
BRANCH_INDIRECT_CALL: 24438 0.24438%
BRANCH_RETURN: 249029 2.49029%
BRANCH_OTHER: 0 0%

