
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_013.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000000 cycles: 3212314 heartbeat IPC: 3.11302 cumulative IPC: 3.11302 (Simulation time: 0 hr 4 min 38 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3212315 (Simulation time: 0 hr 4 min 38 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 14582774 heartbeat IPC: 0.879472 cumulative IPC: 0.879472 (Simulation time: 0 hr 8 min 53 sec) 
Finished CPU 0 instructions: 10000001 cycles: 11370460 cumulative IPC: 0.879472 (Simulation time: 0 hr 8 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.879472 instructions: 10000001 cycles: 11370460
L1D TOTAL     ACCESS:    2347672  HIT:    2218617  MISS:     129055
L1D LOAD      ACCESS:    1353723  HIT:    1242414  MISS:     111309
L1D RFO       ACCESS:     993949  HIT:     976203  MISS:      17746
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 49.4106 cycles
L1I TOTAL     ACCESS:    1708896  HIT:    1440649  MISS:     268247
L1I LOAD      ACCESS:    1708896  HIT:    1440649  MISS:     268247
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 29.935 cycles
L2C TOTAL     ACCESS:     448503  HIT:     251350  MISS:     197153
L2C LOAD      ACCESS:     379549  HIT:     193459  MISS:     186090
L2C RFO       ACCESS:      17744  HIT:       7193  MISS:      10551
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      51210  HIT:      50698  MISS:        512
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 42.2109 cycles
LLC TOTAL     ACCESS:     228069  HIT:     213476  MISS:      14593
LLC LOAD      ACCESS:     186090  HIT:     173554  MISS:      12536
LLC RFO       ACCESS:      10551  HIT:       8504  MISS:       2047
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      31428  HIT:      31418  MISS:         10
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 145.935 cycles
Major fault: 0 Minor fault: 3564

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4136  ROW_BUFFER_MISS:      10447
 DBUS_CONGESTED:       3589
 WQ ROW_BUFFER_HIT:       1652  ROW_BUFFER_MISS:       5912  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.9536% MPKI: 1.9439 Average ROB Occupancy at Mispredict: 51.2127

Branch types
NOT_BRANCH: 8142271 81.4227%
BRANCH_DIRECT_JUMP: 92601 0.92601%
BRANCH_INDIRECT: 29145 0.29145%
BRANCH_CONDITIONAL: 1397150 13.9715%
BRANCH_DIRECT_CALL: 132659 1.32659%
BRANCH_INDIRECT_CALL: 33340 0.3334%
BRANCH_RETURN: 172821 1.72821%
BRANCH_OTHER: 0 0%

