
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_022.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000002 cycles: 3802330 heartbeat IPC: 2.62997 cumulative IPC: 2.62997 (Simulation time: 0 hr 5 min 32 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3802330 (Simulation time: 0 hr 5 min 32 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 32246517 heartbeat IPC: 0.351566 cumulative IPC: 0.351566 (Simulation time: 0 hr 11 min 4 sec) 
Finished CPU 0 instructions: 10000003 cycles: 28444188 cumulative IPC: 0.351566 (Simulation time: 0 hr 11 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.351566 instructions: 10000003 cycles: 28444188
L1D TOTAL     ACCESS:    2809190  HIT:    2451068  MISS:     358122
L1D LOAD      ACCESS:    1506611  HIT:    1344090  MISS:     162521
L1D RFO       ACCESS:    1302579  HIT:    1106978  MISS:     195601
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 230.754 cycles
L1I TOTAL     ACCESS:    2012621  HIT:    1524220  MISS:     488401
L1I LOAD      ACCESS:    2012621  HIT:    1524220  MISS:     488401
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 16.6162 cycles
L2C TOTAL     ACCESS:    1077314  HIT:     739332  MISS:     337982
L2C LOAD      ACCESS:     650921  HIT:     504670  MISS:     146251
L2C RFO       ACCESS:     195601  HIT:       4253  MISS:     191348
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     230792  HIT:     230409  MISS:        383
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 231.508 cycles
LLC TOTAL     ACCESS:     557868  HIT:     314723  MISS:     243145
LLC LOAD      ACCESS:     146251  HIT:      63845  MISS:      82406
LLC RFO       ACCESS:     191348  HIT:      30935  MISS:     160413
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     220269  HIT:     219943  MISS:        326
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 277.266 cycles
Major fault: 0 Minor fault: 6156

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70761  ROW_BUFFER_MISS:     172043
 DBUS_CONGESTED:     237479
 WQ ROW_BUFFER_HIT:      76826  ROW_BUFFER_MISS:      95489  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8085% MPKI: 0.3146 Average ROB Occupancy at Mispredict: 167.456

Branch types
NOT_BRANCH: 8356814 83.5681%
BRANCH_DIRECT_JUMP: 88821 0.88821%
BRANCH_INDIRECT: 9715 0.09715%
BRANCH_CONDITIONAL: 1178277 11.7828%
BRANCH_DIRECT_CALL: 151540 1.5154%
BRANCH_INDIRECT_CALL: 31625 0.31625%
BRANCH_RETURN: 183151 1.83151%
BRANCH_OTHER: 0 0%

