
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_012.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000002 cycles: 3194141 heartbeat IPC: 3.13073 cumulative IPC: 3.13073 (Simulation time: 0 hr 1 min 52 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3194141 (Simulation time: 0 hr 1 min 52 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 14169344 heartbeat IPC: 0.911145 cumulative IPC: 0.911145 (Simulation time: 0 hr 3 min 39 sec) 
Finished CPU 0 instructions: 10000000 cycles: 10975203 cumulative IPC: 0.911145 (Simulation time: 0 hr 3 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.911145 instructions: 10000000 cycles: 10975203
L1D TOTAL     ACCESS:    2346458  HIT:    2216152  MISS:     130306
L1D LOAD      ACCESS:    1351904  HIT:    1240069  MISS:     111835
L1D RFO       ACCESS:     994554  HIT:     976083  MISS:      18471
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 46.1535 cycles
L1I TOTAL     ACCESS:    1711558  HIT:    1448624  MISS:     262934
L1I LOAD      ACCESS:    1711558  HIT:    1448624  MISS:     262934
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 29.0925 cycles
L2C TOTAL     ACCESS:     445486  HIT:     260809  MISS:     184677
L2C LOAD      ACCESS:     374767  HIT:     201471  MISS:     173296
L2C RFO       ACCESS:      18468  HIT:       7449  MISS:      11019
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      52251  HIT:      51889  MISS:        362
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 41.7671 cycles
LLC TOTAL     ACCESS:     214814  HIT:     201132  MISS:      13682
LLC LOAD      ACCESS:     173295  HIT:     161833  MISS:      11462
LLC RFO       ACCESS:      11019  HIT:       8811  MISS:       2208
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      30500  HIT:      30488  MISS:         12
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 140.313 cycles
Major fault: 0 Minor fault: 3420

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4655  ROW_BUFFER_MISS:       9015
 DBUS_CONGESTED:       3132
 WQ ROW_BUFFER_HIT:       1253  ROW_BUFFER_MISS:       5214  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.9828% MPKI: 1.8849 Average ROB Occupancy at Mispredict: 52.3263

Branch types
NOT_BRANCH: 8146680 81.4668%
BRANCH_DIRECT_JUMP: 90326 0.90326%
BRANCH_INDIRECT: 30206 0.30206%
BRANCH_CONDITIONAL: 1392643 13.9264%
BRANCH_DIRECT_CALL: 133192 1.33192%
BRANCH_INDIRECT_CALL: 33361 0.33361%
BRANCH_RETURN: 173288 1.73288%
BRANCH_OTHER: 0 0%

