
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_033.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 3336798 heartbeat IPC: 2.99689 cumulative IPC: 2.99689 (Simulation time: 0 hr 5 min 44 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3336798 (Simulation time: 0 hr 5 min 44 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 13059942 heartbeat IPC: 1.02847 cumulative IPC: 1.02847 (Simulation time: 0 hr 10 min 41 sec) 
Finished CPU 0 instructions: 10000002 cycles: 9723144 cumulative IPC: 1.02847 (Simulation time: 0 hr 10 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02847 instructions: 10000002 cycles: 9723144
L1D TOTAL     ACCESS:    2747322  HIT:    2618804  MISS:     128518
L1D LOAD      ACCESS:    1488671  HIT:    1378556  MISS:     110115
L1D RFO       ACCESS:    1258651  HIT:    1240248  MISS:      18403
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 26.1962 cycles
L1I TOTAL     ACCESS:    1918818  HIT:    1257524  MISS:     661294
L1I LOAD      ACCESS:    1918818  HIT:    1257524  MISS:     661294
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.2525 cycles
L2C TOTAL     ACCESS:     836932  HIT:     800192  MISS:      36740
L2C LOAD      ACCESS:     771408  HIT:     740379  MISS:      31029
L2C RFO       ACCESS:      18403  HIT:      13086  MISS:       5317
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      47121  HIT:      46727  MISS:        394
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 40.6807 cycles
LLC TOTAL     ACCESS:      55336  HIT:      52631  MISS:       2705
LLC LOAD      ACCESS:      31029  HIT:      29486  MISS:       1543
LLC RFO       ACCESS:       5317  HIT:       4158  MISS:       1159
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      18990  HIT:      18987  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 143.865 cycles
Major fault: 0 Minor fault: 1591

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        808  ROW_BUFFER_MISS:       1894
 DBUS_CONGESTED:        565
 WQ ROW_BUFFER_HIT:         14  ROW_BUFFER_MISS:        230  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9366% MPKI: 0.1243 Average ROB Occupancy at Mispredict: 71.963

Branch types
NOT_BRANCH: 8039715 80.3971%
BRANCH_DIRECT_JUMP: 155094 1.55094%
BRANCH_INDIRECT: 21877 0.21877%
BRANCH_CONDITIONAL: 1279568 12.7957%
BRANCH_DIRECT_CALL: 209533 2.09533%
BRANCH_INDIRECT_CALL: 42196 0.42196%
BRANCH_RETURN: 251685 2.51685%
BRANCH_OTHER: 0 0%

