
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_035.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 3333548 heartbeat IPC: 2.99981 cumulative IPC: 2.99981 (Simulation time: 0 hr 4 min 54 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3333548 (Simulation time: 0 hr 4 min 54 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 15084135 heartbeat IPC: 0.851021 cumulative IPC: 0.851021 (Simulation time: 0 hr 9 min 6 sec) 
Finished CPU 0 instructions: 10000003 cycles: 11750588 cumulative IPC: 0.851021 (Simulation time: 0 hr 9 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.851021 instructions: 10000003 cycles: 11750588
L1D TOTAL     ACCESS:    2671686  HIT:    2543313  MISS:     128373
L1D LOAD      ACCESS:    1418266  HIT:    1308596  MISS:     109670
L1D RFO       ACCESS:    1253420  HIT:    1234717  MISS:      18703
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 71.3689 cycles
L1I TOTAL     ACCESS:    1928817  HIT:    1257451  MISS:     671366
L1I LOAD      ACCESS:    1928817  HIT:    1257451  MISS:     671366
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.9479 cycles
L2C TOTAL     ACCESS:     845675  HIT:     801142  MISS:      44533
L2C LOAD      ACCESS:     780977  HIT:     742542  MISS:      38435
L2C RFO       ACCESS:      18703  HIT:      12857  MISS:       5846
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      45995  HIT:      45743  MISS:        252
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 171.895 cycles
LLC TOTAL     ACCESS:      63695  HIT:      26657  MISS:      37038
LLC LOAD      ACCESS:      38435  HIT:       5517  MISS:      32918
LLC RFO       ACCESS:       5845  HIT:       1948  MISS:       3897
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      19415  HIT:      19192  MISS:        223
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 169.981 cycles
Major fault: 0 Minor fault: 3389

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7176  ROW_BUFFER_MISS:      29639
 DBUS_CONGESTED:      19120
 WQ ROW_BUFFER_HIT:       8019  ROW_BUFFER_MISS:       9965  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9445% MPKI: 0.1081 Average ROB Occupancy at Mispredict: 106.537

Branch types
NOT_BRANCH: 8052281 80.5228%
BRANCH_DIRECT_JUMP: 153786 1.53786%
BRANCH_INDIRECT: 21691 0.21691%
BRANCH_CONDITIONAL: 1262606 12.6261%
BRANCH_DIRECT_CALL: 212188 2.12188%
BRANCH_INDIRECT_CALL: 42478 0.42478%
BRANCH_RETURN: 254648 2.54648%
BRANCH_OTHER: 0 0%

