
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_038.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 3321287 heartbeat IPC: 3.01088 cumulative IPC: 3.01088 (Simulation time: 0 hr 4 min 40 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3321287 (Simulation time: 0 hr 4 min 40 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 14009680 heartbeat IPC: 0.935594 cumulative IPC: 0.935594 (Simulation time: 0 hr 8 min 44 sec) 
Finished CPU 0 instructions: 10000000 cycles: 10688394 cumulative IPC: 0.935594 (Simulation time: 0 hr 8 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.935594 instructions: 10000000 cycles: 10688394
L1D TOTAL     ACCESS:    2867068  HIT:    2777660  MISS:      89408
L1D LOAD      ACCESS:    1608725  HIT:    1532061  MISS:      76664
L1D RFO       ACCESS:    1258343  HIT:    1245599  MISS:      12744
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 34.9441 cycles
L1I TOTAL     ACCESS:    1893844  HIT:    1084271  MISS:     809573
L1I LOAD      ACCESS:    1893844  HIT:    1084271  MISS:     809573
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.1671 cycles
L2C TOTAL     ACCESS:     946024  HIT:     910056  MISS:      35968
L2C LOAD      ACCESS:     886237  HIT:     856486  MISS:      29751
L2C RFO       ACCESS:      12740  HIT:       6660  MISS:       6080
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      47047  HIT:      46910  MISS:        137
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 49.4012 cycles
LLC TOTAL     ACCESS:      57235  HIT:      52019  MISS:       5216
LLC LOAD      ACCESS:      29751  HIT:      26184  MISS:       3567
LLC RFO       ACCESS:       6080  HIT:       4433  MISS:       1647
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      21404  HIT:      21402  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 132.689 cycles
Major fault: 0 Minor fault: 2773

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2225  ROW_BUFFER_MISS:       2988
 DBUS_CONGESTED:       1015
 WQ ROW_BUFFER_HIT:         42  ROW_BUFFER_MISS:        276  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9255% MPKI: 0.134 Average ROB Occupancy at Mispredict: 35.503

Branch types
NOT_BRANCH: 8200337 82.0034%
BRANCH_DIRECT_JUMP: 108226 1.08226%
BRANCH_INDIRECT: 11930 0.1193%
BRANCH_CONDITIONAL: 1183113 11.8311%
BRANCH_DIRECT_CALL: 201127 2.01127%
BRANCH_INDIRECT_CALL: 46886 0.46886%
BRANCH_RETURN: 248017 2.48017%
BRANCH_OTHER: 0 0%

