
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_004.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000002 cycles: 3226985 heartbeat IPC: 3.09887 cumulative IPC: 3.09887 (Simulation time: 0 hr 2 min 45 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3226985 (Simulation time: 0 hr 2 min 45 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 15341177 heartbeat IPC: 0.825478 cumulative IPC: 0.825478 (Simulation time: 0 hr 4 min 43 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12114192 cumulative IPC: 0.825478 (Simulation time: 0 hr 4 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.825478 instructions: 10000000 cycles: 12114192
L1D TOTAL     ACCESS:    2444839  HIT:    2325389  MISS:     119450
L1D LOAD      ACCESS:    1472623  HIT:    1374408  MISS:      98215
L1D RFO       ACCESS:     972216  HIT:     950981  MISS:      21235
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 54.9315 cycles
L1I TOTAL     ACCESS:    1799612  HIT:    1561095  MISS:     238517
L1I LOAD      ACCESS:    1799612  HIT:    1561095  MISS:     238517
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 33.6772 cycles
L2C TOTAL     ACCESS:     404987  HIT:     238672  MISS:     166315
L2C LOAD      ACCESS:     336728  HIT:     185611  MISS:     151117
L2C RFO       ACCESS:      21232  HIT:       6399  MISS:      14833
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      47027  HIT:      46662  MISS:        365
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 54.4315 cycles
LLC TOTAL     ACCESS:     195221  HIT:     171973  MISS:      23248
LLC LOAD      ACCESS:     151116  HIT:     133928  MISS:      17188
LLC RFO       ACCESS:      14832  HIT:       8786  MISS:       6046
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      29273  HIT:      29259  MISS:         14
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 162.172 cycles
Major fault: 0 Minor fault: 4271

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5156  ROW_BUFFER_MISS:      18076
 DBUS_CONGESTED:       9071
 WQ ROW_BUFFER_HIT:       3998  ROW_BUFFER_MISS:       8359  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.9055% MPKI: 5.9171 Average ROB Occupancy at Mispredict: 45.4435

Branch types
NOT_BRANCH: 8087511 80.8751%
BRANCH_DIRECT_JUMP: 108412 1.08412%
BRANCH_INDIRECT: 32062 0.32062%
BRANCH_CONDITIONAL: 1385382 13.8538%
BRANCH_DIRECT_CALL: 142772 1.42772%
BRANCH_INDIRECT_CALL: 47833 0.47833%
BRANCH_RETURN: 195689 1.95689%
BRANCH_OTHER: 0 0%

