
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_019.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000002 cycles: 3797318 heartbeat IPC: 2.63344 cumulative IPC: 2.63344 (Simulation time: 0 hr 18 min 2 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3797318 (Simulation time: 0 hr 18 min 2 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 32933439 heartbeat IPC: 0.343217 cumulative IPC: 0.343217 (Simulation time: 0 hr 30 min 51 sec) 
Finished CPU 0 instructions: 10000002 cycles: 29136122 cumulative IPC: 0.343217 (Simulation time: 0 hr 30 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.343217 instructions: 10000002 cycles: 29136122
L1D TOTAL     ACCESS:    2851746  HIT:    2484812  MISS:     366934
L1D LOAD      ACCESS:    1544231  HIT:    1377771  MISS:     166460
L1D RFO       ACCESS:    1307515  HIT:    1107041  MISS:     200474
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 231.344 cycles
L1I TOTAL     ACCESS:    2007274  HIT:    1523068  MISS:     484206
L1I LOAD      ACCESS:    2007274  HIT:    1523068  MISS:     484206
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 16.7883 cycles
L2C TOTAL     ACCESS:    1086931  HIT:     741588  MISS:     345343
L2C LOAD      ACCESS:     650663  HIT:     501027  MISS:     149636
L2C RFO       ACCESS:     200474  HIT:       5224  MISS:     195250
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     235794  HIT:     235337  MISS:        457
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 232.857 cycles
LLC TOTAL     ACCESS:     568194  HIT:     322760  MISS:     245434
LLC LOAD      ACCESS:     149636  HIT:      67193  MISS:      82443
LLC RFO       ACCESS:     195250  HIT:      32618  MISS:     162632
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     223308  HIT:     222949  MISS:        359
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 282.424 cycles
Major fault: 0 Minor fault: 6562

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72154  ROW_BUFFER_MISS:     172900
 DBUS_CONGESTED:     243779
 WQ ROW_BUFFER_HIT:      75844  ROW_BUFFER_MISS:      99927  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.0387% MPKI: 1.576 Average ROB Occupancy at Mispredict: 114.715

Branch types
NOT_BRANCH: 8360191 83.6019%
BRANCH_DIRECT_JUMP: 88771 0.88771%
BRANCH_INDIRECT: 10235 0.10235%
BRANCH_CONDITIONAL: 1174070 11.7407%
BRANCH_DIRECT_CALL: 151078 1.51078%
BRANCH_INDIRECT_CALL: 32119 0.32119%
BRANCH_RETURN: 183199 1.83199%
BRANCH_OTHER: 0 0%

