
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_025.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000003 cycles: 3534120 heartbeat IPC: 2.82956 cumulative IPC: 2.82956 (Simulation time: 0 hr 4 min 44 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3534120 (Simulation time: 0 hr 4 min 44 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 14205059 heartbeat IPC: 0.937124 cumulative IPC: 0.937124 (Simulation time: 0 hr 8 min 56 sec) 
Finished CPU 0 instructions: 10000001 cycles: 10670940 cumulative IPC: 0.937125 (Simulation time: 0 hr 8 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.937125 instructions: 10000001 cycles: 10670940
L1D TOTAL     ACCESS:    2907034  HIT:    2700397  MISS:     206637
L1D LOAD      ACCESS:    1633790  HIT:    1485706  MISS:     148084
L1D RFO       ACCESS:    1273244  HIT:    1214691  MISS:      58553
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 25.1216 cycles
L1I TOTAL     ACCESS:    1855838  HIT:    1302733  MISS:     553105
L1I LOAD      ACCESS:    1855838  HIT:    1302733  MISS:     553105
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17.5889 cycles
L2C TOTAL     ACCESS:     863034  HIT:     754798  MISS:     108236
L2C LOAD      ACCESS:     701170  HIT:     610817  MISS:      90353
L2C RFO       ACCESS:      58538  HIT:      42885  MISS:      15653
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     103326  HIT:     101096  MISS:       2230
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 36.9158 cycles
LLC TOTAL     ACCESS:     130632  HIT:     123710  MISS:       6922
LLC LOAD      ACCESS:      90353  HIT:      87448  MISS:       2905
LLC RFO       ACCESS:      15653  HIT:      11637  MISS:       4016
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      24626  HIT:      24625  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 114.845 cycles
Major fault: 0 Minor fault: 1637

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4613  ROW_BUFFER_MISS:       2308
 DBUS_CONGESTED:       1554
 WQ ROW_BUFFER_HIT:          1  ROW_BUFFER_MISS:         27  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.7853% MPKI: 0.3918 Average ROB Occupancy at Mispredict: 83.4132

Branch types
NOT_BRANCH: 8175007 81.7501%
BRANCH_DIRECT_JUMP: 104931 1.04931%
BRANCH_INDIRECT: 40903 0.40903%
BRANCH_CONDITIONAL: 1233963 12.3396%
BRANCH_DIRECT_CALL: 187494 1.87494%
BRANCH_INDIRECT_CALL: 34985 0.34985%
BRANCH_RETURN: 222480 2.2248%
BRANCH_OTHER: 0 0%

