
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_009.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000003 cycles: 3196720 heartbeat IPC: 3.12821 cumulative IPC: 3.12821 (Simulation time: 0 hr 2 min 50 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3196720 (Simulation time: 0 hr 2 min 50 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 13977265 heartbeat IPC: 0.927597 cumulative IPC: 0.927597 (Simulation time: 0 hr 5 min 15 sec) 
Finished CPU 0 instructions: 10000003 cycles: 10780546 cumulative IPC: 0.927597 (Simulation time: 0 hr 5 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.927597 instructions: 10000003 cycles: 10780546
L1D TOTAL     ACCESS:    2341337  HIT:    2211589  MISS:     129748
L1D LOAD      ACCESS:    1349706  HIT:    1238060  MISS:     111646
L1D RFO       ACCESS:     991631  HIT:     973529  MISS:      18102
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 46.6875 cycles
L1I TOTAL     ACCESS:    1705996  HIT:    1444121  MISS:     261875
L1I LOAD      ACCESS:    1705996  HIT:    1444121  MISS:     261875
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 28.7576 cycles
L2C TOTAL     ACCESS:     443260  HIT:     255999  MISS:     187261
L2C LOAD      ACCESS:     373517  HIT:     197288  MISS:     176229
L2C RFO       ACCESS:      18096  HIT:       7381  MISS:      10715
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      51647  HIT:      51330  MISS:        317
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 40.8601 cycles
LLC TOTAL     ACCESS:     218047  HIT:     205561  MISS:      12486
LLC LOAD      ACCESS:     176229  HIT:     165783  MISS:      10446
LLC RFO       ACCESS:      10715  HIT:       8681  MISS:       2034
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      31103  HIT:      31097  MISS:          6
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 142.313 cycles
Major fault: 0 Minor fault: 3432

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4551  ROW_BUFFER_MISS:       7929
 DBUS_CONGESTED:       2778
 WQ ROW_BUFFER_HIT:       1204  ROW_BUFFER_MISS:       5070  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1981% MPKI: 1.484 Average ROB Occupancy at Mispredict: 68.5263

Branch types
NOT_BRANCH: 8149143 81.4914%
BRANCH_DIRECT_JUMP: 88721 0.88721%
BRANCH_INDIRECT: 29910 0.2991%
BRANCH_CONDITIONAL: 1395391 13.9539%
BRANCH_DIRECT_CALL: 131403 1.31403%
BRANCH_INDIRECT_CALL: 33469 0.33469%
BRANCH_RETURN: 171611 1.71611%
BRANCH_OTHER: 0 0%

