
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_003.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000002 cycles: 3219724 heartbeat IPC: 3.10586 cumulative IPC: 3.10586 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3219724 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 18300026 heartbeat IPC: 0.663117 cumulative IPC: 0.663117 (Simulation time: 0 hr 1 min 31 sec) 
Finished CPU 0 instructions: 10000001 cycles: 15080302 cumulative IPC: 0.663117 (Simulation time: 0 hr 1 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.663117 instructions: 10000001 cycles: 15080302
L1D TOTAL     ACCESS:    2438607  HIT:    2322838  MISS:     115769
L1D LOAD      ACCESS:    1452488  HIT:    1354920  MISS:      97568
L1D RFO       ACCESS:     986119  HIT:     967918  MISS:      18201
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 69.8951 cycles
L1I TOTAL     ACCESS:    1821979  HIT:    1611951  MISS:     210028
L1I LOAD      ACCESS:    1821979  HIT:    1611951  MISS:     210028
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 43.7393 cycles
L2C TOTAL     ACCESS:     367814  HIT:     189760  MISS:     178054
L2C LOAD      ACCESS:     307595  HIT:     141399  MISS:     166196
L2C RFO       ACCESS:      18197  HIT:       6719  MISS:      11478
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      42022  HIT:      41642  MISS:        380
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 68.662 cycles
LLC TOTAL     ACCESS:     204862  HIT:     161850  MISS:      43012
LLC LOAD      ACCESS:     166196  HIT:     128567  MISS:      37629
LLC RFO       ACCESS:      11478  HIT:       6124  MISS:       5354
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      27188  HIT:      27159  MISS:         29
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 153.969 cycles
Major fault: 0 Minor fault: 5319

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10449  ROW_BUFFER_MISS:      32534
 DBUS_CONGESTED:      12233
 WQ ROW_BUFFER_HIT:       6270  ROW_BUFFER_MISS:      10264  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.2515% MPKI: 11.1272 Average ROB Occupancy at Mispredict: 39.5335

Branch types
NOT_BRANCH: 8064004 80.64%
BRANCH_DIRECT_JUMP: 108716 1.08716%
BRANCH_INDIRECT: 32802 0.32802%
BRANCH_CONDITIONAL: 1416466 14.1647%
BRANCH_DIRECT_CALL: 136604 1.36604%
BRANCH_INDIRECT_CALL: 49739 0.49739%
BRANCH_RETURN: 191341 1.91341%
BRANCH_OTHER: 0 0%

