
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_018.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000003 cycles: 3793266 heartbeat IPC: 2.63625 cumulative IPC: 2.63625 (Simulation time: 0 hr 3 min 5 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3793266 (Simulation time: 0 hr 3 min 5 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 33012442 heartbeat IPC: 0.342241 cumulative IPC: 0.342241 (Simulation time: 0 hr 5 min 41 sec) 
Finished CPU 0 instructions: 10000001 cycles: 29219177 cumulative IPC: 0.342241 (Simulation time: 0 hr 5 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.342241 instructions: 10000001 cycles: 29219177
L1D TOTAL     ACCESS:    2807581  HIT:    2445800  MISS:     361781
L1D LOAD      ACCESS:    1515031  HIT:    1347605  MISS:     167426
L1D RFO       ACCESS:    1292550  HIT:    1098195  MISS:     194355
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 230.731 cycles
L1I TOTAL     ACCESS:    2007957  HIT:    1531992  MISS:     475965
L1I LOAD      ACCESS:    2007957  HIT:    1531992  MISS:     475965
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 16.7914 cycles
L2C TOTAL     ACCESS:    1069733  HIT:     730843  MISS:     338890
L2C LOAD      ACCESS:     643389  HIT:     494353  MISS:     149036
L2C RFO       ACCESS:     194355  HIT:       4810  MISS:     189545
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     231989  HIT:     231680  MISS:        309
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 232.946 cycles
LLC TOTAL     ACCESS:     558063  HIT:     312326  MISS:     245737
LLC LOAD      ACCESS:     149036  HIT:      62918  MISS:      86118
LLC RFO       ACCESS:     189545  HIT:      30161  MISS:     159384
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     219482  HIT:     219247  MISS:        235
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 276.973 cycles
Major fault: 0 Minor fault: 7308

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70932  ROW_BUFFER_MISS:     174555
 DBUS_CONGESTED:     241062
 WQ ROW_BUFFER_HIT:      74467  ROW_BUFFER_MISS:      98864  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.6501% MPKI: 0.579 Average ROB Occupancy at Mispredict: 178.341

Branch types
NOT_BRANCH: 8345112 83.4511%
BRANCH_DIRECT_JUMP: 91497 0.91497%
BRANCH_INDIRECT: 10129 0.10129%
BRANCH_CONDITIONAL: 1189032 11.8903%
BRANCH_DIRECT_CALL: 148577 1.48577%
BRANCH_INDIRECT_CALL: 33529 0.33529%
BRANCH_RETURN: 182105 1.82105%
BRANCH_OTHER: 0 0%

