
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_019.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000002 cycles: 3797510 heartbeat IPC: 2.63331 cumulative IPC: 2.63331 (Simulation time: 0 hr 5 min 19 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3797510 (Simulation time: 0 hr 5 min 19 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 32342444 heartbeat IPC: 0.350325 cumulative IPC: 0.350325 (Simulation time: 0 hr 10 min 59 sec) 
Finished CPU 0 instructions: 10000002 cycles: 28544935 cumulative IPC: 0.350325 (Simulation time: 0 hr 10 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.350325 instructions: 10000002 cycles: 28544935
L1D TOTAL     ACCESS:    2824949  HIT:    2458013  MISS:     366936
L1D LOAD      ACCESS:    1517610  HIT:    1351147  MISS:     166463
L1D RFO       ACCESS:    1307339  HIT:    1106866  MISS:     200473
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 228.741 cycles
L1I TOTAL     ACCESS:    2014606  HIT:    1530399  MISS:     484207
L1I LOAD      ACCESS:    2014606  HIT:    1530399  MISS:     484207
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 16.67 cycles
L2C TOTAL     ACCESS:    1086964  HIT:     741936  MISS:     345028
L2C LOAD      ACCESS:     650667  HIT:     501375  MISS:     149292
L2C RFO       ACCESS:     200473  HIT:       5110  MISS:     195363
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     235824  HIT:     235451  MISS:        373
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 230.139 cycles
LLC TOTAL     ACCESS:     567930  HIT:     324140  MISS:     243790
LLC LOAD      ACCESS:     149292  HIT:      68004  MISS:      81288
LLC RFO       ACCESS:     195363  HIT:      33169  MISS:     162194
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     223275  HIT:     222967  MISS:        308
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 280.164 cycles
Major fault: 0 Minor fault: 6562

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72765  ROW_BUFFER_MISS:     170674
 DBUS_CONGESTED:     242842
 WQ ROW_BUFFER_HIT:      76725  ROW_BUFFER_MISS:      97182  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.808% MPKI: 0.3148 Average ROB Occupancy at Mispredict: 178.791

Branch types
NOT_BRANCH: 8360204 83.602%
BRANCH_DIRECT_JUMP: 88771 0.88771%
BRANCH_INDIRECT: 10235 0.10235%
BRANCH_CONDITIONAL: 1174070 11.7407%
BRANCH_DIRECT_CALL: 151079 1.51079%
BRANCH_INDIRECT_CALL: 32119 0.32119%
BRANCH_RETURN: 183199 1.83199%
BRANCH_OTHER: 0 0%

