
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_017.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 3797484 heartbeat IPC: 2.63332 cumulative IPC: 2.63332 (Simulation time: 0 hr 3 min 14 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3797484 (Simulation time: 0 hr 3 min 14 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 33052290 heartbeat IPC: 0.341824 cumulative IPC: 0.341824 (Simulation time: 0 hr 5 min 43 sec) 
Finished CPU 0 instructions: 10000003 cycles: 29254807 cumulative IPC: 0.341824 (Simulation time: 0 hr 5 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.341824 instructions: 10000003 cycles: 29254807
L1D TOTAL     ACCESS:    2803476  HIT:    2443166  MISS:     360310
L1D LOAD      ACCESS:    1513741  HIT:    1346956  MISS:     166785
L1D RFO       ACCESS:    1289735  HIT:    1096210  MISS:     193525
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 228.939 cycles
L1I TOTAL     ACCESS:    2008874  HIT:    1533347  MISS:     475527
L1I LOAD      ACCESS:    2008874  HIT:    1533347  MISS:     475527
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 16.8375 cycles
L2C TOTAL     ACCESS:    1066786  HIT:     729009  MISS:     337777
L2C LOAD      ACCESS:     642308  HIT:     493669  MISS:     148639
L2C RFO       ACCESS:     193525  HIT:       4736  MISS:     188789
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     230953  HIT:     230604  MISS:        349
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 230.886 cycles
LLC TOTAL     ACCESS:     555178  HIT:     310483  MISS:     244695
LLC LOAD      ACCESS:     148639  HIT:      62012  MISS:      86627
LLC RFO       ACCESS:     188789  HIT:      31052  MISS:     157737
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     217750  HIT:     217419  MISS:        331
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 274.353 cycles
Major fault: 0 Minor fault: 8753

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71406  ROW_BUFFER_MISS:     172919
 DBUS_CONGESTED:     237665
 WQ ROW_BUFFER_HIT:      73089  ROW_BUFFER_MISS:      99090  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.6639% MPKI: 0.5561 Average ROB Occupancy at Mispredict: 180.503

Branch types
NOT_BRANCH: 8345677 83.4567%
BRANCH_DIRECT_JUMP: 91449 0.91449%
BRANCH_INDIRECT: 10152 0.10152%
BRANCH_CONDITIONAL: 1188712 11.8871%
BRANCH_DIRECT_CALL: 148493 1.48493%
BRANCH_INDIRECT_CALL: 33510 0.3351%
BRANCH_RETURN: 182007 1.82007%
BRANCH_OTHER: 0 0%

