
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_022.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000002 cycles: 3801992 heartbeat IPC: 2.6302 cumulative IPC: 2.6302 (Simulation time: 0 hr 2 min 59 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3801992 (Simulation time: 0 hr 2 min 59 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 32204710 heartbeat IPC: 0.352079 cumulative IPC: 0.352079 (Simulation time: 0 hr 5 min 42 sec) 
Finished CPU 0 instructions: 10000003 cycles: 28402719 cumulative IPC: 0.352079 (Simulation time: 0 hr 5 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.352079 instructions: 10000003 cycles: 28402719
L1D TOTAL     ACCESS:    2809186  HIT:    2451065  MISS:     358121
L1D LOAD      ACCESS:    1506940  HIT:    1344398  MISS:     162542
L1D RFO       ACCESS:    1302246  HIT:    1106667  MISS:     195579
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 230.619 cycles
L1I TOTAL     ACCESS:    2011320  HIT:    1522919  MISS:     488401
L1I LOAD      ACCESS:    2011320  HIT:    1522919  MISS:     488401
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 16.6763 cycles
L2C TOTAL     ACCESS:    1077313  HIT:     739575  MISS:     337738
L2C LOAD      ACCESS:     650942  HIT:     504430  MISS:     146512
L2C RFO       ACCESS:     195579  HIT:       4700  MISS:     190879
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     230792  HIT:     230445  MISS:        347
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 231.636 cycles
LLC TOTAL     ACCESS:     557168  HIT:     313736  MISS:     243432
LLC LOAD      ACCESS:     146511  HIT:      64101  MISS:      82410
LLC RFO       ACCESS:     190879  HIT:      30156  MISS:     160723
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     219778  HIT:     219479  MISS:        299
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 276.984 cycles
Major fault: 0 Minor fault: 6156

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70898  ROW_BUFFER_MISS:     172217
 DBUS_CONGESTED:     238577
 WQ ROW_BUFFER_HIT:      76989  ROW_BUFFER_MISS:      95902  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.7826% MPKI: 0.3572 Average ROB Occupancy at Mispredict: 159.676

Branch types
NOT_BRANCH: 8356814 83.5681%
BRANCH_DIRECT_JUMP: 88821 0.88821%
BRANCH_INDIRECT: 9715 0.09715%
BRANCH_CONDITIONAL: 1178277 11.7828%
BRANCH_DIRECT_CALL: 151540 1.5154%
BRANCH_INDIRECT_CALL: 31625 0.31625%
BRANCH_RETURN: 183151 1.83151%
BRANCH_OTHER: 0 0%

