
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_021.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000000 cycles: 3803467 heartbeat IPC: 2.62918 cumulative IPC: 2.62918 (Simulation time: 0 hr 3 min 5 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3803468 (Simulation time: 0 hr 3 min 5 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 32368644 heartbeat IPC: 0.350077 cumulative IPC: 0.350076 (Simulation time: 0 hr 5 min 42 sec) 
Finished CPU 0 instructions: 10000000 cycles: 28565180 cumulative IPC: 0.350077 (Simulation time: 0 hr 5 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.350077 instructions: 10000000 cycles: 28565180
L1D TOTAL     ACCESS:    2827797  HIT:    2465352  MISS:     362445
L1D LOAD      ACCESS:    1518854  HIT:    1353710  MISS:     165144
L1D RFO       ACCESS:    1308943  HIT:    1111642  MISS:     197301
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 228.983 cycles
L1I TOTAL     ACCESS:    2013572  HIT:    1525519  MISS:     488053
L1I LOAD      ACCESS:    2013572  HIT:    1525519  MISS:     488053
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 16.6349 cycles
L2C TOTAL     ACCESS:    1082878  HIT:     743597  MISS:     339281
L2C LOAD      ACCESS:     653197  HIT:     506468  MISS:     146729
L2C RFO       ACCESS:     197301  HIT:       5143  MISS:     192158
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     232380  HIT:     231986  MISS:        394
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 231.51 cycles
LLC TOTAL     ACCESS:     558396  HIT:     314892  MISS:     243504
LLC LOAD      ACCESS:     146729  HIT:      64003  MISS:      82726
LLC RFO       ACCESS:     192158  HIT:      31701  MISS:     160457
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     219509  HIT:     219188  MISS:        321
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 277.923 cycles
Major fault: 0 Minor fault: 5823

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71185  ROW_BUFFER_MISS:     171963
 DBUS_CONGESTED:     239175
 WQ ROW_BUFFER_HIT:      76659  ROW_BUFFER_MISS:      95712  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.7957% MPKI: 0.3349 Average ROB Occupancy at Mispredict: 175.572

Branch types
NOT_BRANCH: 8360784 83.6078%
BRANCH_DIRECT_JUMP: 89201 0.89201%
BRANCH_INDIRECT: 10098 0.10098%
BRANCH_CONDITIONAL: 1172077 11.7208%
BRANCH_DIRECT_CALL: 151571 1.51571%
BRANCH_INDIRECT_CALL: 32186 0.32186%
BRANCH_RETURN: 183768 1.83768%
BRANCH_OTHER: 0 0%

