
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_016.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000000 cycles: 3502441 heartbeat IPC: 2.85515 cumulative IPC: 2.85515 (Simulation time: 0 hr 5 min 19 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3502442 (Simulation time: 0 hr 5 min 19 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 13479975 heartbeat IPC: 1.00225 cumulative IPC: 1.00225 (Simulation time: 0 hr 9 min 12 sec) 
Finished CPU 0 instructions: 10000003 cycles: 9977558 cumulative IPC: 1.00225 (Simulation time: 0 hr 9 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00225 instructions: 10000003 cycles: 9977558
L1D TOTAL     ACCESS:    2845709  HIT:    2650488  MISS:     195221
L1D LOAD      ACCESS:    1604097  HIT:    1464197  MISS:     139900
L1D RFO       ACCESS:    1241612  HIT:    1186291  MISS:      55321
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 25.6298 cycles
L1I TOTAL     ACCESS:    1829699  HIT:    1335062  MISS:     494637
L1I LOAD      ACCESS:    1829699  HIT:    1335062  MISS:     494637
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 16.8477 cycles
L2C TOTAL     ACCESS:     781819  HIT:     699865  MISS:      81954
L2C LOAD      ACCESS:     634525  HIT:     566714  MISS:      67811
L2C RFO       ACCESS:      55285  HIT:      42002  MISS:      13283
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      92009  HIT:      91149  MISS:        860
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 41.5153 cycles
LLC TOTAL     ACCESS:      99888  HIT:      91928  MISS:       7960
LLC LOAD      ACCESS:      67811  HIT:      64761  MISS:       3050
LLC RFO       ACCESS:      13282  HIT:       8374  MISS:       4908
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      18795  HIT:      18793  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 119.425 cycles
Major fault: 0 Minor fault: 1750

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4962  ROW_BUFFER_MISS:       2992
 DBUS_CONGESTED:       2091
 WQ ROW_BUFFER_HIT:         35  ROW_BUFFER_MISS:        240  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.6847% MPKI: 0.5762 Average ROB Occupancy at Mispredict: 93.3082

Branch types
NOT_BRANCH: 8172206 81.722%
BRANCH_DIRECT_JUMP: 113802 1.13802%
BRANCH_INDIRECT: 39773 0.39773%
BRANCH_CONDITIONAL: 1261743 12.6174%
BRANCH_DIRECT_CALL: 174249 1.74249%
BRANCH_INDIRECT_CALL: 31815 0.31815%
BRANCH_RETURN: 206057 2.06057%
BRANCH_OTHER: 0 0%

