
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_002.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000000 cycles: 3581555 heartbeat IPC: 2.79208 cumulative IPC: 2.79208 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3581556 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 12479749 heartbeat IPC: 1.12382 cumulative IPC: 1.12382 (Simulation time: 0 hr 1 min 39 sec) 
Finished CPU 0 instructions: 10000003 cycles: 8898194 cumulative IPC: 1.12382 (Simulation time: 0 hr 1 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.12382 instructions: 10000003 cycles: 8898194
L1D TOTAL     ACCESS:    3015776  HIT:    2965541  MISS:      50235
L1D LOAD      ACCESS:    1377538  HIT:    1356758  MISS:      20780
L1D RFO       ACCESS:    1638238  HIT:    1608783  MISS:      29455
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 197.801 cycles
L1I TOTAL     ACCESS:    1924055  HIT:    1766785  MISS:     157270
L1I LOAD      ACCESS:    1924055  HIT:    1766785  MISS:     157270
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 21.4038 cycles
L2C TOTAL     ACCESS:     239888  HIT:     186041  MISS:      53847
L2C LOAD      ACCESS:     178050  HIT:     153028  MISS:      25022
L2C RFO       ACCESS:      29455  HIT:        637  MISS:      28818
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      32383  HIT:      32376  MISS:          7
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 190.71 cycles
LLC TOTAL     ACCESS:      83874  HIT:      39781  MISS:      44093
LLC LOAD      ACCESS:      25022  HIT:       4027  MISS:      20995
LLC RFO       ACCESS:      28818  HIT:       5723  MISS:      23095
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      30034  HIT:      30031  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 190.749 cycles
Major fault: 0 Minor fault: 1714

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      27704  ROW_BUFFER_MISS:      16386
 DBUS_CONGESTED:      35336
 WQ ROW_BUFFER_HIT:       2851  ROW_BUFFER_MISS:       7213  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.0436% MPKI: 1.6218 Average ROB Occupancy at Mispredict: 39.6715

Branch types
NOT_BRANCH: 8303971 83.0397%
BRANCH_DIRECT_JUMP: 95674 0.95674%
BRANCH_INDIRECT: 2325 0.02325%
BRANCH_CONDITIONAL: 1103503 11.035%
BRANCH_DIRECT_CALL: 224263 2.24263%
BRANCH_INDIRECT_CALL: 22886 0.22886%
BRANCH_RETURN: 247145 2.47145%
BRANCH_OTHER: 0 0%

