
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_028.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 3502747 heartbeat IPC: 2.8549 cumulative IPC: 2.8549 (Simulation time: 0 hr 3 min 15 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3502747 (Simulation time: 0 hr 3 min 15 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 14492928 heartbeat IPC: 0.909903 cumulative IPC: 0.909903 (Simulation time: 0 hr 5 min 19 sec) 
Finished CPU 0 instructions: 10000001 cycles: 10990181 cumulative IPC: 0.909903 (Simulation time: 0 hr 5 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.909903 instructions: 10000001 cycles: 10990181
L1D TOTAL     ACCESS:    2804541  HIT:    2511889  MISS:     292652
L1D LOAD      ACCESS:    1572410  HIT:    1341316  MISS:     231094
L1D RFO       ACCESS:    1232131  HIT:    1170573  MISS:      61558
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 22.0309 cycles
L1I TOTAL     ACCESS:    1908884  HIT:    1329791  MISS:     579093
L1I LOAD      ACCESS:    1908884  HIT:    1329791  MISS:     579093
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 16.1462 cycles
L2C TOTAL     ACCESS:     989755  HIT:     913832  MISS:      75923
L2C LOAD      ACCESS:     810172  HIT:     743339  MISS:      66833
L2C RFO       ACCESS:      61558  HIT:      53014  MISS:       8544
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     118025  HIT:     117479  MISS:        546
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 41.6889 cycles
LLC TOTAL     ACCESS:      88444  HIT:      81972  MISS:       6472
LLC LOAD      ACCESS:      66833  HIT:      60604  MISS:       6229
LLC RFO       ACCESS:       8544  HIT:       8301  MISS:        243
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      13067  HIT:      13067  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 136.59 cycles
Major fault: 0 Minor fault: 3340

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2553  ROW_BUFFER_MISS:       3919
 DBUS_CONGESTED:        662
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          3  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.6548% MPKI: 0.6504 Average ROB Occupancy at Mispredict: 99.2246

Branch types
NOT_BRANCH: 8115400 81.154%
BRANCH_DIRECT_JUMP: 103683 1.03683%
BRANCH_INDIRECT: 33108 0.33108%
BRANCH_CONDITIONAL: 1273407 12.7341%
BRANCH_DIRECT_CALL: 199393 1.99393%
BRANCH_INDIRECT_CALL: 37628 0.37628%
BRANCH_RETURN: 237035 2.37035%
BRANCH_OTHER: 0 0%

