
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//server_034.champsimtrace.xz
Heartbeat CPU 0 instructions: 10000000 cycles: 3326437 heartbeat IPC: 3.00622 cumulative IPC: 3.00622 (Simulation time: 0 hr 7 min 27 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3326438 (Simulation time: 0 hr 7 min 27 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 13422322 heartbeat IPC: 0.990503 cumulative IPC: 0.990502 (Simulation time: 0 hr 12 min 55 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10095885 cumulative IPC: 0.990503 (Simulation time: 0 hr 12 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.990503 instructions: 10000002 cycles: 10095885
L1D TOTAL     ACCESS:    2758696  HIT:    2637638  MISS:     121058
L1D LOAD      ACCESS:    1503114  HIT:    1399257  MISS:     103857
L1D RFO       ACCESS:    1255582  HIT:    1238381  MISS:      17201
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 25.2662 cycles
L1I TOTAL     ACCESS:    1921408  HIT:    1275467  MISS:     645941
L1I LOAD      ACCESS:    1921408  HIT:    1275467  MISS:     645941
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.5594 cycles
L2C TOTAL     ACCESS:     813539  HIT:     793036  MISS:      20503
L2C LOAD      ACCESS:     749790  HIT:     731703  MISS:      18087
L2C RFO       ACCESS:      17201  HIT:      14953  MISS:       2248
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      46548  HIT:      46380  MISS:        168
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 74.392 cycles
LLC TOTAL     ACCESS:      27531  HIT:      19844  MISS:       7687
LLC LOAD      ACCESS:      18087  HIT:      11501  MISS:       6586
LLC RFO       ACCESS:       2248  HIT:       1147  MISS:       1101
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       7196  HIT:       7196  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 118.807 cycles
Major fault: 0 Minor fault: 1010

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4449  ROW_BUFFER_MISS:       3238
 DBUS_CONGESTED:       1620
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          1  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.8476% MPKI: 0.2973 Average ROB Occupancy at Mispredict: 87.3222

Branch types
NOT_BRANCH: 8048631 80.4863%
BRANCH_DIRECT_JUMP: 154329 1.54329%
BRANCH_INDIRECT: 21273 0.21273%
BRANCH_CONDITIONAL: 1272272 12.7227%
BRANCH_DIRECT_CALL: 208873 2.08873%
BRANCH_INDIRECT_CALL: 42748 0.42748%
BRANCH_RETURN: 251574 2.51574%
BRANCH_OTHER: 0 0%

